---
layout: default
title: INDICE DE FICHAS
---

<!DOCTYPE html>
<html lang="en-us">

  <head prefix="og: http://ogp.me/ns#; dc: http://purl.org/dc/terms/#">
  
  
  <!-- Canonical link to help search engines -->
  <link rel="canonical" href="http://localhost:4000/fichas-para-clio" />

  <!-- Basic meta elements -->
  <meta charset="utf-8" />

  <!-- Enable responsiveness on mobile devices -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />

  <title>
    
      INDICE DE FICHAS
    
  </title>

  


  <!-- CSS link -->
  <link rel="stylesheet" href="/fichas-para-clio/assets/css/style.css" />

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/fichaparaclio/assets/apple-touch-icon-precomposed.png" />
  <link rel="shortcut icon" href="/fichas-para-clio/assets/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://localhost:4000/fichas-para-clio/atom.xml" />
</head>


  <body class="theme-base-">

    <!-- This if statement decides which sidebar to use -->
    
    <!--
  Target for toggling the sidebar `.sidebar-checkbox` is for regular styles, `#sidebar-checkbox` for
  behavior.
-->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<aside class="sidebar" id="sidebar">
  <div class="sidebar-item">
 
    <p>Estas fichas son el resultado del Seminario Clío va al Cine</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/fichas-para-clio/INDICE">Home</a>

    
        
          <a class="sidebar-nav-item" href="/fichas-para-clio/busqueda">Search</a>
        
      
   
      
    

    <!-- The code below is used for manually entered links  -->
    <span style='cursor:pointer;' onclick="javascript:var hypothesis = document.createElement('script');
      hypothesis.setAttribute('src','https://hypothes.is/embed.js');
      document.head.appendChild(hypothesis);"><a class="sidebar-nav-item">INDICE</a></span>

  <!--
    <a class="sidebar-nav-item" href="https://via.hypothes.is/http://localhost:4000/the-voyagers-project/team/" data-proofer-ignore>Annotate me</a>
    <script src="https://hypothes.is/embed.js" async></script>
  -->

    <!-- <a class="sidebar-nav-item" href="https://github.com/minicomp/ed" target="_blank">GitHub project</a> -->
  </nav>

  <div class="sidebar-item">
    <p>
      Built with <a href="https://minicomp.github.io/ed/">Ed.</a> distributed under an MIT license;
      and <a href="https://teic.github.io/CETEIcean/">CETEIcean</a> distributed under a BSD 2-Clause "Simplified" License.
      <br/>Other content on this site is released under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
        Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </div>
</aside>

    

    <!--
      Wrap is the content to shift when toggling the sidebar. We wrap the content to avoid any CSS
      collisions with our real content.
    -->
    <div class="wrap">
      <header class="masthead">
        <div class="container">
          <h3 class="masthead-title">
     
            <br><small></small>
          </h3>
        </div>
      </header>

      <main class="container content" id="main">
        <article class="page">

 
  <div class="indiceficha">
    <p>
       <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/indice.jpg/ 
      alt="INDICE" title="INDICE"> </a>

      Haga click en el nombre de la película para ver su ficha.
    </p>
    <p>
            <li><a href="http://alesotelo.gitlab.io/fichas-para-clio/akelarre/"> Akelarre<a></a></li>
            <li><a href="http://alesotelo.gitlab.io/fichas-para-clio/atencionbandidos/"> Atención, ¡Bandidos!/Achtung! Banditi!<a></a></li>     
            <li><a href="http://alesotelo.gitlab.io/fichas-para-clio/bajobandera/"> Bajo Bandera<a></a></li>
            <li><a href="http://alesotelo.gitlab.io/fichas-para-clio/Bienvenidomrmarshall"> Bienvenido, Mr. Marshall!<a></a></li>
            <li><a href="http://alesotelo.gitlab.io/fichas-para-clio/Brazil/"> Brasil/Brazil<a></a></li>
            <li><a href="http://alesotelo.gitlab.io/fichas-para-clio/camaysofa/"> Cama y Sofá/Tretya Meshchanskaya<a></a></li>
            <li><a href="http://alesotelo.gitlab.io/fichas-para-clio/12MONOS/"> Doce monos/Twelve Monkeys<a></a></li>
            <li><a href="http://alesotelo.gitlab.io/fichas-para-clio/12Monos2/"> Doce monos/Twelve Monkeys<a></a></li>
            <li><a href="http://alesotelo.gitlab.io/fichas-para-clio/elcapitan/"> El capitán/Der Hauptmann<a></a></li>
            <li><a href="http://alesotelo.gitlab.io/fichas-para-clio/elhuevodelaserpiente/">El huevo de la serpiente/Das Schlangenei<a></a></li> 
            <li><a href="http://alesotelo.gitlab.io/fichas-para-clio/elninorojo/"> El niño rojo<a></a></li>
            <li><a href="http://alesotelo.gitlab.io/fichas-para-clio/elprimerhombreenlaluna/"> El primer hombre en la luna/First Man<a></a></li>
            <li><a href="http://alesotelo.gitlab.io/fichas-para-clio/elultimosamurai"> El último samurai/The Last Samurai<a></a></li>
            <li><a href="http://alesotelo.gitlab.io/fichas-para-clio/IoSemiramide/"> Duelo de Reyes/Io Semiramide<a></a></li>
            <li><a href="http://alesotelo.gitlab.io/fichas-para-clio/judasyelmesiasnegro/"> Judas y el Mesías Negro<a></a></li>
            <li><a href="http://alesotelo.gitlab.io/fichas-para-clio/laculpaesdefidel/"> La culpa es de fidel/La faute à Fidel!<a></a></li>
            <li><a href="http://alesotelo.gitlab.io/fichas-para-clio/starwars"> La guerra de las galaxias/Star Wars<a></a></li>
            <li><a href="http://alesotelo.gitlab.io/fichas-para-clio/lalenguadelasmariposas/"> La lengua de las mariposas<a></a></li>        
            <li><a href="http://alesotelo.gitlab.io/fichas-para-clio/lapatagoniarebelde/"> La Patagonia Rebelde<a></a></li>        
            <li><a href="http://alesotelo.gitlab.io/fichas-para-clio/latumbadelasluciernagas/"> La tumba de las luciérnagas/火垂るの墓 (Hotaru no Haka)<a></a></li>  
            <li><a href="http://alesotelo.gitlab.io/fichas-para-clio/latumbadelasluciernagas2/"> La tumba de las luciérnagas/火垂るの墓 (Hotaru no Haka)<a></a></li>
            <li><a href="http://alesotelo.gitlab.io/fichas-para-clio/lavaquilla/"> La Vaquilla<a></a></li>                    
            <li><a href="http://alesotelo.gitlab.io/fichas-para-clio/lashorasmasoscuras/"> Las horas mas oscuras/Darkest hour<a></a></li>           
            <li><a href="http://alesotelo.gitlab.io/fichas-para-clio/losamaneceressonaquiapacibles/"> Los amaneceres son aquí apacibles/A zori zdes tikhie<a></a></li>           
            <li><a href="http://alesotelo.gitlab.io/fichas-para-clio/mammaroma/"> Mamma Roma<a></a></li>
            <li><a href="http://alesotelo.gitlab.io/fichas-para-clio/menocchio/"> Menocchio<a></a></li>
            <li><a href="http://alesotelo.gitlab.io/fichas-para-clio/muriel/"> Muriel/Muriel ou le Temps d'un retour<a></a></li>
            <li><a href="http://alesotelo.gitlab.io/fichas-para-clio/nochile/"> No<a></a></li>
            <li><a href="http://alesotelo.gitlab.io/fichas-para-clio/peronsinfoniadeunsentimiento/"> Perón, sinfonía del Sentimiento<a></a></li>
            <li><a href="http://alesotelo.gitlab.io/fichas-para-clio/platadulce/"> Plata dulce<a></a></li>
            <li><a href="http://alesotelo.gitlab.io/fichas-para-clio/rojoprofundo/"> Rojo Profundo/Profondo Rosso<a></a></li>
            <li><a href="http://alesotelo.gitlab.io/fichas-para-clio/solblancodeldesierto"> Sol blanco del desierto/Белое солнце пустыни<a></a></li>
            <li><a href="http://alesotelo.gitlab.io/fichas-para-clio/srmuerte/"> Sr. Muerte: El auge y la caída de Fred A. Leuchter, Jr./Mr. Death : The Rise and Fall of Fred A. Leuchter, Jr. <a></a></li>
            <li><a href="http://alesotelo.gitlab.io/fichas-para-clio/StrangeVictory"> Strange Victory<a></a></li>
            <li><a href="http://alesotelo.gitlab.io/fichas-para-clio/tiempoderevancha"> Tiempo de Revancha<a></a></li>
            <li><a href="http://alesotelo.gitlab.io/fichas-para-clio/tocandoelviento"> Tocando al viento/Brassed Off<a></a></li>
            <li><a href="http://alesotelo.gitlab.io/fichas-para-clio/velvetgoldmine"> Velvet Goldmine<a></a></li>
            
        </ul>
    </p>
</div>


<div class="arribaindice"> 
  <p> <a href="http://alesotelo.gitlab.io/fichas-para-clio/_pages/FICHASINDICE/">
                
    <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/ARRIBA.png/ 
     alt="ARRIBA" title="ARRIBA"></a>
</div> 

</article>

<footer class="footer"> 
  <h1>FICHAS PARA CLIO - CONTACTO PELICULASPARACLIO@GMAIL.COM </h1>
      <p> Iconos diseñados por <a href="https://www.flaticon.es/autores/kiranshastry" title="Kiranshastry">Kiranshastry</a> from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es</a> 
      Iconos diseñados por <a href="https://creativemarket.com/eucalyp" title="Eucalyp">Eucalyp</a> from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es</a>
      Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
      Iconos diseñados por <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es</a></p>
</footer>


    </main>


    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>

    // Highlight search Query
    var url = window.location.href;
      if (url.lastIndexOf("?q=") > 0) {
        // get the index of the parameter, add three (to account for length)
        var stringloc = url.lastIndexOf("?q=") + 3;
        // get the substring (query) and decode
        var searchquery = decodeURIComponent(url.substr(stringloc));
        // regex matches at beginning of line, end of line or word boundary, useful for poetry
        var regex = new RegExp("(?:^|\\b)(" + searchquery + ")(?:$|\\b)", "gim");
        // get, add mark and then set content
        var content = document.getElementById("main").innerHTML;
        document.getElementById("main").innerHTML = content.replace(regex, "<mark>$1</mark>");
      }

      // Toggle sidebar
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             !sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>

<!-- Facebook SDK for JavaScript -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '589495744558280',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
  </body>
</html>
