<!DOCTYPE html>
<html lang="en-us">

  <head prefix="og: http://ogp.me/ns#; dc: http://purl.org/dc/terms/#">
  
  
  <!-- Canonical link to help search engines -->
  <link rel="canonical" href="/fichas-para-clio/12Monos2" />

  <!-- Basic meta elements -->
  <meta charset="utf-8" />

  <!-- Enable responsiveness on mobile devices -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />

  <title>
    
      12 Monos2
    
  </title>

  <!-- Dublin Core metadata for Zotero -->
  <meta property="dc:title" content="12 Monos2" />
  <meta property="dc:creator" content="" />
  <meta property="dc:identifier" content="/fichas-para-clio/12Monos2" />
  
  
  
  <meta property="dc:source" content="Fichas para Clío" />

  <!-- Open Graph metadata -->
  <meta property="og:title" content="12 Monos2" />
  <meta property="og:url" content="/fichas-para-clio/12Monos2" />
  <meta property="og:image" content="/fichas-para-clio/assets/open-graph-logo.png" />
  <meta property="og:image:width" content="200" />
  <meta property="og:image:height" content="200" />
  <meta property="fb:admins" content= />


  <meta property="og:description" content="An Ed edition">
  <meta property="og:type" content="article" />


  <!-- CSS link -->
  <link rel="stylesheet" href="/fichas-para-clio/assets/css/style.css" />

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/fichas-para-clio/assets/apple-touch-icon-precomposed.png" />
  <link rel="shortcut icon" href="/fichas-para-clio/assets/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/fichas-para-clio/atom.xml" />
</head>


  <body class="theme-base-">

    <!-- This if statement decides which sidebar to use -->
    
    <!--
  Target for toggling the sidebar `.sidebar-checkbox` is for regular styles, `#sidebar-checkbox` for
  behavior.
-->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<aside class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Aquí encontrarán las fichas de las películas elaboradas durante la cursada del Seminario de Investigación "Clío va al Cine"</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/fichas-para-clio/">Home</a>

    

    
    
      
    
      
        
      
    
      
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/fichas-para-clio/_pages/FICHASINDICE/">INDICE DE FICHAS</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/fichas-para-clio/_pages/search/">Búsqueda</a>
        
      
    
      
        
      
    
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    

    <!-- The code below is used for manually entered links  -->


  <!--
    <a class="sidebar-nav-item" href="https://via.hypothes.is//fichas-para-clio/12Monos2/" data-proofer-ignore>Annotate me</a>
    <script src="https://hypothes.is/embed.js" async></script>
  -->

    <!-- <a class="sidebar-nav-item" href="https://github.com/minicomp/ed" target="_blank">GitHub project</a> -->
  </nav>

  <div class="sidebar-item">
    <p>
      Built with <a href="https://minicomp.github.io/ed/">Ed.</a> distributed under an MIT license;
      and <a href="https://teic.github.io/CETEIcean/">CETEIcean</a> distributed under a BSD 2-Clause "Simplified" License.
      <br/>Other content on this site is released under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
        Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </div>
</aside>

    

    <!--
      Wrap is the content to shift when toggling the sidebar. We wrap the content to avoid any CSS
      collisions with our real content.
    -->
    <div class="wrap">
      <header class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/fichas-para-clio/" title="Home">Fichas para Clío</a>
            <br><small></small>
          </h3>
        </div>
      </header>

      <main class="container content" id="main">
        <article class="post">
  <h1 class="text-title">12 Monos2</h1>
  <div class="autor"> 
    <h1>Autoría y Contacto</h1>
<p>Pablo Aníbal Martorano - pablo.martorano@gmail.cm</p>
    </div>


<div class="fichatecnica"> 
   

        <h2>Ficha técnica</h2>
    
        <div class="poster">         
            <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/monos3.jpg/ >
       
            
   <div class="trailer"> 
               <p> <a href="https://www.youtube.com/watch?v=15s4Y9ffW_o" target="_blank">
                
                <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/vertrailer.jpg/ 
                 alt="Ver Trailer" title="Ver Trailer"></a>
   </div> 
     
           </p>
           </div>    
       <h3>Título de la película. (en idioma original)</h3>
            <p>Twelve Monkeys</p>

        <h3>Título de la película. (en español)</h3>
            <p>Doce Monos</p>

        <h3>Año de Estreno</h3>
            <p>1995</p>

        <h3>Dirección</h3>
            <p>Terry Gilliam</p>

        <h3>País de Origen</h3>
            <p>Estados Unidos</p>

        <h3>Productora</h3>
            <p>Universal Studios</p>

        <h3>Guión</h3>
            <p>Libro Original</p>

        <h3>Guionistas</h3>
            <p>David Webb Peoples. Janet  Peoples</p>

       
        <h3>Género Cinematográfico</h3>
            <p>Ciencia Ficción</p>
       
        <h3>Fotografía</h3>
            <p>Roger Pratt </p>

        <h3>Música</h3>
            <p>Paul Buckmaster. Tom Waits. Astor Piazzolla</p>

        <h3>Premios y Nominaciones</h3>
            <p><li>Nominación al premio Oscar en la categoría "Mejor actor de reparto" para Brad Pitt </li>
                <li>Nominación al premio Oscar en la categoría "Mejor diseño de vestuario" para Julie Weiss </li>
                <li>Ganador al premio Globo de Oro  en la categoría "Mejor actor de reparto" para Brad Pitt </li>
                <li>Ganador al premio Hugo en la categoría "Mejor representación dramática". </li>
                
            </p>
        </div>

        <div class="fichasinopsis"> 
        
          <h2>Sinopsis</h2>

        <h3>Argumento</h3>
            <p>James Cole es un preso que vive en un futuro arrasado por una pandemia mundial. Acepta la misión de viajar al pasado para obtener datos sobre el origen del virus, con la promesa de la absolución. Deberá enfrentarse ante el extrañamiento de un mundo que no conoce y sus dificultades para sobrevivir en él. La información que le es brindada le servirá como guía en esta búsqueda, pero se verá perturbada su propia psiquis, confundido al borde de la locura. </p>

      <h2>Interés Histórico de la película</h2>
       
        <h3>Político, sociocultural, económico y cinematográfico</h3>
        <p>La película presenta una distopía producto de una crisis virológica, donde el principal sospechoso es una agrupación ecologista considerada radical. El director Terry Gilliam se inspiró en la película La jetée (Chris Marker, 1962) donde el eje está puesto en las consecuencias de la Tercera Guerra Mundial y sus concomitantes efectos de las armas nucleares. En este sentido el cineasta realiza un desplazamiento desde el discurso pacifista en favor del desarme nuclear propio de la Guerra Fría hacia un nuevo peligro - ahora actual – de un virus diseñado en un laboratorio capaz de exterminar la humanidad. 
            El protagonista intenta conocer más sobre el génesis de la pandemia donde se entrecruzan la memoria individual e histórica ( o sea lo enseñado como construcción colectiva). Donde el miedo individual del ser humano a enfrentarse con su propia muerte, y la búsqueda de la salvación de la humanidad aparecen ilustradas a lo largo de la película</p>

        <h3>Cronología y hechos históricos de la época que el film presenta.</h3>
        <p>La película no presenta una estructura lineal en la cronología. Comienza en el futuro distópico, y luego por errores no precisados el personaje es enviado a Baltimore en 1990 en vez de 1996. La locación es principalmente en un hospital psiquiátrico, por lo cual no hay referencias históricas a destacar. Posteriormente aparece en una trinchera de la Primera Guerra Mundial en Francia donde es herido de bala en una de sus piernas, evento clave para corroborar que el personaje es capaz de viajar en el tiempo y no es enfermo mental. Para luego retomar su trabajo en 1996, en un futuro próximo al estreno de la película (1995), y momento donde comenzó la pandemia.</p>
        
    <h2>Proyección, recepción e impacto</h2>
        <h3>Análisis sociohistórico en función del momento en que fue proyectada, las posibles censuras que sufrió, el número de espectadores que tuvo, etc., y todo ello relacionado a su vez con el contenido de la cinta, sus implicaciones a distintos niveles (políticas, culturales, religiosas por ejemplo), etc. </h3>
        <p>La película tuvo muy buenas críticas de la prensa especializada destacando las actuaciones de Brad Pitt y Bruce Willis, junto con el dinamismo y lo atrapante del guión. Por otra parte, la recaudación según imdb fue de u$s 168,839,459  en bruto en todo el mundo con un presupuesto estimado de u$s 29,000,000. El impacto de la película fue tal que en el 2005 salió una versión especial en formato DVD comentada de Terry Gilliam y el productor Charles Roven llamada "The Hamster Factor y otros cuentos de Doce monos" ("The Hamster Factor and Other Tales of Twelve Monkeys", en el inglés original). Además en el 2015 se estrenó por el canal SiFy en Estados Unidos la serie de televisión 12 Monos, basada en la película pero reinventando la historia original. </p>

        <h3>Valoración crítica de la película</h3>
        <p> La comprobación de un hecho pasado, y la posibilidad de reinterpretación y significación de un sujeto social (la relevancia de la agrupación 12 monos) en base a nueva evidencia es central en la película. Además,  de las dificultades del personaje principal de vivir el tiempo pasado con las experiencias y memorias de su propia historia tensionan las interpretaciones de la realidad en la que vive. El historiador al reconstruir realiza preguntas desde su presente, porque si estuviera experimentando el pasado esas preguntas dejarían de tener el mismo sentido.</p>

    <h2>Biblio-hemerografía.</h2>
        <h3>Sugerencias bibliográficas</h3>
            <p>
                <li>https://www.imdb.com/title/tt0114746/</li>

            </p>

                <!--  COLOCAR EL ENLACE A ESTA MISMA PÁGINA. NO MODIFICAR LA IMG  -->

                <div class="arriba"> 
                    <p> <a href="http://alesotelo.gitlab.io/fichas-para-clio/12Monos2" >
                                  
                      <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/ARRIBA.png/ 
                       alt="ARRIBA" title="ARRIBA"></a>
                </div> 
    
    
          <!--  NO MODIFICAR -->
        <div class="indice"> 
      
                    <p> <a href="http://alesotelo.gitlab.io/fichas-para-clio/_pages/FICHASINDICE/">
                     
                     <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/indice.jpg/ 
                      alt="INDICE" title="Indice"></a>
                    </div> 
               </div>
</article>

      </main>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>

    // Highlight search Query
    var url = window.location.href;
      if (url.lastIndexOf("?q=") > 0) {
        // get the index of the parameter, add three (to account for length)
        var stringloc = url.lastIndexOf("?q=") + 3;
        // get the substring (query) and decode
        var searchquery = decodeURIComponent(url.substr(stringloc));
        // regex matches at beginning of line, end of line or word boundary, useful for poetry
        var regex = new RegExp("(?:^|\\b)(" + searchquery + ")(?:$|\\b)", "gim");
        // get, add mark and then set content
        var content = document.getElementById("main").innerHTML;
        document.getElementById("main").innerHTML = content.replace(regex, "<mark>$1</mark>");
      }

      // Toggle sidebar
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             !sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>

<!-- Facebook SDK for JavaScript -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '589495744558280',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
  </body>
</html>
