<!DOCTYPE html>
<html lang="en-us">

  <head prefix="og: http://ogp.me/ns#; dc: http://purl.org/dc/terms/#">
  
  
  <!-- Canonical link to help search engines -->
  <link rel="canonical" href="/fichas-para-clio/akelarre" />

  <!-- Basic meta elements -->
  <meta charset="utf-8" />

  <!-- Enable responsiveness on mobile devices -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />

  <title>
    
      Akelarre
    
  </title>

  <!-- Dublin Core metadata for Zotero -->
  <meta property="dc:title" content="Akelarre" />
  <meta property="dc:creator" content="" />
  <meta property="dc:identifier" content="/fichas-para-clio/akelarre" />
  
  
  
  <meta property="dc:source" content="Fichas para Clío" />

  <!-- Open Graph metadata -->
  <meta property="og:title" content="Akelarre" />
  <meta property="og:url" content="/fichas-para-clio/akelarre" />
  <meta property="og:image" content="/fichas-para-clio/assets/open-graph-logo.png" />
  <meta property="og:image:width" content="200" />
  <meta property="og:image:height" content="200" />
  <meta property="fb:admins" content= />


  <meta property="og:description" content="An Ed edition">
  <meta property="og:type" content="article" />


  <!-- CSS link -->
  <link rel="stylesheet" href="/fichas-para-clio/assets/css/style.css" />

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/fichas-para-clio/assets/apple-touch-icon-precomposed.png" />
  <link rel="shortcut icon" href="/fichas-para-clio/assets/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/fichas-para-clio/atom.xml" />
</head>


  <body class="theme-base-">

    <!-- This if statement decides which sidebar to use -->
    
    <!--
  Target for toggling the sidebar `.sidebar-checkbox` is for regular styles, `#sidebar-checkbox` for
  behavior.
-->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<aside class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Aquí encontrarán las fichas de las películas elaboradas durante la cursada del Seminario de Investigación "Clío va al Cine"</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/fichas-para-clio/">Home</a>

    

    
    
      
    
      
        
      
    
      
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/fichas-para-clio/_pages/FICHASINDICE/">INDICE DE FICHAS</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/fichas-para-clio/_pages/search/">Búsqueda</a>
        
      
    
      
        
      
    
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    

    <!-- The code below is used for manually entered links  -->


  <!--
    <a class="sidebar-nav-item" href="https://via.hypothes.is//fichas-para-clio/akelarre/" data-proofer-ignore>Annotate me</a>
    <script src="https://hypothes.is/embed.js" async></script>
  -->

    <!-- <a class="sidebar-nav-item" href="https://github.com/minicomp/ed" target="_blank">GitHub project</a> -->
  </nav>

  <div class="sidebar-item">
    <p>
      Built with <a href="https://minicomp.github.io/ed/">Ed.</a> distributed under an MIT license;
      and <a href="https://teic.github.io/CETEIcean/">CETEIcean</a> distributed under a BSD 2-Clause "Simplified" License.
      <br/>Other content on this site is released under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
        Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </div>
</aside>

    

    <!--
      Wrap is the content to shift when toggling the sidebar. We wrap the content to avoid any CSS
      collisions with our real content.
    -->
    <div class="wrap">
      <header class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/fichas-para-clio/" title="Home">Fichas para Clío</a>
            <br><small></small>
          </h3>
        </div>
      </header>

      <main class="container content" id="main">
        <article class="post">
  <h1 class="text-title">Akelarre</h1>
  <div class="autor"> 
    <h1>Autoría y Contacto</h1>
<p>Fiorella Carolina Coronel - fiorella.carolina.coronel@gmail.com</p>
    </div>

<div class="fichatecnica"> 
           <h2>Ficha técnica</h2>
    
        <div class="poster">         
            <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/akelarre.jpg/ >
       
            
   <div class="trailer"> 
               <p> <a href="https://www.youtube.com/watch?v=XHM7KfiDtcA" target="_blank">
                
                <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/vertrailer.jpg/ 
                 alt="Ver Trailer" title="Ver Trailer"></a>
   </div> 
     
           </p>
           </div>    
       <h3>Título de la película. (en idioma original)</h3>
            <p>Akelarre</p>

       
        <h3>Año de Estreno</h3>
            <p>2020</p>

        <h3>Dirección</h3>
            <p>Pablo Agüero</p>

        <h3>País de Origen</h3>
            <p>España, Francia y Argentina</p>

        <h3>Productora</h3>
            <p>Coproducción España-Argentina-Francia; Sorgin Films, Tita Productions, Kowalski Films, Lamia Producciones, La Fidèle Production</p>

        <h3>Guión</h3>
            <p>Libro Original</p>

        <h3>Guionistas</h3>
            <p>Pablo Agüero y Katell Guillou</p>

        
        <h3>Género Cinematográfico</h3>
            <p>Drama</p>
          

        <h3>Fotografía</h3>
            <p>Javier Agirre Erauso</p>

        <h3>Música</h3>
            <p>Maite Arrotajauregi y Aránzazu Calleja</p>

        <h3>Premios y Nominaciones</h3>
            <p>
            <li>2020: Premios Goya: Mejor música, vestuario, maquillaje, dirección artística y ef. especiales. </li>
            <li>2020: Premios Feroz: 6 nominaciones, incluyendo Mejor película. </li>
            <li>2020: Festival de San Sebastián: Sección oficial largometrajes a concurso. </li>
            <li>2020: Premios Forqué: Nominada a Mejor película. </li>
            </p>

        </div>

        <div class="fichasinopsis"> 
        
    <h2>Sinopsis</h2>

        <h3>Argumento</h3>
            <p>País Vasco, 1609. Los hombres de la región se han ido a la mar. Ana participa en una fiesta en el bosque con otras chicas de la aldea. El juez Rostegui, encomendado por el Rey para purificar la región, las hace arrestar y las acusa de brujería. Decide hacer lo necesario para que confiesen lo que saben sobre el Akelarre, ceremonia mágica durante la cual supuestamente el Diablo inicia a sus servidoras y se aparea con ellas.</p>

      <h2>Interés Histórico de la película</h2>
       
        <h3>Político, sociocultural, económico y cinematográfico</h3>
            <p>La historia transcurre en el año 1609 en el País Vasco Continental, particularmente en Lapurdi. En esta región, se van a desarrollar los años oscuros de la Inquisición, un período donde se llevó a cabo una cruel y sádica persecución de las mujeres que eran consideradas brujas</p>
        
        <h3>Cronología y hechos históricos de la época que el film presenta.</h3>
            <p>La película se ubica en el siglo XVII, particularmente en el año 1609. Se ubica geográficamente en la región del País Vasco Continental (Lapurdi), durante el contexto de la famosa "caza de brujas", la persecución a mujeres llevada a cabo por la Inquisición, bajo sospecha de haber realizado el crimen de brujería.</p>         
        
    <h2>Proyección, recepción e impacto</h2>
        <h3>Análisis sociohistórico en función del momento en que fue proyectada, las posibles censuras que sufrió, el número de espectadores que tuvo, etc., y todo ello relacionado a su vez con el contenido de la cinta, sus implicaciones a distintos niveles (políticas, culturales, religiosas por ejemplo), etc. </h3>
            <p>La película Akelarre fue filmada en el año 2020, en pleno contexto de la pandemia,  y fue mostrada en las pantallas el 11 de marzo del 2021. Fue estrenada a través de Netflix. Si bien no hay un número con exactitud de la cantidad de espectadores en el estreno, no quepan dudas de que el público masivo fue mayor al esperado. No hay registros de que la película haya recibido alguna censura para llevarla a cabo. Por último, entiendo que tiene un profundo posicionamiento político, de corte feminista, que critica el orden establecido.</p>

        <h3>Valoración crítica de la película</h3>
            <p>La película me gustó mucho. Me resultó muy interesante lo bien que retratan el ambiente en este film y de qué manera las imágenes nos devuelven los prejuicios contra la mujer, tanto antes como hoy en la actualidad.</p>

    <h2>Biblio-hemerografía.</h2>
        <h3>Sugerencias bibliográficas</h3>
            <p>
                <li>ROSENSTONE, Robert. 1997. El pasado en imágenes. El desafío del cine a nuestra idea del pasado. Barcelona, Ariel. </li>
                <li>SORLIN, Pierre. 2005. El cine, reto para el historiador. México, Ed. Centro de Investigación y Docencia Económicas, 25 pp. </li>
                <li>SUÁREZ, María Salomé. 2020. El poder de la bruja. El lado oculto de la transgresión femenina. Ciudad Autónoma de Buenos Aires, Ediciones Felicitas, 360 pp. </li>
                <li>SUÁREZ, María Salomé. 2021. Cuando el príncipe azul destiñe. Deconstrucción, reescritura y simbolismo de los cuentos infantiles. Ciudad Autónoma de Buenos Aires, Abarcar Ediciones, 280 pp. </li>

            </p>

            <div class="arriba"> 

                <p> <a href="http://alesotelo.gitlab.io/fichas-para-clio/akelarre">
               
                  <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/ARRIBA.png/ 
                   alt="ARRIBA" title="ARRIBA"></a>
  </div> 

    <div class="indice"> 
                <p> <a href="http://alesotelo.gitlab.io/fichas-para-clio/_pages/FICHASINDICE/">
                 
                 <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/indice.jpg/ 
                  alt="INDICE" title="Indice"></a>
                </div> 




        </div>
</article>

      </main>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>

    // Highlight search Query
    var url = window.location.href;
      if (url.lastIndexOf("?q=") > 0) {
        // get the index of the parameter, add three (to account for length)
        var stringloc = url.lastIndexOf("?q=") + 3;
        // get the substring (query) and decode
        var searchquery = decodeURIComponent(url.substr(stringloc));
        // regex matches at beginning of line, end of line or word boundary, useful for poetry
        var regex = new RegExp("(?:^|\\b)(" + searchquery + ")(?:$|\\b)", "gim");
        // get, add mark and then set content
        var content = document.getElementById("main").innerHTML;
        document.getElementById("main").innerHTML = content.replace(regex, "<mark>$1</mark>");
      }

      // Toggle sidebar
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             !sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>

<!-- Facebook SDK for JavaScript -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '589495744558280',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
  </body>
</html>
