<!DOCTYPE html>
<html lang="en-us">

  <head prefix="og: http://ogp.me/ns#; dc: http://purl.org/dc/terms/#">
  
  
  <!-- Canonical link to help search engines -->
  <link rel="canonical" href="/fichas-para-clio/atencionbandidos" />

  <!-- Basic meta elements -->
  <meta charset="utf-8" />

  <!-- Enable responsiveness on mobile devices -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />

  <title>
    
      Atencion bandidos
    
  </title>

  <!-- Dublin Core metadata for Zotero -->
  <meta property="dc:title" content="Atencion bandidos" />
  <meta property="dc:creator" content="" />
  <meta property="dc:identifier" content="/fichas-para-clio/atencionbandidos" />
  
  
  
  <meta property="dc:source" content="Fichas para Clío" />

  <!-- Open Graph metadata -->
  <meta property="og:title" content="Atencion bandidos" />
  <meta property="og:url" content="/fichas-para-clio/atencionbandidos" />
  <meta property="og:image" content="/fichas-para-clio/assets/open-graph-logo.png" />
  <meta property="og:image:width" content="200" />
  <meta property="og:image:height" content="200" />
  <meta property="fb:admins" content= />


  <meta property="og:description" content="An Ed edition">
  <meta property="og:type" content="article" />


  <!-- CSS link -->
  <link rel="stylesheet" href="/fichas-para-clio/assets/css/style.css" />

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/fichas-para-clio/assets/apple-touch-icon-precomposed.png" />
  <link rel="shortcut icon" href="/fichas-para-clio/assets/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/fichas-para-clio/atom.xml" />
</head>


  <body class="theme-base-">

    <!-- This if statement decides which sidebar to use -->
    
    <!--
  Target for toggling the sidebar `.sidebar-checkbox` is for regular styles, `#sidebar-checkbox` for
  behavior.
-->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<aside class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Aquí encontrarán las fichas de las películas elaboradas durante la cursada del Seminario de Investigación "Clío va al Cine"</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/fichas-para-clio/">Home</a>

    

    
    
      
    
      
        
      
    
      
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/fichas-para-clio/_pages/FICHASINDICE/">INDICE DE FICHAS</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/fichas-para-clio/_pages/search/">Búsqueda</a>
        
      
    
      
        
      
    
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    

    <!-- The code below is used for manually entered links  -->


  <!--
    <a class="sidebar-nav-item" href="https://via.hypothes.is//fichas-para-clio/atencionbandidos/" data-proofer-ignore>Annotate me</a>
    <script src="https://hypothes.is/embed.js" async></script>
  -->

    <!-- <a class="sidebar-nav-item" href="https://github.com/minicomp/ed" target="_blank">GitHub project</a> -->
  </nav>

  <div class="sidebar-item">
    <p>
      Built with <a href="https://minicomp.github.io/ed/">Ed.</a> distributed under an MIT license;
      and <a href="https://teic.github.io/CETEIcean/">CETEIcean</a> distributed under a BSD 2-Clause "Simplified" License.
      <br/>Other content on this site is released under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
        Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </div>
</aside>

    

    <!--
      Wrap is the content to shift when toggling the sidebar. We wrap the content to avoid any CSS
      collisions with our real content.
    -->
    <div class="wrap">
      <header class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/fichas-para-clio/" title="Home">Fichas para Clío</a>
            <br><small></small>
          </h3>
        </div>
      </header>

      <main class="container content" id="main">
        <article class="post">
  <h1 class="text-title">Atencion bandidos</h1>
  <div class="autor"> 
    <h1>Autoría y Contacto</h1>
<p>Fernando Joaquin Gonzalez - fernando.jgr1@gmail.com  </p>
    </div>


<div class="fichatecnica"> 
   

        <h2>Ficha técnica</h2>
    
        <div class="poster">         
            <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/cuidado.jpg/ >
       
            
   <div class="trailer"> 
               <p> <a href="https://www.youtube.com/watch?v=J_kQIxxFJek" target="_blank">
                
                <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/vertrailer.jpg/ 
                 alt="Ver Trailer" title="Ver Trailer"></a>
   </div> 
     
           </p>
           </div>    
       <h3>Título de la película. (en idioma original)</h3>
            <p>Achtung! Banditi!</p>

        <h3>Título de la película. (en español)</h3>
            <p>Atención, ¡Bandidos!</p>

        <h3>Año de Estreno</h3>
            <p>1951</p>

        <h3>Dirección</h3>
            <p>Carlo Lizzani</p>

        <h3>País de Origen</h3>
            <p>Italia</p>

        <h3>Productora</h3>
            <p>Cooperativa Spettatori Produttori Cinematograficia</p>

        <h3>Guionistas</h3>
            <p>Rodolfo Sonego, Ugo Pirro, Giuliani G. De Negri, Giuseppe Dagnino,  Carlo Lizzani,  Massimo Mida, Enrico Ribulsi,	 Mario Socrate</p>

      
        <h3>Género Cinematográfico</h3>
            <p>Drama</p>
      
        <h3>Fotografía</h3>
            <p>Gianni di Venanzo</p>

        <h3>Música</h3>
            <p>Mario Zafred</p>

        <h3>Premios y Nominaciones</h3>
            <p>Karlovy Vary International Film Festival 1952 | Ganador: Mejor Director</p>
        </div>

        <div class="fichasinopsis"> 
                    
    <h2>Sinopsis</h2>

        <h3>Argumento</h3>
            <p>Sobre el final de la Segunda Guerra Mundial, en 1944, un grupo de partisanos se propone interceptar  un cargamento de armas en el Norte de Italia. En Génova, unirán fuerzas con los obreros en huelga para detener el desmantelamiento de una fábrica por parte de las fuerzas alemanas en retirada, recibiendo el apoyo y la solidaridad de distintos personajes. Vento, el jefe partisano y sus compañeros no tardarán en sospechar que Anna, la secretaria del ingeniero de la fábrica, es espía de los alemanes.</p>

      <h2>Interés Histórico de la película</h2>
       
        <h3>Político, sociocultural, económico y cinematográfico</h3>
            <p>El film refleja una imagen épica de la resistencia Italiana a la invasión nazi construida a partir de la sumatoria de pequeños actos heroicos y generalmente anónimos. Esta representación va mas allá de los combatientes armados e incluye  también a la población civil: a las  campesinas, el diplomático , las amas de casa, e incluso una pareja que atiende un bar. Todos ellos aportan en su medida a la causa común de “vincere” (como se ve escrito en una de las calles donde transcurre la acción). El mensaje de la resistencia masiva pero silenciosa del pueblo es un rasgo  argumental destacado  del neorrealismo italiano que cobra mayor relevancia dado el contexto de producción de esta obra en particular.  En 1951, la Democracia Cristiana gobernaba el país en soledad y dejaba atrás el interés por la lucha antifascista de los primeros gobiernos de posguerra. Por este motivo Carlo Lizzanni, el director, tuvo que recurrir a diversas cooperativas para financiar la producción.</p>
        
        <h3>Cronología y hechos históricos de la época que el film presenta.</h3>
            <p>La película comienza con la marcha del grupo partisano por los campos del norte italiano donde deben encontrarse con un enlace para interceptar armas. Ambientada en el invierno de 1944, refleja una etapa decisiva del conflicto bélico, durante la cual los ejércitos alemanes, arrinconados, se enfocan en retrasar lo más posible el inminente avance aliado y desmontar la maquinaria de guerra. Ya desde el año anterior los hechos se habían inclinado en contra de las fuerzas nazis. En 1943 se sucedieron el desembarco aliado en Sicilia, la caída de Mussolini y la capitulación del gobierno que lo sucedió. En Mayo de 1944 las tropas aliadas habían atravesado la línea Gustav y tomaban Roma. La línea Gótica, emplazada en los montes Apeninos, era la ultima defensa sostenida por los alemanes con el fin de organizar una retirada ordenada.  A lo largo de la película se expresa reiteradamente la ansiedad por el fin del conflicto “antes del próximo invierno”, lo cual efectivamente sucedería.</p>         
        
    <h2>Proyección, recepción e impacto</h2>
        <h3>Análisis sociohistórico en función del momento en que fue proyectada, las posibles censuras que sufrió, el número de espectadores que tuvo, etc., y todo ello relacionado a su vez con el contenido de la cinta, sus implicaciones a distintos niveles (políticas, culturales, religiosas por ejemplo), etc. </h3>
            <p>La cinta fue estrenada en un particular contexto de transición política de la posguerra italiana. Después de gobiernos de coalición que incluían a Socialistas y Comunistas, a inicios de la década de 1950 se hacía con el poder la Democracia Cristiana. En el plano cultural el cambio fue notable. Se dejaba atrás, por parte del gobierno, una política cultural atravesada por la exaltación de la lucha antifascista y de la figura del partisano como un representante del sacrificio que debió sufrir el pueblo italiano todo. Si bien no he encontrado bibliografía que mencione la censura de esta obra en particular, sí se afirma que fue el caso de numerosas cintas “neorrealistas” de la época, que representaban escenas de miseria y destrucción que el poder político de turno no estaba interesado en difundir, razón por la cual fueron reemplazadas en las salas de cine por las grandes producciones Hollywoodenses. Es en este contexto que cobra mayor relevancia el argumento de la obra y las potentes imágenes de enfrentamientos, ataques alemanes sobre la población civil  e incluso “mártires” (en una escena, un partisano aparece muerto  y atado a un árbol, imagen que es imposible no asociar con las numerosas representaciones artísticas del martirio de San Sebastián).  En conclusión, Carlo Lizzani ejecutó una obra de cine “militante”, coherente con los cánones estéticos del neorrealismo, moderadamente innovadora y, definitivamente, a contrapelo de la coyuntura histórica de su país. </p>

        <h3>Valoración crítica de la película</h3>
            <p>Esta obra tiene el valor de aunar en una misma trama el accionar complejo de distintos actores de la sociedad civil (algo común en el neorrealismo, especialmente interesado en reflejar las penurias de la guerra sobre "la gente común") y también de los partisanos (algo menos frecuente en dicha corriente). La ideología antifascista y la simpatía comunista del director no son escondidas, lo que la convierte en una obra sincera intelectualmente y, al mismo tiempo,  un valioso registro de las representaciones e imaginarios que forjaron los italianos sobre su propia lucha.  </p>

    <h2>Biblio-hemerografía.</h2>
        <h3>Sugerencias bibliográficas</h3>
            <p>
            <p>la obra se encuentra disponible en Youtube: </p> <li>https://www.youtube.com/watch?v=mx_OTPcNe6I&t=4079s</li>
            <p>Artículos: </p>
            <li>https://biblioteca.uam.es/derecho/documentos/cine/neorrealismo.pdf</li>
            <li>https://uvadoc.uva.es/bitstream/handle/10324/8269/TFM_F_2014_33.pdf;jsessionid=F45C55E043F3632CB58F4BD0BE38585B?sequence=1</li>
            <li>https://historiadelcine.es/por-etapas/neorrealismo-italiano-caracteristicas/</li>

            </p>
        <h3>Artículos de Interés</h3>
        <p> 
            <a href="http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/pierre.pdf/">Pierre Sorlin - La sociedad italiana ante el Neorrealismo</a>
                </p>
            <!--  COLOCAR EL ENLACE A ESTA MISMA PÁGINA. NO MODIFICAR LA IMG  -->

            <div class="arriba"> 
                <p> <a href="http://alesotelo.gitlab.io/fichas-para-clio/atencionbandidos">
                              
                  <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/ARRIBA.png/ 
                   alt="ARRIBA" title="ARRIBA"></a>
            </div> 


      <!--  NO MODIFICAR -->
    <div class="indice"> 
  
                <p> <a href="http://alesotelo.gitlab.io/fichas-para-clio/_pages/FICHASINDICE/">
                 
                 <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/indice.jpg/ 
                  alt="INDICE" title="Indice"></a>
                </div> 
        </div>
</article>

      </main>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>

    // Highlight search Query
    var url = window.location.href;
      if (url.lastIndexOf("?q=") > 0) {
        // get the index of the parameter, add three (to account for length)
        var stringloc = url.lastIndexOf("?q=") + 3;
        // get the substring (query) and decode
        var searchquery = decodeURIComponent(url.substr(stringloc));
        // regex matches at beginning of line, end of line or word boundary, useful for poetry
        var regex = new RegExp("(?:^|\\b)(" + searchquery + ")(?:$|\\b)", "gim");
        // get, add mark and then set content
        var content = document.getElementById("main").innerHTML;
        document.getElementById("main").innerHTML = content.replace(regex, "<mark>$1</mark>");
      }

      // Toggle sidebar
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             !sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>

<!-- Facebook SDK for JavaScript -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '589495744558280',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
  </body>
</html>
