<!DOCTYPE html>
<html lang="en-us">

  <head prefix="og: http://ogp.me/ns#; dc: http://purl.org/dc/terms/#">
  
  
  <!-- Canonical link to help search engines -->
  <link rel="canonical" href="/fichas-para-clio/bajobandera" />

  <!-- Basic meta elements -->
  <meta charset="utf-8" />

  <!-- Enable responsiveness on mobile devices -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />

  <title>
    
      Bajo bandera
    
  </title>

  <!-- Dublin Core metadata for Zotero -->
  <meta property="dc:title" content="Bajo bandera" />
  <meta property="dc:creator" content="" />
  <meta property="dc:identifier" content="/fichas-para-clio/bajobandera" />
  
  
  
  <meta property="dc:source" content="Fichas para Clío" />

  <!-- Open Graph metadata -->
  <meta property="og:title" content="Bajo bandera" />
  <meta property="og:url" content="/fichas-para-clio/bajobandera" />
  <meta property="og:image" content="/fichas-para-clio/assets/open-graph-logo.png" />
  <meta property="og:image:width" content="200" />
  <meta property="og:image:height" content="200" />
  <meta property="fb:admins" content= />


  <meta property="og:description" content="An Ed edition">
  <meta property="og:type" content="article" />


  <!-- CSS link -->
  <link rel="stylesheet" href="/fichas-para-clio/assets/css/style.css" />

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/fichas-para-clio/assets/apple-touch-icon-precomposed.png" />
  <link rel="shortcut icon" href="/fichas-para-clio/assets/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/fichas-para-clio/atom.xml" />
</head>


  <body class="theme-base-">

    <!-- This if statement decides which sidebar to use -->
    
    <!--
  Target for toggling the sidebar `.sidebar-checkbox` is for regular styles, `#sidebar-checkbox` for
  behavior.
-->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<aside class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Aquí encontrarán las fichas de las películas elaboradas durante la cursada del Seminario de Investigación "Clío va al Cine"</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/fichas-para-clio/">Home</a>

    

    
    
      
    
      
        
      
    
      
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/fichas-para-clio/_pages/FICHASINDICE/">INDICE DE FICHAS</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/fichas-para-clio/_pages/search/">Búsqueda</a>
        
      
    
      
        
      
    
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    

    <!-- The code below is used for manually entered links  -->


  <!--
    <a class="sidebar-nav-item" href="https://via.hypothes.is//fichas-para-clio/bajobandera/" data-proofer-ignore>Annotate me</a>
    <script src="https://hypothes.is/embed.js" async></script>
  -->

    <!-- <a class="sidebar-nav-item" href="https://github.com/minicomp/ed" target="_blank">GitHub project</a> -->
  </nav>

  <div class="sidebar-item">
    <p>
      Built with <a href="https://minicomp.github.io/ed/">Ed.</a> distributed under an MIT license;
      and <a href="https://teic.github.io/CETEIcean/">CETEIcean</a> distributed under a BSD 2-Clause "Simplified" License.
      <br/>Other content on this site is released under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
        Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </div>
</aside>

    

    <!--
      Wrap is the content to shift when toggling the sidebar. We wrap the content to avoid any CSS
      collisions with our real content.
    -->
    <div class="wrap">
      <header class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/fichas-para-clio/" title="Home">Fichas para Clío</a>
            <br><small></small>
          </h3>
        </div>
      </header>

      <main class="container content" id="main">
        <article class="post">
  <h1 class="text-title">Bajo bandera</h1>
  <div class="autor"> 
    <h1>Autoría y Contacto</h1>
<p>Alejandro Miguel Schonfeld - aleschonfeld@gmail.com</p>
    </div>


<div class="fichatecnica"> 
   

        <h2>Ficha técnica</h2>
    
        <div class="poster">         
            <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/bandera.jpg/ >
       
            
   <div class="trailer"> 
               <p> <a href="https://www.sensacine.com/peliculas/pelicula-142133/trailer-19534804/" target="_blank">
                
                <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/vertrailer.jpg/ 
                 alt="Ver Trailer" title="Ver Trailer"></a>
   </div> 
     
           </p>
           </div>    
       <h3>Título de la película. (en idioma original)</h3>
            <p>Bajo bandera</p>

        <h3>Año de Estreno</h3>
            <p>1997</p>

        <h3>Dirección</h3>
            <p>Juan José Jusid</p>

        <h3>País de Origen</h3>
            <p>Argentina</p>

        <h3>Productora</h3>
            <p>Prisma Films (Argentina) y Surf Film (Italia)</p>

        <h3>Guión</h3>
            <p>Adaptación</p>

        <h3>Guionistas</h3>
            <p>Guillermo Saccomanno y Juan José Jusid</p>

        <h3>Adaptado de</h3>
            <p>SACCOMANNO, Guillermo. 1991. Bajo bandera. Buenos Aires: Planeta.</p>

        <h3>Género Cinematográfico</h3>
            <p>Histórico</p>
            <p>Drama</p>
            <p>De época</p>
            <p>Policial</p>

        <h3>Fotografía</h3>
            <p>Paolo Carnera</p>

        <h3>Música</h3>
            <p>Juan Federico Jusid</p>

        <h3>Premios y Nominaciones</h3>
            <p>NOMINACIONES
               <li>Festival Iberoamericano de Huelva (España) 1997, nominada a mejor película.</li></p>
            
            <p>Premios Cóndor de Plata (Argentina) 1998:
                <li>Revelación Masculina para Nicolás Scarpino (interpreta al soldado Rosen)</li>
                <li>Mejor adaptación para Guillermo Saccomano y Juan José Jusid</li>
                <li>Mejor música para Juan Federico Jusid.</li> </p>
             
            <p>Festival Internacional de Cartagena (Colombia) 1998:
                <li>Mejor Película para “Bajo bandera”. </li> </p>
          
            <p>Festival de Cine de Toulouse (Francia) 1998:
                <li>Mención especial del jurado para “Bajo bandera” en la competencia internacional.</li> </p>
            </div>

            <div class="fichasinopsis"> 
                         
                <h2>Sinopsis</h2>

        <h3>Argumento</h3>
            <p>En 1969, durante la dictadura de Onganía, el conscripto Lito Ponce que se encuentra apostado en el sur argentino muere de manera misteriosa dentro del cuartel. Esto desencadena una investigación, a cargo del Mayor Molina, enviado desde Buenos Aires. En su afán por desentrañar la verdad detrás de esa muerte deberá enfrentarse con el silencio de la población, el miedo de los otros colimbas a hablar y el desprecio del Coronel Hellman. La investigación en torno a la muerte del colimba irá destapando la olla de los malos tratos, abusos de poder y negocios sucios que se cuecen en el cuartel.</p>

    <h2>Interés Histórico de la película</h2>
       
        <h3>Político, sociocultural, económico y cinematográfico</h3>
            <p>El interés que reviste esta película para el estudio histórico reside sobre todo en el tema que aborda, en estrecha relación con el contexto tanto de producción como de recepción en el que lo hace. Filmada y estrenada en 1997, Jusid afirma en una entrevista en 2002 que el guión se empezó a elaborar en el ’94 a raíz del caso Carrasco (cosa que niega en las entrevistas contemporáneas al estreno de la película) aún antes de que un decreto presidencial aboliera el Servicio Militar Obligatorio. Partiendo de la novela de Saccomanno, que se había publicado en 1991 y que situaba la narración en 1969 (año en que el escritor hizo la “colimba” en el sur argentino), el cineasta y el mismo escritor desarrollaron el guión de la película, que alude indirectamente al asesinato de Omar Carrasco aunque mantiene el contexto de la dictadura de Onganía, para hablar de abuso de poder y de autoritarismo al público argentino de fines de los ’90s.</p>
        
        <h3>Cronología y hechos históricos de la época que el film presenta.</h3>
            <p>Sobre el primer plano de la película aparece un texto sobreimpreso: “Patagonia, 1969”. Este dato, así como el diseño de arte y vestuario de la película, la ubican en el contexto de la dictadura de Onganía. Además, un hecho histórico puntual es aludido más de una vez a lo largo del metraje: “lo que está pasando en Córdoba”, el Cordobazo, referido por los personajes militares como el peligro revolucionario que confirma la necesidad de un gobierno autoritario. La música diegética también habla de una época: “La balsa” y “Viento, dile a la lluvia” son cantadas por los soldados en su tiempo libre, así como el tema de Sandro “Quiero llenarme de ti”. Por otro lado, la película refiere indirectamente y por desplazamiento al asesinato en 1994 del conscripto Omar Carrasco. Como dice una cronista de La Nación en una entrevista al director (11/4/1997): “A pesar de las aclaraciones, la experiencia sugiere que a la hora de ir al cine, más de uno se va a referir a ‘a la película del caso Carrasco’”.</p>         
        
    <h2>Proyección, recepción e impacto</h2>
        <h3>Análisis sociohistórico en función del momento en que fue proyectada, las posibles censuras que sufrió, el número de espectadores que tuvo, etc., y todo ello relacionado a su vez con el contenido de la cinta, sus implicaciones a distintos niveles (políticas, culturales, religiosas por ejemplo), etc. </h3>
            <p>Es pública la resistencia que tuvieron que enfrentar Jusid y su producción para poder realizar esta película: apoyado por el INCAA y el Gobierno de la Ciudad de Buenos Aires por un lado, rechazada y hasta boicoteada por las Fuerzas Armadas y la Policía por el otro. Sería interesante profundizar a este respecto. Por otro lado, es interesante observar cómo esta película, que antes de su estreno parecía prometer un gran éxito tanto por el renombre de su director (fue el opus 9 de Jusid, que ya había obtenido grandes éxitos de público “Los gauchos judíos” y “Asesinato en el Senado de la Nación”) como por el elenco (encabezado por Miguel Ángel Solá, Federico Luppi y el italiano Omero Antonutti –actor fetiche de los hermanos Taviani-), finalmente resultó en un rotundo fracaso de taquilla, que no permitió ni recuperar los costos de producción. Dice Jusid en una entrevista a La Nación en 2002: “Fue una apuesta fuerte y también una frustración muy grande. La película fue producto de que el autor y yo habíamos quedado muy conmocionados por el caso del soldado Carrasco. Nos pareció que revelaba todo un orden de sometimiento y de autoritarismo que estaba latente en la sociedad argentina, pese a que vivíamos en democracia. (…) Y creí que esa película era representativa. Lo que posiblemente pasó fue que lo que nosotros veíamos no coincidía con lo que en ese momento la sociedad argentina quería ver o estaba esperando. (…) "Bajo bandera" se estrenó un 22 de agosto, y nueve meses después, también un 22, se estrenó "Un argentino en Nueva York". Un film fue visto por 40.000 personas, y el otro, por un millón setecientos cincuenta mil espectadores. Esto a un director lo deja esquizofrénico”. Bien valdría profundizar en esta hipótesis que arriesga el director acerca de las razones de la mala recepción que tuvo la película, a pesar de haber ganado el favor de la crítica y algunos premios en festivales.</p>

        <h3>Valoración crítica de la película</h3>
            <p>“Bajo bandera” no es una película especialmente recordada en la historia del cine argentino, quizás porque a nivel cinematográfico no reviste mayor interés: hace un uso convencional del lenguaje cinematográfico, con encuadres construidos para mostrar las acciones de los personajes y destacar la actuación, y lo sonoro como mero comentario de las emociones representadas. Lo valorable es justamente el carácter único de una película sobre de esta temática en el contexto en que fue producida. También es destacable, por anómala para la época, la representación del soldado Rosen, orgullosamente gay.</p>

    <h2>Biblio-hemerografía.</h2>
        <h3>Sugerencias bibliográficas</h3>
            <p>
                <li>Una nota periodística durante el rodaje de la película (La Nación, 11/4/1997):
                    https://www.lanacion.com.ar/espectaculos/luppi-y-sola-pasan-a-cuarteles-de-invierno-nid66860/
                    
                <li> Una reseña de la película por motivo de su estreno (La Nación, 21/8/1997)
                    https://www.lanacion.com.ar/espectaculos/verde-oliva-nid75297/</li>
                    
                <li>Una entrevista al director donde habla de la película y su fracaso, años después (La Nación, 25/1/2002) 
                    https://www.lanacion.com.ar/espectaculos/cine/sobre-tropezones-y-porrazos-nid369106/</li>
              
            </p>

            <!--  COLOCAR EL ENLACE A ESTA MISMA PÁGINA. NO MODIFICAR LA IMG  -->

            <div class="arriba"> 
                <p> <a href="http://alesotelo.gitlab.io/fichas-para-clio/bajobandera">
                              
                  <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/ARRIBA.png/ 
                   alt="ARRIBA" title="ARRIBA"></a>
            </div> 


      <!--  NO MODIFICAR -->
    <div class="indice"> 
  
                <p> <a href="http://alesotelo.gitlab.io/fichas-para-clio/_pages/FICHASINDICE/">
                 
                 <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/indice.jpg/ 
                  alt="INDICE" title="Indice"></a>
                </div> 

        </div>
</article>

      </main>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>

    // Highlight search Query
    var url = window.location.href;
      if (url.lastIndexOf("?q=") > 0) {
        // get the index of the parameter, add three (to account for length)
        var stringloc = url.lastIndexOf("?q=") + 3;
        // get the substring (query) and decode
        var searchquery = decodeURIComponent(url.substr(stringloc));
        // regex matches at beginning of line, end of line or word boundary, useful for poetry
        var regex = new RegExp("(?:^|\\b)(" + searchquery + ")(?:$|\\b)", "gim");
        // get, add mark and then set content
        var content = document.getElementById("main").innerHTML;
        document.getElementById("main").innerHTML = content.replace(regex, "<mark>$1</mark>");
      }

      // Toggle sidebar
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             !sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>

<!-- Facebook SDK for JavaScript -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '589495744558280',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
  </body>
</html>
