<!DOCTYPE html>
<html lang="en-us">

  <head prefix="og: http://ogp.me/ns#; dc: http://purl.org/dc/terms/#">
  
  
  <!-- Canonical link to help search engines -->
  <link rel="canonical" href="/fichas-para-clio/Bienvenidomrmarshall" />

  <!-- Basic meta elements -->
  <meta charset="utf-8" />

  <!-- Enable responsiveness on mobile devices -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />

  <title>
    
      Bienvenido Mr Marshall
    
  </title>

  <!-- Dublin Core metadata for Zotero -->
  <meta property="dc:title" content="Bienvenido Mr Marshall" />
  <meta property="dc:creator" content="" />
  <meta property="dc:identifier" content="/fichas-para-clio/Bienvenidomrmarshall" />
  
  
  
  <meta property="dc:source" content="Fichas para Clío" />

  <!-- Open Graph metadata -->
  <meta property="og:title" content="Bienvenido Mr Marshall" />
  <meta property="og:url" content="/fichas-para-clio/Bienvenidomrmarshall" />
  <meta property="og:image" content="/fichas-para-clio/assets/open-graph-logo.png" />
  <meta property="og:image:width" content="200" />
  <meta property="og:image:height" content="200" />
  <meta property="fb:admins" content= />


  <meta property="og:description" content="An Ed edition">
  <meta property="og:type" content="article" />


  <!-- CSS link -->
  <link rel="stylesheet" href="/fichas-para-clio/assets/css/style.css" />

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/fichas-para-clio/assets/apple-touch-icon-precomposed.png" />
  <link rel="shortcut icon" href="/fichas-para-clio/assets/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/fichas-para-clio/atom.xml" />
</head>


  <body class="theme-base-">

    <!-- This if statement decides which sidebar to use -->
    
    <!--
  Target for toggling the sidebar `.sidebar-checkbox` is for regular styles, `#sidebar-checkbox` for
  behavior.
-->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<aside class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Aquí encontrarán las fichas de las películas elaboradas durante la cursada del Seminario de Investigación "Clío va al Cine"</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/fichas-para-clio/">Home</a>

    

    
    
      
    
      
        
      
    
      
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/fichas-para-clio/_pages/FICHASINDICE/">INDICE DE FICHAS</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/fichas-para-clio/_pages/search/">Búsqueda</a>
        
      
    
      
        
      
    
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    

    <!-- The code below is used for manually entered links  -->


  <!--
    <a class="sidebar-nav-item" href="https://via.hypothes.is//fichas-para-clio/Bienvenidomrmarshall/" data-proofer-ignore>Annotate me</a>
    <script src="https://hypothes.is/embed.js" async></script>
  -->

    <!-- <a class="sidebar-nav-item" href="https://github.com/minicomp/ed" target="_blank">GitHub project</a> -->
  </nav>

  <div class="sidebar-item">
    <p>
      Built with <a href="https://minicomp.github.io/ed/">Ed.</a> distributed under an MIT license;
      and <a href="https://teic.github.io/CETEIcean/">CETEIcean</a> distributed under a BSD 2-Clause "Simplified" License.
      <br/>Other content on this site is released under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
        Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </div>
</aside>

    

    <!--
      Wrap is the content to shift when toggling the sidebar. We wrap the content to avoid any CSS
      collisions with our real content.
    -->
    <div class="wrap">
      <header class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/fichas-para-clio/" title="Home">Fichas para Clío</a>
            <br><small></small>
          </h3>
        </div>
      </header>

      <main class="container content" id="main">
        <article class="post">
  <h1 class="text-title">Bienvenido Mr Marshall</h1>
  <div class="autor"> 
    <h1>Autoría y Contacto</h1>
<p>Camila Muiños - camimuinos@gmail.com</p>
    </div>


<div class="fichatecnica"> 
   

        <h2>Ficha técnica</h2>
    
        <div class="poster">         
            <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/marshall.jpg/ >
       
            
   <div class="trailer"> 
               <p> <a href="https://www.youtube.com/watch?v=YzVBF0eVIpo&ab_channel=TELEPESSIC" target="_blank">
                
                <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/vertrailer.jpg/ 
                 alt="Ver Trailer" title="Ver Trailer"></a>
   </div> 
     
           </p>
           </div>    
       <h3>Título de la película. (en idioma original)</h3>
            <p>Bienvenido, Mister Marshall</p>

        <h3>Año de Estreno</h3>
            <p>1953</p>

        <h3>Dirección</h3>
            <p>Luis García Berlanga</p>

        <h3>País de Origen</h3>
            <p>España</p>

        <h3>Productora</h3>
            <p>UNINCI</p>

        <h3>Guión</h3>
            <p>Libro Original</p>

        <h3>Guionistas</h3>
            <p>Luis García Berlanga, Miguel Mihura, Juan Antonio Bardem</p>

        <h3>Género Cinematográfico</h3>
            <p>Drama</p>
            <p>Comedia</p>

        <h3>Fotografía</h3>
            <p>Manuel Berenguer</p>

        <h3>Música</h3>
            <p>Jesús García Leoz, José Antonio Ochaita, Xandro Valerio, Juan Solano Pedrero</p>

        <h3>Premios y Nominaciones</h3>
            <p>Premio a la mejor música y el mejor argumento original en la Novena edición de las Medallas del Círculo de Escritores Cinematográficos.</p>
            <li>Premio a la mejor comedia en el Festival de Cannes (1953).</li>
            <li> Mención especial al guion en el Festival de Cannes (1953).</li>

        </div>

        <div class="fichasinopsis"> 
        
    <h2>Sinopsis</h2>

        <h3>Argumento</h3>
            <p>Los habitantes de Villar del Río, un pequeño pueblo del norte de España, se enteran de la llegada del plan Marshall: una ayuda económica que vendrá desde los Estados Unidos de Norteamérica e incluirá la visita de funcionarios públicos en suelo español. A partir de esto, el pueblo entero se prepara para la gran fiesta de recibimiento de Mister Marshall que requerirá apelar a los sentimientos nacionalistas más profundos.  Con el correr de los días, el pueblo se convierte en una representación estereotipada de sí mismo que pretende contentar a los invitados extranjeros. </p>

      <h2>Interés Histórico de la película</h2>
       
        <h3>Político, sociocultural, económico y cinematográfico</h3>
            <p>Desde el punto de vista cinematográfico, el film alcanza su valor al estar a cargo de dos de los cineastas españoles más importantes y consagrados como son Berlanga y Bardem, junto con el comediógrafo más importante de la década del cincuenta, Mihura. Además, es posible ver en él las innovaciones técnicas en materia de cine que podían realizarse en el territorio español y que colocan a la producción de la península a la altura de grandes tradiciones como la italiana y francesa.
                Despierta un interés político y sociocultural, en tanto exhibe, por un lado, la crisis económica que atravesaba España por aquellos años y la necesidad de la asistencia internacional, al mismo tiempo que debía extremarse el fervor nacionalista. Por otro, resulta interesante observar los diferentes niveles de enunciación del film que le permitieron un gran recibimiento en espectadores con ideologías diversas y contrarias, así como el éxito dentro y fuera de España.</p>
        
        <h3>Cronología y hechos históricos de la época que el film presenta.</h3>
            <p>El film hace referencia a un hecho histórico, pero no es su representación, sino su ausencia la que figura tematizada. El Plan Marshall como acontecimiento histórico acontecido entre 1948 y 1952 articula la trama del film, pero el conflicto y su desenlace quedan implicados precisamente en que éste nunca llega al pueblo, sino que solo es referido</p>         
        
    <h2>Proyección, recepción e impacto</h2>
        <h3>Análisis sociohistórico en función del momento en que fue proyectada, las posibles censuras que sufrió, el número de espectadores que tuvo, etc., y todo ello relacionado a su vez con el contenido de la cinta, sus implicaciones a distintos niveles (políticas, culturales, religiosas por ejemplo), etc. </h3>
            <p>La obra fue estrenada en el momento en que España debía mostrarse al mundo como una nación moderna a pesar de vivir bajo un régimen dictatorial. La asistencia económica y la posibilidad de contar con el resto de Europa y Estados Unidos se volvía cada vez más urgente. Enseguida el cine surge como una buena posibilidad para reforzar valores nacionalistas que legitimen el gobierno de Franco y al mismo tiempo, mostrarse a la mirada extranjera a la altura de las circunstancias que el cambio de década y el fin de los conflictos bélicos requería. Muchas de las películas de estos años cumplieron esta doble función y así lograron sortear la censura. En este sentido, Bienvenido Mister Marshall se presenta como un ejemplo paradigmático de lo que grandes cineastas como Bardem y Berlanga eran capaces de hacer: plasmar en el cine todas las contradicciones de la sociedad de la época.
                Avalada en el emblemático Festival de Cannes, la película logró el éxito rotundo que esperaba fuera y dentro de España. Es importante destacar que fue consagrada tanto por públicos de derechas como de izquierdas, lo cual indica la forma en que sus guionistas lograron articular en un mismo film los más variados discursos y reivindicaciones. Por último, es importante reparar en los grandes clásicos del cine español y las condiciones que posibilitan su vigencia en nuestros días, pero también advertir el silenciamiento que muchas veces ocurre con la figura de Miguel Mihura, dramaturgo consagrado por aquellos años y también, falangista.</p>

        <h3>Valoración crítica de la película</h3>
            <p>Bienvenido Míster Marshall es una de las mejores películas españolas de la época y un clásico indiscutido del cine español en general. Pasado más de medio siglo, el film se mantiene vigente y logra entretener al público actual, ya que triunfa en articular las singularidades españolas con una forma narrativa al estilo de Hollywood, es decir, dinámica y episódica. Además, logra llevar al espectador desde la risa más auténtica que provocan las situaciones más absurdas a la amargura de un final angustiante y al mismo tiempo esperanzador. </p>

    <h2>Biblio-hemerografía.</h2>
        <h3>Sugerencias bibliográficas</h3>
            <p>
                
            <li>Aragüez Rubio, Carlos. “Intelectuales y cine en el segundo franquismo: de las Conversaciones de
            Salamanca al nuevo cine español”. En: Historia del presente, No 5. Madrid, Eneida, 2005, Pp. 121-138. Disponible en: http://www.historiadelpresente.es/sites/default/files/revista/articulos/5/506intelectualesycineenelsegundofranquismodelasconversacionesdesalamancaalnuevocineespanol.pdf</li>
            
            <li>Cerón Gómez, Juan Francisco. “Las paradojas de la censura: Muerte de un ciclista (1955), de Juan Antonio Bardem”. En: Actas del VII Congreso de la A.E.H.C., Madrid, Academia de las Artes y Ciencias Cinematográficas de España, 1999. Pp. 125-140. Disponible en: http://www.cervantesvirtual.com/nd/ark:/59851/bmccc0z7. </li>
            <li>_____. “Las paradojas de la censura: Muerte de un ciclista (1955), de Juan Antonio Bardem”. En: Actas del VII Congreso de la A.E.H.C. Madrid, Academia de las Artes y Ciencias Cinematográficas de España, 1999. Pp. 125-140. Disponible en: http://www.cervantesvirtual.com/nd/ark:/59851/bmccc0z7. </li>
            
            <li>Di Febo, Giuliana y Santos Juliá. “I. El “Nuevo Estado” (1936-1945)” y “2. La hegemonía católica (1945-1957)”. En: El Franquismo. Barcelona, Paidós, 2005. Pp. 13-48 y 49-86. </li>
    
            </p>
    
            <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/marshall2.jpg/>
                    <!--  COLOCAR EL ENLACE A ESTA MISMA PÁGINA. NO MODIFICAR LA IMG  -->

                    <div class="arriba"> 
                        <p> <a href="http://alesotelo.gitlab.io/fichas-para-clio/Bienvenidomrmarshall">
                                      
                          <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/ARRIBA.png/ 
                           alt="ARRIBA" title="ARRIBA"></a>
                    </div> 
        
        
              <!--  NO MODIFICAR -->
            <div class="indice"> 
          
                        <p> <a href="http://alesotelo.gitlab.io/fichas-para-clio/_pages/FICHASINDICE/">
                         
                         <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/indice.jpg/ 
                          alt="INDICE" title="Indice"></a>
                        </div> 
        </div>
</article>

      </main>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>

    // Highlight search Query
    var url = window.location.href;
      if (url.lastIndexOf("?q=") > 0) {
        // get the index of the parameter, add three (to account for length)
        var stringloc = url.lastIndexOf("?q=") + 3;
        // get the substring (query) and decode
        var searchquery = decodeURIComponent(url.substr(stringloc));
        // regex matches at beginning of line, end of line or word boundary, useful for poetry
        var regex = new RegExp("(?:^|\\b)(" + searchquery + ")(?:$|\\b)", "gim");
        // get, add mark and then set content
        var content = document.getElementById("main").innerHTML;
        document.getElementById("main").innerHTML = content.replace(regex, "<mark>$1</mark>");
      }

      // Toggle sidebar
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             !sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>

<!-- Facebook SDK for JavaScript -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '589495744558280',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
  </body>
</html>
