<!DOCTYPE html>
<html lang="en-us">

  <head prefix="og: http://ogp.me/ns#; dc: http://purl.org/dc/terms/#">
  
  
  <!-- Canonical link to help search engines -->
  <link rel="canonical" href="/fichas-para-clio/camaysofa" />

  <!-- Basic meta elements -->
  <meta charset="utf-8" />

  <!-- Enable responsiveness on mobile devices -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />

  <title>
    
      Cama y Sofa
    
  </title>

  <!-- Dublin Core metadata for Zotero -->
  <meta property="dc:title" content="Cama y Sofa" />
  <meta property="dc:creator" content="" />
  <meta property="dc:identifier" content="/fichas-para-clio/camaysofa" />
  
  
  
  <meta property="dc:source" content="Fichas para Clío" />

  <!-- Open Graph metadata -->
  <meta property="og:title" content="Cama y Sofa" />
  <meta property="og:url" content="/fichas-para-clio/camaysofa" />
  <meta property="og:image" content="/fichas-para-clio/assets/open-graph-logo.png" />
  <meta property="og:image:width" content="200" />
  <meta property="og:image:height" content="200" />
  <meta property="fb:admins" content= />


  <meta property="og:description" content="An Ed edition">
  <meta property="og:type" content="article" />


  <!-- CSS link -->
  <link rel="stylesheet" href="/fichas-para-clio/assets/css/style.css" />

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/fichas-para-clio/assets/apple-touch-icon-precomposed.png" />
  <link rel="shortcut icon" href="/fichas-para-clio/assets/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/fichas-para-clio/atom.xml" />
</head>


  <body class="theme-base-">

    <!-- This if statement decides which sidebar to use -->
    
    <!--
  Target for toggling the sidebar `.sidebar-checkbox` is for regular styles, `#sidebar-checkbox` for
  behavior.
-->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<aside class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Aquí encontrarán las fichas de las películas elaboradas durante la cursada del Seminario de Investigación "Clío va al Cine"</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/fichas-para-clio/">Home</a>

    

    
    
      
    
      
        
      
    
      
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/fichas-para-clio/_pages/FICHASINDICE/">INDICE DE FICHAS</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/fichas-para-clio/_pages/search/">Búsqueda</a>
        
      
    
      
        
      
    
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    

    <!-- The code below is used for manually entered links  -->


  <!--
    <a class="sidebar-nav-item" href="https://via.hypothes.is//fichas-para-clio/camaysofa/" data-proofer-ignore>Annotate me</a>
    <script src="https://hypothes.is/embed.js" async></script>
  -->

    <!-- <a class="sidebar-nav-item" href="https://github.com/minicomp/ed" target="_blank">GitHub project</a> -->
  </nav>

  <div class="sidebar-item">
    <p>
      Built with <a href="https://minicomp.github.io/ed/">Ed.</a> distributed under an MIT license;
      and <a href="https://teic.github.io/CETEIcean/">CETEIcean</a> distributed under a BSD 2-Clause "Simplified" License.
      <br/>Other content on this site is released under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
        Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </div>
</aside>

    

    <!--
      Wrap is the content to shift when toggling the sidebar. We wrap the content to avoid any CSS
      collisions with our real content.
    -->
    <div class="wrap">
      <header class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/fichas-para-clio/" title="Home">Fichas para Clío</a>
            <br><small></small>
          </h3>
        </div>
      </header>

      <main class="container content" id="main">
        <article class="post">
  <h1 class="text-title">Cama y Sofa</h1>
  <div class="autor"> 
    <h1>Autoría y Contacto</h1>
<p>Deborah Matzkin - matzkindeb@gmail.com</p>
    </div>


<div class="fichatecnica"> 
   

        <h2>Ficha técnica</h2>
    
        <div class="poster">         
            <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/cama.jpg/ >
                  </div>    

       <h3>Título de la película. (en idioma original)</h3>
            <p>Tretya Meshchanskaya</p>

        <h3>Título de la película. (en español)</h3>
            <p>Cama y Sofá</p>

        <h3>Año de Estreno</h3>
            <p>1927</p>

        <h3>Dirección</h3>
            <p>Abram Room</p>

        <h3>País de Origen</h3>
            <p>URSS</p>

        <h3>Productora</h3>
            <p>Sovkino</p>

        <h3>Guión</h3>
            <p>Libro Original</p>

        <h3>Guionistas</h3>
            <p>Viktor Shklovski, Abram Room</p>

        <h3>Género Cinematográfico</h3>
            <p>Histórico</p>
            <p>De época</p>
            <p>Drama</p>
            <p>Comedia</p>


        <h3>Fotografía</h3>
            <p>Grigori Giber</p>


</div>

<div class="fichasinopsis"> 
              
    <h2>Sinopsis</h2>

        <h3>Argumento</h3>
            <p>Nikolai y Lyudmila son un joven matrimonio que conviven en un pequeño departamento en Moscú. Ellos llevan una relación sin problemas, pero Lyudmila es una mujer que se siente agobiada por la vida de ama de casa que lleva. Todo cambia cuando llega Volodya al pequeño hogar ya que decide tomar un empleo en Moscú, y en un viaje que Nikolai hace por trabajo, se queda con Lyudmila y despierta un interés hacia ella que Nikolai no le brindaba. Entonces, al llegar Nikolai y entablar una indiferencia con Volodya, entre lxs tres deben definir quién se queda con la cama, y quién con el sofá. </p>

      <h2>Interés Histórico de la película</h2>
       
        <h3>Político, sociocultural, económico y cinematográfico</h3>
            <p>La película se estrena en el año 1927, en el primer momento del estalinismo y previo a la cuestionada colectivización que llevó a cabo varios años más adelante bajo el lema de construir el socialismo en un sólo país. . La trama es muy amplia en materia de cuestiones sobre la familia y la figura de la mujer, aún si consideramos que Rusia, a la calor de la revolución de 1917, fue pionera en el otorgamiento de derechos tales como la legalización del aborto, problemática que sigue atravesando las fronteras contemporáneas y que sin ir más lejos, sigue siendo un derecho que se comenzó a otorgar a cuentagotas hace apenas algo más de cincuenta años en el resto del mundo. </p>
        
        <h3>Cronología y hechos históricos de la época que el film presenta.</h3>
            <p>Si bien la película transcurre en el año 1927, no hay una correlación entre los acontecimientos que hacían a la joven Unión Soviética bajo el mando de Stalin, pero sí se pueden observar detalles de un hogar miembro del Partido: en varias escenas aparece un cuadro de Stalin en el hogar al que se lo enfoca con mayor claridad según el transcurso de la trama. Otros aspectos relevantes son la incipiente legalización del aborto en Rusia, y la cuestión de la familia todavía no tiene el énfasis en el modelo familiar que luego Stalin impondría en los años de colectivización. </p>         
        
    <h2>Proyección, recepción e impacto</h2>
        <h3>Análisis sociohistórico en función del momento en que fue proyectada, las posibles censuras que sufrió, el número de espectadores que tuvo, etc., y todo ello relacionado a su vez con el contenido de la cinta, sus implicaciones a distintos niveles (políticas, culturales, religiosas por ejemplo), etc. </h3>
            <p>En líneas generales, la película es una demostración de la vida de una mujer que pelea por su emancipación personal, pero a la vez representa un tipo de trama que poco tiene que ver con la Revolución Cultural que inicia Stalin poco tiempo después. Las críticas no fueron en un principio muy positivas, pero sí se hacía énfasis en el trabajo de los actores. Posteriormente, en tiempos del Realismo Socialista de mediados de los años treinta, las creaciones de Room se arrastraron a los intereses que dicho contexto ofrecía. También las críticas que recibió la película en ese contexto no hicieron más que ridiculizarla, seguramente como consecuencia del interés propagandístico del Realismo Socialista. Pero la película, luego del deshielo y tras su descubrimiento y reversión extranjera en cortometraje, ha recibido connotaciones positivas e incluso ha sido calificada como una de las mejores películas del cine Ruso de todos los tiempos. Sin embargo, y conforme las imagenes observadas en las versiones disponibles del film en internet, no hay información del todo clara sobre posibles censuras a las escenas donde aparece el cuadro de Stalin (edición muy frecuente durante el mandato de Nikita Kruschev, véase Lenin en Octubre de M. Room por ejemplo). De lo que sí hay evidencia, es de que durante la oscuridad de la colectivización y su Realismo Socialista en el plano cinematográfico hasta los años del deshielo, la película ha sido olvidada, incluso cuando Lyudmila Semyonova seguía participando en otros films. </p>

        <h3>Valoración crítica de la película</h3>
            <p>El interés de abordar problemáticas tempranas en esta película surge al contextualizar la película como un film que hoy por hoy puede servirnos para entender mejor ciertas cuestiones de género que en ese entonces resultaban compatibles con la vanguardia soviética, y una de la de mayor peso en la trama e incluso en la sensibilidad de quien vea el film, es el brillante planteamiento sobre  así como la libertad de poder practicarse un aborto, aspecto que tiene más relevancia si trasladamos la trama a nuestro presente inmediato. </p>

    <h2>Biblio-hemerografía.</h2>
        <h3>Sugerencias bibliográficas</h3>
            <p>
                <li>https://archive.org/details/closeup01macp/page/69/mode/2up?view=theater</li>
                <li>FERRO, Marc. 1995. Historia Contemporánea y Cine. Barcelona. Ariel. </li>
                <li>FONTANA, Pablo, La representación cinematográfica del proceso de colectivización soviético. Buenos Aires, Zeit, 2012. </li>

            </p>
       
            <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/cama2.jpg/>

        <!--  COLOCAR EL ENLACE A ESTA MISMA PÁGINA. NO MODIFICAR LA IMG  -->

        <div class="arriba"> 
            <p> <a href="http://alesotelo.gitlab.io/fichas-para-clio/camaysofa">
                            
                <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/ARRIBA.png/ 
                alt="ARRIBA" title="ARRIBA"></a>
        </div> 


    <!--  NO MODIFICAR -->
<div class="indice"> 

            <p> <a href="http://alesotelo.gitlab.io/fichas-para-clio/_pages/FICHASINDICE/">
                
                <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/indice.jpg/ 
                alt="INDICE" title="Indice"></a>
            </div> 
        </div>
</article>

      </main>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>

    // Highlight search Query
    var url = window.location.href;
      if (url.lastIndexOf("?q=") > 0) {
        // get the index of the parameter, add three (to account for length)
        var stringloc = url.lastIndexOf("?q=") + 3;
        // get the substring (query) and decode
        var searchquery = decodeURIComponent(url.substr(stringloc));
        // regex matches at beginning of line, end of line or word boundary, useful for poetry
        var regex = new RegExp("(?:^|\\b)(" + searchquery + ")(?:$|\\b)", "gim");
        // get, add mark and then set content
        var content = document.getElementById("main").innerHTML;
        document.getElementById("main").innerHTML = content.replace(regex, "<mark>$1</mark>");
      }

      // Toggle sidebar
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             !sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>

<!-- Facebook SDK for JavaScript -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '589495744558280',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
  </body>
</html>
