<!DOCTYPE html>
<html lang="en-us">

  <head prefix="og: http://ogp.me/ns#; dc: http://purl.org/dc/terms/#">
  
  
  <!-- Canonical link to help search engines -->
  <link rel="canonical" href="/fichas-para-clio/elcapitan" />

  <!-- Basic meta elements -->
  <meta charset="utf-8" />

  <!-- Enable responsiveness on mobile devices -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />

  <title>
    
      El capitan
    
  </title>

  <!-- Dublin Core metadata for Zotero -->
  <meta property="dc:title" content="El capitan" />
  <meta property="dc:creator" content="" />
  <meta property="dc:identifier" content="/fichas-para-clio/elcapitan" />
  
  
  
  <meta property="dc:source" content="Fichas para Clío" />

  <!-- Open Graph metadata -->
  <meta property="og:title" content="El capitan" />
  <meta property="og:url" content="/fichas-para-clio/elcapitan" />
  <meta property="og:image" content="/fichas-para-clio/assets/open-graph-logo.png" />
  <meta property="og:image:width" content="200" />
  <meta property="og:image:height" content="200" />
  <meta property="fb:admins" content= />


  <meta property="og:description" content="An Ed edition">
  <meta property="og:type" content="article" />


  <!-- CSS link -->
  <link rel="stylesheet" href="/fichas-para-clio/assets/css/style.css" />

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/fichas-para-clio/assets/apple-touch-icon-precomposed.png" />
  <link rel="shortcut icon" href="/fichas-para-clio/assets/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/fichas-para-clio/atom.xml" />
</head>


  <body class="theme-base-">

    <!-- This if statement decides which sidebar to use -->
    
    <!--
  Target for toggling the sidebar `.sidebar-checkbox` is for regular styles, `#sidebar-checkbox` for
  behavior.
-->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<aside class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Aquí encontrarán las fichas de las películas elaboradas durante la cursada del Seminario de Investigación "Clío va al Cine"</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/fichas-para-clio/">Home</a>

    

    
    
      
    
      
        
      
    
      
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/fichas-para-clio/_pages/FICHASINDICE/">INDICE DE FICHAS</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/fichas-para-clio/_pages/search/">Búsqueda</a>
        
      
    
      
        
      
    
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    

    <!-- The code below is used for manually entered links  -->


  <!--
    <a class="sidebar-nav-item" href="https://via.hypothes.is//fichas-para-clio/elcapitan/" data-proofer-ignore>Annotate me</a>
    <script src="https://hypothes.is/embed.js" async></script>
  -->

    <!-- <a class="sidebar-nav-item" href="https://github.com/minicomp/ed" target="_blank">GitHub project</a> -->
  </nav>

  <div class="sidebar-item">
    <p>
      Built with <a href="https://minicomp.github.io/ed/">Ed.</a> distributed under an MIT license;
      and <a href="https://teic.github.io/CETEIcean/">CETEIcean</a> distributed under a BSD 2-Clause "Simplified" License.
      <br/>Other content on this site is released under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
        Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </div>
</aside>

    

    <!--
      Wrap is the content to shift when toggling the sidebar. We wrap the content to avoid any CSS
      collisions with our real content.
    -->
    <div class="wrap">
      <header class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/fichas-para-clio/" title="Home">Fichas para Clío</a>
            <br><small></small>
          </h3>
        </div>
      </header>

      <main class="container content" id="main">
        <article class="post">
  <h1 class="text-title">El capitan</h1>
  <div class="autor"> 
    <h1>Autoría y Contacto</h1>
<p>Francisco Ruben Giudice - frangiudice95@gmail.com</p>
    </div>


<div class="fichatecnica"> 
   

        <h2>Ficha técnica</h2>
    
        <div class="poster">         
            <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/capitan.jpg/ >
       
            
   <div class="trailer"> 
               <p> <a href="https://www.youtube.com/watch?v=NQ_1PThmikk&ab_channel=Cinemaldito" target="_blank">
                
                <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/vertrailer.jpg/ 
                 alt="Ver Trailer" title="Ver Trailer"></a>
   </div> 
     
           </p>
           </div>    
       <h3>Título de la película. (en idioma original)</h3>
            <p>Der Hauptmann</p>

        <h3>Título de la película. (en español)</h3>
            <p>El capitán</p>

        <h3>Año de Estreno</h3>
            <p>2017</p>

        <h3>Dirección</h3>
            <p>Robert Schwentke</p>

        <h3>País de Origen</h3>
            <p>Coproducción Alemania - Francia - Polonia</p>

        <h3>Productora</h3>
            <p>Coproducción Alfama Films - Facing East - Filmgalerie 45 - Opus Film</p>

        <h3>Guión</h3>
            <p>Libro Original</p>

        <h3>Guionistas</h3>
            <p>Robert Schwentke</p>

        <h3>Género Cinematográfico</h3>
            <p>Histórico</p>
      

        <h3>Fotografía</h3>
            <p>Florian Ballhaus (B&W)</p>

        <h3>Música</h3>
            <p>Martin Todsharow</p>

        <h3>Premios y Nominaciones</h3>
            <p>
                <li>2018: Premios del Cine Europeo: Mejor sonido</li>
                <li>2017: Festival de San Sebastián: Mejor fotografía</li>
                <li>2017: Premios del Cine Alemán: Mejor diseño de sonido</li>
                 </p>

</div>

<div class="fichasinopsis"> 
                
    <h2>Sinopsis</h2>

        <h3>Argumento</h3>
            <p>Durante los momentos finales de la Segunda Guerra Mundial, un joven desertor del ejército alemán, hambriento y harapiento, roba el uniforme abandonado de un capitán nazi. A partir de allí, infundido por el poder que le otorga el uniforme de oficial, conforma una unidad compuesta por desertores alemanes con la que emprende un viaje de destrucción y muerte, descubriendo los aspectos más inhumanos de aquellos a los que trata de escapar.</p>

      <h2>Interés Histórico de la película</h2>
       
        <h3>Político, sociocultural, económico y cinematográfico</h3>
            <p>El interés histórico de la película radica en la capacidad de plasmar el estado de violencia, desorden, descomposición, y crisis, característicos de los meses finales de la Segunda Guerra Mundial. Esta trata los sucesos vividos del desertor alemán Willi Herold el cual, al robar un uniforme de un capitán nazi, recluta a un grupo de desertores alemanes y comienza a comparterse como un verdadero jerarca, cometiendo los actos más feroces. El filme también plasma las particularidades del resto de personajes que se cruzan en el camino de Herold. Se pone el foco en sus acciones, dando importancia a los rasgos más inhumanos. Sin embargo no los caricaturiza, porque también muestra los atributos más mundanos de las personas. Asimismo, se muestra la lucha de poderes y las jerarquías propias del sistema sociopolítico del regimen Nazi a poco de terminar la guerra. Finalmente, el filme se preocupa por mostrar fielmente la lógica de los campamentos de prisioneros Nazi.</p>
        
        <h3>Cronología y hechos históricos de la época que el film presenta.</h3>
            <p>Año 1945, meses finales antes de la caída del Tercer Reich. La zona Occidental de Alemania es donde suceden la mayoría de los sucesos de la película. Se muestran los hechos criminales acontecidos en el campo de prisioneros de Aschendorfermoor, en Papenburg. Por último, se muestran las escenas violentas ocurridas en Aurich, y el juicio a Willi Herold por parte de altos mandos nazis en Norden, Baja Sajonia.</p>         
        
    <h2>Proyección, recepción e impacto</h2>
        <h3>Análisis sociohistórico en función del momento en que fue proyectada, las posibles censuras que sufrió, el número de espectadores que tuvo, etc., y todo ello relacionado a su vez con el contenido de la cinta, sus implicaciones a distintos niveles (políticas, culturales, religiosas por ejemplo), etc. </h3>
            <p>La película se estrenó en el Festival Internacional de Cine de Toronto en septiembre de 2017. En el mismo mes se proyectó en el Festival Internacional de Cine de San Sebastián, donde obtuvo un premio. Fue lanzado en los cines alemanes el 15 de marzo de 2018, y posteriormente en los Países Bajos, Portugal, Corea del Sur, España y Reino Unido. Obtuvo premios del Cine Alemán (Deutscher Filmpreis) en 2018. En diciembre de 2018, salió en formato físico publicada por Music Box Film Video. Podemos decir que “Der Hauptmann” forma parte de un conjunto de películas críticas sobre los hechos ocurridos por el regimen Nazi durante la Segunda Guerra Mundial. Este tipo de películas tardó tiempo en aparecer debido las heridas y sensibilidades de los alemanas a plasmar en el cine al nazismo, en gran parte debido al uso que el régimen Nazi le dio a la industria cinematográfica. Sin embargo, estos filmes críticos tuvieron un cierto renacer con el estreno de “Der Untergang” (La Caída) en 2008, que trata los hechos ocurridos en el Búnker de Adolf Hitler, en los días finales antes de la caída de Berlín por parte del ejército sovietico.</p>

        <h3>Valoración crítica de la película</h3>
            <p>Pensamos que la película es interesante para observar la manera de proceder de los oficiales, soldados, desertores y civiles alemanes durante los meses finales a la caída del régimen Nazi. Muestra la lucha de poderes, los excesos, la violencia, la descomposición del régimen, pero también muestra los aspectos más humanos y comunes. El tratamiento de la vestimentas y entornos es muy fiel, junto con el uso del blanco y negro, que hace sentir al espectador en el contexto de la época. Además, el filme hace un excelente uso de lo que Rosenstone denomina “invención verdadera” en algunos pasajes.  </p>

    <h2>Biblio-hemerografía.</h2>
        <h3>Sugerencias bibliográficas</h3>
            <p>
                <li>Brakmann, Thomas (2018). “Der Hauptmann“, Akten im Landesarchiv dokumentieren die Verbrechen des “Sonderkommandos Herold“, Hypotheses, 4 de Abril, en https://hvos.hypotheses.org/723</li>
                <li>Evans, Richard J. (2008). El Tercer Reich en Guerra (1939-1945), Península, Barcelona. </li>
                <li>Oliver Hirschbiegel (2004). Der Untergang, Alemania-Italia-Austria. </li>
                <li>Gellately, Robert (2000). Crime, Identity and Power: Stories of Police Imposters in Nazi Germany, Crime, Histoire et Sociétés, vol 4 (n° 2), en https://journals.openedition.org/chs/821</li>
                
            </p>

            <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/capitan2.jpg/ >    
       
                   <!--  COLOCAR EL ENLACE A ESTA MISMA PÁGINA. NO MODIFICAR LA IMG  -->

                   <div class="arriba"> 
                    <p> <a href="http://alesotelo.gitlab.io/fichas-para-clio/elcapitan">
                                  
                      <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/ARRIBA.png/ 
                       alt="ARRIBA" title="ARRIBA"></a>
                </div> 
    
    
          <!--  NO MODIFICAR -->
        <div class="indice"> 
      
                    <p> <a href="http://alesotelo.gitlab.io/fichas-para-clio/_pages/FICHASINDICE/">
                     
                     <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/indice.jpg/ 
                      alt="INDICE" title="Indice"></a>
                    </div> 
        </div>
</article>

      </main>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>

    // Highlight search Query
    var url = window.location.href;
      if (url.lastIndexOf("?q=") > 0) {
        // get the index of the parameter, add three (to account for length)
        var stringloc = url.lastIndexOf("?q=") + 3;
        // get the substring (query) and decode
        var searchquery = decodeURIComponent(url.substr(stringloc));
        // regex matches at beginning of line, end of line or word boundary, useful for poetry
        var regex = new RegExp("(?:^|\\b)(" + searchquery + ")(?:$|\\b)", "gim");
        // get, add mark and then set content
        var content = document.getElementById("main").innerHTML;
        document.getElementById("main").innerHTML = content.replace(regex, "<mark>$1</mark>");
      }

      // Toggle sidebar
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             !sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>

<!-- Facebook SDK for JavaScript -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '589495744558280',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
  </body>
</html>
