<!DOCTYPE html>
<html lang="en-us">

  <head prefix="og: http://ogp.me/ns#; dc: http://purl.org/dc/terms/#">
  
  
  <!-- Canonical link to help search engines -->
  <link rel="canonical" href="/fichas-para-clio/elultimosamurai" />

  <!-- Basic meta elements -->
  <meta charset="utf-8" />

  <!-- Enable responsiveness on mobile devices -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />

  <title>
    
      El ultimo Samurai
    
  </title>

  <!-- Dublin Core metadata for Zotero -->
  <meta property="dc:title" content="El ultimo Samurai" />
  <meta property="dc:creator" content="" />
  <meta property="dc:identifier" content="/fichas-para-clio/elultimosamurai" />
  
  
  
  <meta property="dc:source" content="Fichas para Clío" />

  <!-- Open Graph metadata -->
  <meta property="og:title" content="El ultimo Samurai" />
  <meta property="og:url" content="/fichas-para-clio/elultimosamurai" />
  <meta property="og:image" content="/fichas-para-clio/assets/open-graph-logo.png" />
  <meta property="og:image:width" content="200" />
  <meta property="og:image:height" content="200" />
  <meta property="fb:admins" content= />


  <meta property="og:description" content="An Ed edition">
  <meta property="og:type" content="article" />


  <!-- CSS link -->
  <link rel="stylesheet" href="/fichas-para-clio/assets/css/style.css" />

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/fichas-para-clio/assets/apple-touch-icon-precomposed.png" />
  <link rel="shortcut icon" href="/fichas-para-clio/assets/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/fichas-para-clio/atom.xml" />
</head>


  <body class="theme-base-">

    <!-- This if statement decides which sidebar to use -->
    
    <!--
  Target for toggling the sidebar `.sidebar-checkbox` is for regular styles, `#sidebar-checkbox` for
  behavior.
-->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<aside class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Aquí encontrarán las fichas de las películas elaboradas durante la cursada del Seminario de Investigación "Clío va al Cine"</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/fichas-para-clio/">Home</a>

    

    
    
      
    
      
        
      
    
      
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/fichas-para-clio/_pages/FICHASINDICE/">INDICE DE FICHAS</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/fichas-para-clio/_pages/search/">Búsqueda</a>
        
      
    
      
        
      
    
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    

    <!-- The code below is used for manually entered links  -->


  <!--
    <a class="sidebar-nav-item" href="https://via.hypothes.is//fichas-para-clio/elultimosamurai/" data-proofer-ignore>Annotate me</a>
    <script src="https://hypothes.is/embed.js" async></script>
  -->

    <!-- <a class="sidebar-nav-item" href="https://github.com/minicomp/ed" target="_blank">GitHub project</a> -->
  </nav>

  <div class="sidebar-item">
    <p>
      Built with <a href="https://minicomp.github.io/ed/">Ed.</a> distributed under an MIT license;
      and <a href="https://teic.github.io/CETEIcean/">CETEIcean</a> distributed under a BSD 2-Clause "Simplified" License.
      <br/>Other content on this site is released under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
        Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </div>
</aside>

    

    <!--
      Wrap is the content to shift when toggling the sidebar. We wrap the content to avoid any CSS
      collisions with our real content.
    -->
    <div class="wrap">
      <header class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/fichas-para-clio/" title="Home">Fichas para Clío</a>
            <br><small></small>
          </h3>
        </div>
      </header>

      <main class="container content" id="main">
        <article class="post">
  <h1 class="text-title">El ultimo Samurai</h1>
  <div class="autor"> 
    <h1>Autoría y Contacto</h1>
<p>Ariel Mayer - arielmayer3@hotmail.com</p>
    </div>


<div class="fichatecnica"> 
   

        <h2>Ficha técnica</h2>
    
        <div class="poster">         
            <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/samurai.jpg/ >
       
            
   <div class="trailer"> 
               <p> <a href="https://www.youtube.com/watch?v=YX265wacZcY" target="_blank">
                
                <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/vertrailer.jpg/ 
                 alt="Ver Trailer" title="Ver Trailer"></a>
   </div> 
     
           </p>
           </div>    
       <h3>Título de la película. (en idioma original)</h3>
            <p>The Last Samurai</p>

        <h3>Título de la película. (en español)</h3>
            <p>El Último Samurái</p>

        <h3>Año de Estreno</h3>
            <p>2003</p>

        <h3>Dirección</h3>
            <p>Edward Zwick</p>

        <h3>País de Origen</h3>
            <p>EEUU-Japón</p>

        <h3>Productora</h3>
            <p>Warner Bros Pictures</p>

        <h3>Guión</h3>
            <p>Libro Original</p>

        <h3>Guionistas</h3>
            <p>John Logan, Edward Zwick, Marshall Herskovitz</p>

        
        <h3>Género Cinematográfico</h3>
            <p>Histórico</p>
            <p>Épico</p>
            <p>Drama</p>
            <p>Acción</p>

        <h3>Fotografía</h3>
            <p>John Toll</p>

        <h3>Música</h3>
            <p>Hans Zimmer</p>

        <h3>Premios y Nominaciones</h3>
        <p>4 nominaciones a Premios de la Academia(2003): 
            <li>Mejor actor de reparto</li></p>
            <li>Mejor director de arte y decorador de sets</li>
            <li>Mejor diseño de vestuario</li>
            <li>Mejor mezcla de sonido</li> </p>

         <p>1 nominación del Sindicato de Actores(2003):
             <li>Performance destacada de actor masculino de reparto</li>
           </p>
          
         <p>1 Premio AFI:
            <li>Mejor película del año(2004)</li>
            </p>
       
         <p>1 nominación por la Sociedad Americana de Cinematógrafos:
            <li>Destacable logro cinematográfico en estrenos</li> </p>


        <p>9 nominaciones por el Sindicato de Directores de Arte (2004)
            <li>Mejor diseñador de producción</li>
            <li>Mejor director de arte (x4)</li>
            <li>Mejor director de arte asistente (x4)</li></p>

        <p>1 premio del ASCAP Film and Televisión Music Awards (2004):
            <li>Top de los films con mayor recaudación</li> </p>
        
        <p>1 premio de la Academia Japonesa (2005):
            <li>Mejor película extranjera</li> </p>
    
        <p>Festival de Cine de Toulouse (Francia) 1998:
            <li>x</li>
            <li>x</li>
            <li>x</li> </p>
        </div>

        <div class="fichasinopsis"> 
        
    <h2>Sinopsis</h2>

        <h3>Argumento</h3>
            <p>El capital de caballería estadounidense Nathan Algren viaja a Japón en 1876 como instructor militar para el Ejercito Imperial. Si bien intenta huir de un traumático pasado y accionar propio, acabará confrontándolos abiertamente al verse envuelto en una guerra a muerte entre dos épocas y dos mundos.</p>

      <h2>Interés Histórico de la película</h2>
       
        <h3>Político, sociocultural, económico y cinematográfico</h3>
            <p>No solo se trata de uno de los pocos films de origen estadounidense que hace uso dinámico de un proceso histórico japonés sino que, también, el uso de la evocación o representación histórica es mas complejo de lo que parece a simple vista: se muestra a los espectadores como Japón se moderniza rápidamente y de manera violenta así como, a la vez, este contexto construido  funciona como espejo sobre el que se reflejan las representaciones de los procesos históricos estadounidenses -tanto los ya acontecidos como los que están aconteciendo en el contexto de producción del film- En este sentido, el metraje tiene gran valor como narración critica de la Modernidad, del sometimiento de las "tradiciones de la tierra" y del supuesto progreso humano mas allá de las fronteras.
                En esta misma línea, el intento por unir contexto histórico japonés-asiático con la perspectiva norteamericana-occidental da cuenta de un horizonte cultural propio de un nuevo auge del proceso de globalización.</p>
        
        <h3>Cronología y hechos históricos de la época que el film presenta.</h3>
            <p><li>Guerras Indias (1868-1890) </li>
                <li>Batalla de Little Big Horn (1876) </li>
                <li>Guerra Boshin (1868-1869) </li>
                <li>Restauración Meiji (1868-1912) </li>
                <li>Rebelión Satsuma (1876-1877) </li>
                </p>         
        
    <h2>Proyección, recepción e impacto</h2>
        <h3>Análisis sociohistórico en función del momento en que fue proyectada, las posibles censuras que sufrió, el número de espectadores que tuvo, etc., y todo ello relacionado a su vez con el contenido de la cinta, sus implicaciones a distintos niveles (políticas, culturales, religiosas por ejemplo), etc. </h3>
            <p>La película se estrena en noviembre de 2003 en el contexto histórico de la polémica invasión de Irak por parte de la administración Bush y del surgimiento de tendencias políticas anti neoliberales a nivel global (inicio de ola rosa en el Cono Sur por ejemplo). Si bien el primer hecho mencionado genera una ola de rechazo internacional, a grandes rasgos, EEUU, como potencia geopolítica, carece aún de rivales serios y goza de notable hegemonía global. Se trata de un marco, empero, donde la idea del capitalismo post 1973 como única alternativa luego del fin de la Guerra Fría esta cosechando reacciones casi simultaneas en un mundo en plena etapa de globalización. Tal vez estos factores estén relacionados con la omnipresencia de EEUU como potencia occidental y a la visión critica del avance inexorable de capitalismo-moderno (posmoderno muy probablemente en el contexto de producción) en el largometraje.
                En el país de origen la recepción es buena por gran parte de críticos y, sobre todo por el publico pero solo logra recaudar 110 millones de dólares frente a un presupuesto de 140. Internacionalmente, sin embargo, la recaudación se cuadriplica -456 millones en total-. En Japón, de hecho, se convierte -hasta el día de la fecha- en el film estadounidense mas visto -recauda 132 millones allí-. En ambos países mencionados, el publico y la opinión critica tiende a apreciar la obra cinematográfica por su valor de producción -destacan la música, el vestuario y la secuencias bélicas- así como por la epicidad y el ritmo de la narración. Empero, entre los aspectos que mas rechazo generaron, destacan las libertades tomadas por el equipo de realizadores norteamericanos a la hora de reconstruir históricamente el periodo Meiji y la Rebelión Satsuma. En algunos casos, se denuncia la "romantización" de los samuráis y la presencia de una "visión idealizadora y maniquea de Hollywood" sobre hechos históricos mucho mas complejos.</p>

        <h3>Valoración crítica de la película</h3>
            <p>Claramente, desde un punto de vista académico, los realizadores se tomaron múltiples licencias a la hora de reconstruir el Japón de la Segunda Mitad del Siglo XIX. Empero, el film si logra mostrar como el país nipón atravesó en muy poco tiempo un proceso violento de transformación total para convertirse en una potencia global. A grosso modo, hay divergencias con los acontecimientos y la cronología reales pero el proceso y sus consecuencias son representados fielmente. Mas aun, el derrotero del ficticio protagonista le agrega peso emocional-sin alterar su desarrollo-a la Historia.</p>

    <h2>Biblio-hemerografía.</h2>
        <h3>Sugerencias bibliográficas</h3>
            <p>
                <li>Mantilla, Salgado "El Último Samurai de la Modernidad: Significaciones y símbolos sociales de la Modernidad japonesa en la obra de Yukio Mishima”, Pontificia Universidad Católica Del Ecuador, Quito, 2018. </li>

                <li>Muraca, M. "Elías, El Último Samurai", Universidad Nacional de General Sarmiento, Buenos Aires, 2010. </li>

                <li>Nakamoto, M. "Bushido: el libro que cambió la imagen de Japón en el mundo" en https://www.bbc.com/mundo/vert-cul-55499751</li>

        <!--  COLOCAR EL ENLACE A ESTA MISMA PÁGINA. NO MODIFICAR LA IMG  -->

        <div class="arriba"> 
            <p> <a href="http://alesotelo.gitlab.io/fichas-para-clio/elultimosamurai">
                          
              <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/ARRIBA.png/ 
               alt="ARRIBA" title="ARRIBA"></a>
        </div> 


  <!--  NO MODIFICAR -->
<div class="indice"> 

            <p> <a href="http://alesotelo.gitlab.io/fichas-para-clio/_pages/FICHASINDICE/">
             
             <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/indice.jpg/ 
              alt="INDICE" title="Indice"></a>                
        </div>
</article>

      </main>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>

    // Highlight search Query
    var url = window.location.href;
      if (url.lastIndexOf("?q=") > 0) {
        // get the index of the parameter, add three (to account for length)
        var stringloc = url.lastIndexOf("?q=") + 3;
        // get the substring (query) and decode
        var searchquery = decodeURIComponent(url.substr(stringloc));
        // regex matches at beginning of line, end of line or word boundary, useful for poetry
        var regex = new RegExp("(?:^|\\b)(" + searchquery + ")(?:$|\\b)", "gim");
        // get, add mark and then set content
        var content = document.getElementById("main").innerHTML;
        document.getElementById("main").innerHTML = content.replace(regex, "<mark>$1</mark>");
      }

      // Toggle sidebar
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             !sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>

<!-- Facebook SDK for JavaScript -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '589495744558280',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
  </body>
</html>
