<!DOCTYPE html>
<html lang="en-us">

  <head prefix="og: http://ogp.me/ns#; dc: http://purl.org/dc/terms/#">
  
  
  <!-- Canonical link to help search engines -->
  <link rel="canonical" href="/fichas-para-clio/IoSemiramide" />

  <!-- Basic meta elements -->
  <meta charset="utf-8" />

  <!-- Enable responsiveness on mobile devices -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />

  <title>
    
      Io Semiramide
    
  </title>

  <!-- Dublin Core metadata for Zotero -->
  <meta property="dc:title" content="Io Semiramide" />
  <meta property="dc:creator" content="" />
  <meta property="dc:identifier" content="/fichas-para-clio/IoSemiramide" />
  
  
  
  <meta property="dc:source" content="Fichas para Clío" />

  <!-- Open Graph metadata -->
  <meta property="og:title" content="Io Semiramide" />
  <meta property="og:url" content="/fichas-para-clio/IoSemiramide" />
  <meta property="og:image" content="/fichas-para-clio/assets/open-graph-logo.png" />
  <meta property="og:image:width" content="200" />
  <meta property="og:image:height" content="200" />
  <meta property="fb:admins" content= />


  <meta property="og:description" content="An Ed edition">
  <meta property="og:type" content="article" />


  <!-- CSS link -->
  <link rel="stylesheet" href="/fichas-para-clio/assets/css/style.css" />

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/fichas-para-clio/assets/apple-touch-icon-precomposed.png" />
  <link rel="shortcut icon" href="/fichas-para-clio/assets/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/fichas-para-clio/atom.xml" />
</head>


  <body class="theme-base-">

    <!-- This if statement decides which sidebar to use -->
    
    <!--
  Target for toggling the sidebar `.sidebar-checkbox` is for regular styles, `#sidebar-checkbox` for
  behavior.
-->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<aside class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Aquí encontrarán las fichas de las películas elaboradas durante la cursada del Seminario de Investigación "Clío va al Cine"</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/fichas-para-clio/">Home</a>

    

    
    
      
    
      
        
      
    
      
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/fichas-para-clio/_pages/FICHASINDICE/">INDICE DE FICHAS</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/fichas-para-clio/_pages/search/">Búsqueda</a>
        
      
    
      
        
      
    
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    

    <!-- The code below is used for manually entered links  -->


  <!--
    <a class="sidebar-nav-item" href="https://via.hypothes.is//fichas-para-clio/IoSemiramide/" data-proofer-ignore>Annotate me</a>
    <script src="https://hypothes.is/embed.js" async></script>
  -->

    <!-- <a class="sidebar-nav-item" href="https://github.com/minicomp/ed" target="_blank">GitHub project</a> -->
  </nav>

  <div class="sidebar-item">
    <p>
      Built with <a href="https://minicomp.github.io/ed/">Ed.</a> distributed under an MIT license;
      and <a href="https://teic.github.io/CETEIcean/">CETEIcean</a> distributed under a BSD 2-Clause "Simplified" License.
      <br/>Other content on this site is released under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
        Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </div>
</aside>

    

    <!--
      Wrap is the content to shift when toggling the sidebar. We wrap the content to avoid any CSS
      collisions with our real content.
    -->
    <div class="wrap">
      <header class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/fichas-para-clio/" title="Home">Fichas para Clío</a>
            <br><small></small>
          </h3>
        </div>
      </header>

      <main class="container content" id="main">
        <article class="post">
  <h1 class="text-title">Io Semiramide</h1>
  <div class="autor"> 
    <h1>Autoría y Contacto</h1>
<p>Ezequiel Oscar Cabrera - ezeagosto@gmail.com</p>
    </div>


<div class="fichatecnica"> 
   

        <h2>Ficha técnica</h2>
    
        <div class="poster">         
            <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/io.jpg/ >
       
            
   <div class="trailer"> 
               <p> <a href="https://www.facebook.com/watch/?v=2677947221872" target="_blank">
                
                <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/vertrailer.jpg/ 
                 alt="Ver Trailer" title="Ver Trailer"></a>
   </div> 
     
           </p>
           </div>    
       <h3>Título de la película. (en idioma original)</h3>
            <p>Io Semiramide</p>

        <h3>Título de la película. (en español)</h3>
            <p>Duelo de reyes</p>

        <h3>Año de Estreno</h3>
            <p>1963</p>

        <h3>Dirección</h3>
            <p>Primo Zeglio</p>

        <h3>País de Origen</h3>
            <p>Italia</p>

        <h3>Productora</h3>
            <p>Apo Film – Globe Films International (distribuidora)</p>

        <h3>Guión</h3>
            <p>Libro Original</p>

        <h3>Guionistas</h3>
            <p>Fede Arnaud, Alberto Liberati, Primo Zeglio</p>

        <h3>Género Cinematográfico</h3>
            <p>Épico</p>
            <p>Peplum</p>

        <h3>Fotografía</h3>
            <p>Alvaro Mancori</p>

        <h3>Música</h3>
            <p>Carlo Savina</p>
        </div>

        <div class="fichasinopsis"> 
        
       <h2>Sinopsis</h2>

        <h3>Argumento</h3>
            <p>El general Onnos regresa a la capital asiria de Nínive después de una campaña militar en las que libró una guerra contra países enemigos. Se presenta ante el rey Minurte con una serie de esclavos capturados, incluido Kir, rey de los Dardanos que es hecho prisionero pero que continúa luchando por la rebelión. Kir atrae la atención de Semiramis, una joven que es miembro de la corte de Minurte y que tiene ambiciones imperiales y planea derrocar al rey, usando alianzas cambiantes con Kir y Onnos. </p>

    <h2>Interés Histórico de la película</h2>
       
        <h3>Político, sociocultural, económico y cinematográfico</h3>
            <p>Los hechos narrados suceden en la histórica y antigua ciudad asiria del Próximo Oriente, Nínive (actualmente Mosul en Irak). Descubierta en 1847 por un embajador británico en Mosul, Sir Austen Henry Layard, que excavó con algunas técnicas arqueológicas novedosas. El film retoma personajes bíblicos y clásicos de los que no se tiene certeza que hayan existido. Por ejemplo, según la leyenda bíblica, Nimrod es el rey que construyó la ciudad dedicada en honor a su alianza –imperial y matrimonial- con su gran amor, Semiramis. A su vez, Semiramis –como deidad y personaje político- se convirtió en una figura increíblemente relevante en el arte italiano –y global- como representación femenina de la pasión, la lujuria y la traición, retratada así en obras de Dante Alighieri  –La Divina Comedia-,  Calderón de La Barca o Voltaire. Muchas de esas representaciones son retomadas en el film de Primo Zeglio. </p>
        
        <h3>Cronología y hechos históricos de la época que el film presenta.</h3>
            <p>Algunas de las representaciones que se hicieron de Semiramis están basadas en el personaje histórico Sammurāmat, reina del imperio Neo-Asirio, esposa de Shamshi-Adad V y regente de su hijo Adad-nirari III, y que habría gobernado, según algunas cronologías, del 811 al 808 a. C. y según otras del 809 al 792 a. C.  
                Reinado de Salmanasar III (859–824 a. C.): Babilonia ocupada y reducida a vasallaje. Batalla de Qarqar en 853 a. C. Toma el estado neo-hitita de Carquemis en el 849 a. C.
                Shamshi-Adad V, su hijo y sucesor, pasó el resto de su reinado reafirmando el control sobre esos pueblos. Adad-nirari III era un niño cuando sucedió a su padre en el 811 a. C., y durante cinco años hasta el 806 a. C., su madre, la reina Sammuramat. (También representada como Semiramis) gobernó como regente en su lugar. A pesar de las numerosas leyendas sobre esta reina, se la menciona poco en los registros asirios de la época.</p>         
        
    <h2>Proyección, recepción e impacto</h2>
        <h3>Análisis sociohistórico en función del momento en que fue proyectada, las posibles censuras que sufrió, el número de espectadores que tuvo, etc., y todo ello relacionado a su vez con el contenido de la cinta, sus implicaciones a distintos niveles (políticas, culturales, religiosas por ejemplo), etc. </h3>
            <p>Si bien no disponemos de cuantiosa información acerca de la recepción o proyección de la película, sí podemos afirmar que existe un “clima de época” en los años 50’s y 60’s, sobre todo en el cine italiano, sobre cuestiones relacionadas al Próximo Oriente Antiguo - y Egipto incluso desde antes-, y en específico, en torno a la civilización babilónica. Es el auge en la cinematografía de la época de lo que se conoce como “género” péplum, donde determinados héroes ficcionales –Hércules o su hijo, Goliath, Maciste, Ursus, etc- se embarcan en una aventura de combate y romance en alguna civilización antigua tanto en Occidente como en Oriente. Entre 1962 y 1963 se estrenaron cerca de 15 películas, tanto de producción hollywoodense como europea, sobre alguna temática relacionada con el Egipto y la Mesopotamia antigua, entre ellas Io Semiramide.</p>

        <h3>Valoración crítica de la película</h3>
            <p>La película refuerza algunos estereotipos tradicionales sobre Oriente. El harén del rey, las odaliscas, la sensualidad y la avaricia de la “femme fatale”, la beligerancia, la esclavitud, las construcción megalítica, etc. También es necesario analizar el rol que se le otorga a las mujeres, pero no tanto en relación a estas sociedades pretéritas, sino más bien, dentro del contexto de producción del film. Semiramide es capaz de acceder al trono, pero no por cualidades “políticas o militares” –o incluso heroicas- sino por artilugios amorosos, engaños, traiciones.</p>

    <h2>Biblio-hemerografía.</h2>
        <h3>Sugerencias bibliográficas</h3>
            <p>
                <li>Asher-Greve, Julia: "From 'Semiramis of Babylon' to 'Semiramis of Hammersmith'", en S.W. Holloway (ed.), Orientalism, Assyriology and the Bible, Sheffield, 2006 </li>

                <li>Colburn, H. P. 2011: “Orientalism, Postcolonialism, and the Achaemenid Empire: Meditations On Bruce Lincoln's Religion, Empire, And Torture”, Bulletin of the Institute of Classical Studies 54(2), 87-103. Sanahuja, </li> 

                <li>M Mendoza, El ejército persa en el cine - La guerra de la Antigüedad en el cine, Universitat Autònoma de Barcelona, 2019. </li> 

                <li>Maria de Fátima Rosa, A RECEPÇÃO DA ANTIGA MESOPOTÂMIA NO CINEMA: UMA VIAGEM PELO UNIVERSO DA ESCRITA EM MOVIMENTO E SEUS ANTEPASSADOS ARTÍSTICO-LITERÁRIOS, en Revista Heródoto, Unifesp, Guarulhos, v.4, n.2 - 2019.2. p. 59-90. </li>

            </p>
       
            <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/io2.jpg/>
            <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/io3.jpg/>
            <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/io4.jpg/>
            <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/io5.jpg/>

        <!--  COLOCAR EL ENLACE A ESTA MISMA PÁGINA. NO MODIFICAR LA IMG  -->

        <div class="arriba"> 
            <p> <a href="http://alesotelo.gitlab.io/fichas-para-clio/IoSemiramide">
                          
              <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/ARRIBA.png/ 
               alt="ARRIBA" title="ARRIBA"></a>
        </div> 


  <!--  NO MODIFICAR -->
<div class="indice"> 

            <p> <a href="http://alesotelo.gitlab.io/fichas-para-clio/_pages/FICHASINDICE/">
             
             <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/indice.jpg/ 
              alt="INDICE" title="Indice"></a>
        </div>
</article>

      </main>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>

    // Highlight search Query
    var url = window.location.href;
      if (url.lastIndexOf("?q=") > 0) {
        // get the index of the parameter, add three (to account for length)
        var stringloc = url.lastIndexOf("?q=") + 3;
        // get the substring (query) and decode
        var searchquery = decodeURIComponent(url.substr(stringloc));
        // regex matches at beginning of line, end of line or word boundary, useful for poetry
        var regex = new RegExp("(?:^|\\b)(" + searchquery + ")(?:$|\\b)", "gim");
        // get, add mark and then set content
        var content = document.getElementById("main").innerHTML;
        document.getElementById("main").innerHTML = content.replace(regex, "<mark>$1</mark>");
      }

      // Toggle sidebar
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             !sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>

<!-- Facebook SDK for JavaScript -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '589495744558280',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
  </body>
</html>
