<!DOCTYPE html>
<html lang="en-us">

  <head prefix="og: http://ogp.me/ns#; dc: http://purl.org/dc/terms/#">
  
  
  <!-- Canonical link to help search engines -->
  <link rel="canonical" href="/fichas-para-clio/judasyelmesiasnegro" />

  <!-- Basic meta elements -->
  <meta charset="utf-8" />

  <!-- Enable responsiveness on mobile devices -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />

  <title>
    
      Judas y el Mesias Negro
    
  </title>

  <!-- Dublin Core metadata for Zotero -->
  <meta property="dc:title" content="Judas y el Mesias Negro" />
  <meta property="dc:creator" content="" />
  <meta property="dc:identifier" content="/fichas-para-clio/judasyelmesiasnegro" />
  
  
  
  <meta property="dc:source" content="Fichas para Clío" />

  <!-- Open Graph metadata -->
  <meta property="og:title" content="Judas y el Mesias Negro" />
  <meta property="og:url" content="/fichas-para-clio/judasyelmesiasnegro" />
  <meta property="og:image" content="/fichas-para-clio/assets/open-graph-logo.png" />
  <meta property="og:image:width" content="200" />
  <meta property="og:image:height" content="200" />
  <meta property="fb:admins" content= />


  <meta property="og:description" content="An Ed edition">
  <meta property="og:type" content="article" />


  <!-- CSS link -->
  <link rel="stylesheet" href="/fichas-para-clio/assets/css/style.css" />

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/fichas-para-clio/assets/apple-touch-icon-precomposed.png" />
  <link rel="shortcut icon" href="/fichas-para-clio/assets/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/fichas-para-clio/atom.xml" />
</head>


  <body class="theme-base-">

    <!-- This if statement decides which sidebar to use -->
    
    <!--
  Target for toggling the sidebar `.sidebar-checkbox` is for regular styles, `#sidebar-checkbox` for
  behavior.
-->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<aside class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Aquí encontrarán las fichas de las películas elaboradas durante la cursada del Seminario de Investigación "Clío va al Cine"</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/fichas-para-clio/">Home</a>

    

    
    
      
    
      
        
      
    
      
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/fichas-para-clio/_pages/FICHASINDICE/">INDICE DE FICHAS</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/fichas-para-clio/_pages/search/">Búsqueda</a>
        
      
    
      
        
      
    
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    

    <!-- The code below is used for manually entered links  -->


  <!--
    <a class="sidebar-nav-item" href="https://via.hypothes.is//fichas-para-clio/judasyelmesiasnegro/" data-proofer-ignore>Annotate me</a>
    <script src="https://hypothes.is/embed.js" async></script>
  -->

    <!-- <a class="sidebar-nav-item" href="https://github.com/minicomp/ed" target="_blank">GitHub project</a> -->
  </nav>

  <div class="sidebar-item">
    <p>
      Built with <a href="https://minicomp.github.io/ed/">Ed.</a> distributed under an MIT license;
      and <a href="https://teic.github.io/CETEIcean/">CETEIcean</a> distributed under a BSD 2-Clause "Simplified" License.
      <br/>Other content on this site is released under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
        Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </div>
</aside>

    

    <!--
      Wrap is the content to shift when toggling the sidebar. We wrap the content to avoid any CSS
      collisions with our real content.
    -->
    <div class="wrap">
      <header class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/fichas-para-clio/" title="Home">Fichas para Clío</a>
            <br><small></small>
          </h3>
        </div>
      </header>

      <main class="container content" id="main">
        <article class="post">
  <h1 class="text-title">Judas y el Mesias Negro</h1>
  <div class="autor"> 
    <h1>Autoría y Contacto</h1>
<p>Tomás Sanese - tomassanese@gmail.com</p>
    </div>


<div class="fichatecnica"> 
   

        <h2>Ficha técnica</h2>
    
        <div class="poster">         
            <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/judas.jpg/ >
       
            
   <div class="trailer"> 
               <p> <a href="https://www.youtube.com/watch?v=iaibc6LI1_g" target="_blank">
                
                <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/vertrailer.jpg/ 
                 alt="Ver Trailer" title="Ver Trailer"></a>
   </div> 
     
           </p>
           </div>    
       <h3>Título de la película. (en idioma original)</h3>
            <p>Judas and the Black Messiah</p>

        <h3>Título de la película. (en español)</h3>
            <p>Judas y el Mesías Negro</p>

        <h3>Año de Estreno</h3>
            <p>2021</p>

        <h3>Dirección</h3>
            <p>Shaka King</p>

        <h3>País de Origen</h3>
            <p>Estados Unidos</p>

        <h3>Productora</h3>
            <p>MACRO, Participant, Bron Creative, Proximity y distribución de Warner Bros. Pictures</p>

        <h3>Guión</h3>
            <p>Libro Original</p>

        <h3>Guionistas</h3>
            <p>Will Berson, Shaka King, Kenneth Lucas y Keith Lucas</p>

        <h3>Género Cinematográfico</h3>
            <p>Histórico</p>
            <p>Drama</p>

        <h3>Fotografía</h3>
            <p>Sean Bobbitt</p>

        <h3>Música</h3>
            <p>Mark Isham y Craig Harris</p>

        <h3>Premios y Nominaciones</h3>
            <p>El film se valió de numerosas nominaciones en las principales premiaciones de cine estadounidense e internacional. Con 6 nominaciones a  los Premios Oscar 2020/2021, la película se alzó con dos estatuillas: mejor actor de reparto para Daniel Kaluuya por su papel como Fred Hampton y mejor canción original por Fight for you  compuesta por H.E.R, Dersnt Emile II y Tiara Thomas.  A su vez, Daniel Kaluuya recibió premiaciones de los Globos de Oro, del BAFTA y del SAG, por su actuación.  </p>
        </div>

        <div class="fichasinopsis"> 
        
    <h2>Sinopsis</h2>

        <h3>Argumento</h3>
            <p>Judas y el Mesías negro se basa en la historia real del líder afroamericano Fred Hampton, presidente del movimiento de las Panteras Negras en Illinois y William "Bill" O'Neal, un criminal afroamericano infiltrado en el movimiento revolucionario como informante del FBI. El film  se sitúa en la ciudad de Chicago entre los años 1968 y 1969, en un contexto de agitación social y lucha de los movimientos afroamericanos. El conflicto principal gira alrededor del personaje de Bill O´Neal y su contradicción interna entre su misión como informante, y su respeto y admiración por Fred Hampton.</p>

      <h2>Interés Histórico de la película</h2>
       
        <h3>Político, sociocultural, económico y cinematográfico</h3>
            <p>El film nos muestra una representación del contexto político y sociocultural de fines de la década del 60, en la ciudad de Chicago, Estados Unidos.  Se trata de un contexto marcado por la conflictividad social, la violencia institucional y el racismo contra los sectores afroamericanos. Ante esta situación, tuvieron un papel fundamental los diferentes  movimientos reformistas y revolucionarios, agrupaciones que se manifestaban contra las injusticias y desigualdades que atravesaban los sectores afroamericanos. La película se centra en uno estos movimientos, las Panteras Negras, y en su presidente, Fred Hampton.  A lo largo del film, se nos  muestra diferentes manifestaciones de la actividad política del movimiento, los actos, las protestas, así como la obra social en comedores y en educación.  También se refleja los enfrentamientos con la autoridad y las prácticas irregulares de la policía y el FBI; detenciones arbitrarias, violencia injustificada y ejecuciones extra judiciales.</p>
        
        <h3>Cronología y hechos históricos de la época que el film presenta.</h3>
            <p>La mayor parte del relato transcurre en la ciudad de Chicago, durante 1968 y 1969.  La película nos muestra varios hechos históricos relacionados con los dos protagonistas, ambos personajes reales: Fred Hampton, presidente del movimiento de las Panteras Negras en Illinois y William "Bill" O'Neal, un criminal afroamericano infiltrado en el movimiento revolucionario como informante del FBI. A líneas generales (y teniendo en cuenta las licencias artísticas) gran parte del accionar de estos personajes tiene un correlato con la historia real: la organización de las Panteras Negras, sus acciones sociales, los discursos de Fred Hampton, los enfrentamiento con la policía, las políticas represivas de J. Edgar Hoover, director del FBI, entre otras cuestiones. Y uno de los hechos históricos más relevantes que muestra el film: el asesinato de Fred Hampton en 1969 durante una redada de la policía de Chicago y el FBI. </p>         
        
    <h2>Proyección, recepción e impacto</h2>
        <h3>Análisis sociohistórico en función del momento en que fue proyectada, las posibles censuras que sufrió, el número de espectadores que tuvo, etc., y todo ello relacionado a su vez con el contenido de la cinta, sus implicaciones a distintos niveles (políticas, culturales, religiosas por ejemplo), etc. </h3>
            <p>"Judas y el Mesías Negro" debutó el 1 de febrero de 2021 en el Festival de Sundance y tuvo su estreno comercial el 14 de febrero en los Estados Unidos, con distribución de la Warner Bros. Pictures. Ante la situación de pandemia por el COVID-19, Warner Bros decidió estrenar la película simultáneamente en salas comerciales y a través de HBO Max, su plataforma de streaming, sin costos adicionales a la suscripción mensual. 
                El film alcanzó una recaudación mundial de 6.5 millones de dólares, y fue recibida positivamente por la crítica y el público general; 95% y 96% de reseñas positivas en Rotten Tomatoes, una calificación general de 7.5/10 en IMDb, y de 4.1/5 en Letterboxd. No sufrió censuras de ningún tipo. 
                La temática de "Judas y el Mesías Negro", marcada por los violentos enfrentamientos entre la juventud negra y la policía, representa un contenido que interpela la actualidad norteamericana,  donde la lucha de los afroamericanos se ve atravesada por el movimiento de Black Lives Matters (2013-actualidad). En este sentido, todavía tenemos muy presente, los sucesos de mayo y junio del año 2020,  con el estallido social tras el asesinato de George Floyd a manos de policías de la ciudad de Mineápolis, Minesota. En estas protestas sociales a lo largo de Estados Unidos en contra de la brutalidad policial, se reflejan muchas concepciones y reivindicaciones sociales que tienen mucho que ver con el contexto social representado en la película trabajada. La participación de Fred Hampton Junior, hijo del líder revolucionario de las Panteras Negras, y su activismo político en la actualidad, nos muestra la continuidad de una lucha social que atraviesa la historia contemporánea norteamericana.  </p>

        <h3>Valoración crítica de la película</h3>
            <p>Considero que la película tiene un gran valor desde el punto de vista histórico, fundamentalmente en las relaciones que pueden establecerse entre el contexto de producción y el contexto de representación. La revisión que se realiza sobre una figura poco reconocida como Fred Hampton, y sobre las actividades de las Panteras Negras, nos hace pensar en las concepciones de los realizadores y protagonistas del film, y en el contexto social donde se encuentran. A rasgos generales, me parece una película relevante para pensar el impacto de las Panteras Negras y su influencia en la actualidad. </p>

    <h2>Biblio-hemerografía.</h2>
        <h3>Sugerencias bibliográficas</h3>
            <p>
                <li>CARBONE, Valeria. 2018 “Sólo escucha lo que los Panteras están diciendo. Una historia del Partido de los Panteras Negras desde su visión y perspectiva” EOLLES IDENTITÉS ET CULTURES. </li>

                <li>DADAMO, Florencia. 2009 “Estados Unidos y la década de 1960. El despertar la conciencia” En NIGRA, Fabio y POZZI, Pablo. Invasiones bárbaras: en la historia contemporánea de los Estados Unidos </li>
                
                <li>NIGRA, Fabio. 2020. De Johnson a Reagan O tratado de una decadencia, exploración y construcción de la nueva Estructura Social de Acumulación en los Estados Unidos, 1960-1990. Buenos Aires, Editorial de la Facultad de Filosofía y Letras. </li>
                
            </p>
        <!--  COLOCAR EL ENLACE A ESTA MISMA PÁGINA. NO MODIFICAR LA IMG  -->

        <div class="arriba"> 
            <p> <a href="http://alesotelo.gitlab.io/fichas-para-clio/judasyelmesiasnegro">
                          
              <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/ARRIBA.png/ 
               alt="ARRIBA" title="ARRIBA"></a>
        </div> 


  <!--  NO MODIFICAR -->
<div class="indice"> 

            <p> <a href="http://alesotelo.gitlab.io/fichas-para-clio/_pages/FICHASINDICE/">
             
             <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/indice.jpg/ 
              alt="INDICE" title="Indice"></a>
        </div>
</article>

      </main>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>

    // Highlight search Query
    var url = window.location.href;
      if (url.lastIndexOf("?q=") > 0) {
        // get the index of the parameter, add three (to account for length)
        var stringloc = url.lastIndexOf("?q=") + 3;
        // get the substring (query) and decode
        var searchquery = decodeURIComponent(url.substr(stringloc));
        // regex matches at beginning of line, end of line or word boundary, useful for poetry
        var regex = new RegExp("(?:^|\\b)(" + searchquery + ")(?:$|\\b)", "gim");
        // get, add mark and then set content
        var content = document.getElementById("main").innerHTML;
        document.getElementById("main").innerHTML = content.replace(regex, "<mark>$1</mark>");
      }

      // Toggle sidebar
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             !sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>

<!-- Facebook SDK for JavaScript -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '589495744558280',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
  </body>
</html>
