<!DOCTYPE html>
<html lang="en-us">

  <head prefix="og: http://ogp.me/ns#; dc: http://purl.org/dc/terms/#">
  
  
  <!-- Canonical link to help search engines -->
  <link rel="canonical" href="/fichas-para-clio/laculpaesdefidel" />

  <!-- Basic meta elements -->
  <meta charset="utf-8" />

  <!-- Enable responsiveness on mobile devices -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />

  <title>
    
      La culpa es de Fidel
    
  </title>

  <!-- Dublin Core metadata for Zotero -->
  <meta property="dc:title" content="La culpa es de Fidel" />
  <meta property="dc:creator" content="" />
  <meta property="dc:identifier" content="/fichas-para-clio/laculpaesdefidel" />
  
  
  
  <meta property="dc:source" content="Fichas para Clío" />

  <!-- Open Graph metadata -->
  <meta property="og:title" content="La culpa es de Fidel" />
  <meta property="og:url" content="/fichas-para-clio/laculpaesdefidel" />
  <meta property="og:image" content="/fichas-para-clio/assets/open-graph-logo.png" />
  <meta property="og:image:width" content="200" />
  <meta property="og:image:height" content="200" />
  <meta property="fb:admins" content= />


  <meta property="og:description" content="An Ed edition">
  <meta property="og:type" content="article" />


  <!-- CSS link -->
  <link rel="stylesheet" href="/fichas-para-clio/assets/css/style.css" />

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/fichas-para-clio/assets/apple-touch-icon-precomposed.png" />
  <link rel="shortcut icon" href="/fichas-para-clio/assets/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/fichas-para-clio/atom.xml" />
</head>


  <body class="theme-base-">

    <!-- This if statement decides which sidebar to use -->
    
    <!--
  Target for toggling the sidebar `.sidebar-checkbox` is for regular styles, `#sidebar-checkbox` for
  behavior.
-->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<aside class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Aquí encontrarán las fichas de las películas elaboradas durante la cursada del Seminario de Investigación "Clío va al Cine"</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/fichas-para-clio/">Home</a>

    

    
    
      
    
      
        
      
    
      
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/fichas-para-clio/_pages/FICHASINDICE/">INDICE DE FICHAS</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/fichas-para-clio/_pages/search/">Búsqueda</a>
        
      
    
      
        
      
    
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    

    <!-- The code below is used for manually entered links  -->


  <!--
    <a class="sidebar-nav-item" href="https://via.hypothes.is//fichas-para-clio/laculpaesdefidel/" data-proofer-ignore>Annotate me</a>
    <script src="https://hypothes.is/embed.js" async></script>
  -->

    <!-- <a class="sidebar-nav-item" href="https://github.com/minicomp/ed" target="_blank">GitHub project</a> -->
  </nav>

  <div class="sidebar-item">
    <p>
      Built with <a href="https://minicomp.github.io/ed/">Ed.</a> distributed under an MIT license;
      and <a href="https://teic.github.io/CETEIcean/">CETEIcean</a> distributed under a BSD 2-Clause "Simplified" License.
      <br/>Other content on this site is released under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
        Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </div>
</aside>

    

    <!--
      Wrap is the content to shift when toggling the sidebar. We wrap the content to avoid any CSS
      collisions with our real content.
    -->
    <div class="wrap">
      <header class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/fichas-para-clio/" title="Home">Fichas para Clío</a>
            <br><small></small>
          </h3>
        </div>
      </header>

      <main class="container content" id="main">
        <article class="post">
  <h1 class="text-title">La culpa es de Fidel</h1>
  c
<div class="autor"> 
    <h1>Autoría y Contacto</h1>
<p>Magalí Ludmila Mariñelarena - magaliludmila98@gmail.com</p>
    </div>


<div class="fichatecnica"> 

        <h2>Ficha técnica</h2>
        
        <div class="poster">         
                 <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/fidel.jpg/ >
            
                 
        <div class="trailer"> 
                    <p> <a href="https://www.youtube.com/watch?v=qSgwnHrCWZo&feature=emb_title/" target="_blank">
                     
                     <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/vertrailer.jpg/ 
                      alt="Ver Trailer" title="Ver Trailer"></a>
        </div> 
          
                </p>
                </div>    
            
       <h3>Título de la película. (en idioma original)</h3>
            <p>La faute à Fidel!</p>

        <h3>Título de la película. (en español)</h3>
            <p>La culpa es de Fidel</p>

        <h3>Año de Estreno</h3>
            <p>2006</p>

        <h3>Dirección</h3>
            <p>Julie Gavras</p>

        <h3>País de Origen</h3>
            <p>Francia e Italia</p>

        <h3>Productora</h3>
            <p>Gaumont, Les Films du Worso, France 3 Cinéma</p>

        <h3>Guión</h3>
            <p>Adaptación</p>

        <h3>Guionistas</h3>
            <p>Arnaud Cathrine, Julie Gavras.</p>

        <h3>Adaptado de</h3>
            <p>Adaptación de la novela "Tutta colpa di Fidel" de Domitilla Calamai de origen italiano. Año: 1998</p>

        <h3>Género Cinematográfico</h3>
            <p>Histórico</p>
            <p>Drama</p>

        <h3>Fotografía</h3>
            <p>Nathalie Durand</p>

        <h3>Música</h3>
            <p>Armand Amar</p>

        <h3>Premios y Nominaciones</h3>
            <p>Nominada en 2007 en el Festival de Sundance para el Gran Premio del Jurado.</p>
        </div>

        <div class="fichasinopsis"> 
                
    <h2>Sinopsis</h2>

        <h3>Argumento</h3>
            <p>La vida de Anna, una chica de nueve años perteneciente a la clase media alta parisina en 1971 cambia bruscamente
                 cuando sus padres deciden meterse de lleno en la política al enterarse que un familiar fue asesinado por el franquismo. 
                 Su padre pasa a trabajar con Allende desde Francia, y su madre a militar dentro del feminismo. Anna debe despedirse de su 
                 casa grande y de su niñera, y acostumbrarse a un nuevo estilo de vida pero no le será fácil. </p>

     
          <h2>Interés Histórico de la película</h2>
       
        <h3>Político, sociocultural, económico y cinematográfico</h3>
            <p>La película demuestra constantemente de forma explicita el contexto político mundial en el que se desarrolla la misma,
                 es decir 1970/1971, dejando entrever una conexión entre lo que pasa en España, Francia y Chile plasmada en la familia 
                 de la protagonista. Durante el transcurso de la película vamos a poder como Anna, una niña de nueve años percibe 
                este contexto y como impacta el mismo en ella, gracias a las acciones políticas de sus padres. </p>
        
        <h3>Cronología y hechos históricos de la época que el film presenta.</h3>
            <p>La película se desarrolla durante los últimos años de la dictadura franquista y comienzos de la 
                presidencia de Allende. En ella se menciona la muerte de De Gaulle (1970), las Elecciones Municipales en Chile (1971) y 
                finalmente el golpe de estado a Allende (1973).</p>         
        
    <h2>Proyección, recepción e impacto</h2>
        <h3>Análisis sociohistórico en función del momento en que fue proyectada, las posibles censuras que sufrió, el número de espectadores que tuvo, etc., y todo ello relacionado a su vez con el contenido 
            de la cinta, sus implicaciones a distintos niveles (políticas, culturales, religiosas por ejemplo), etc. </h3>
            <p> Hay que tener en cuenta que en comparación a otras películas que se desarrollan en la década del setenta, ésta no tiene 
                un contenido polémico. Por lo que en ese sentido no despertó ningún tipo de censura. Tampoco pareció importar mucho para 
                la critica que una niña de nueve años hablara de comunismo y cantara una canción de la Guerra Civil Española, del bando de 
                los republicanos. Esto quizá, se puede explicar por la ausencia de escenas violentas y de gran impacto. Al contrario, la película 
                tuvo una gran recepción en el Festival de Sundance y en varios festivales mundiales como lo son el Festival Internacional de Cine de
                 Roma, el Festival Internacional de Cine de Río de Janeiro y el Festival de Cine de Barcelona. Hoy en día, esta película luego de muchos 
                años de su estreno, se sigue proyectando en varios ciclos de cine en Argentina tanto formales como informales.</p>

        <h3>Valoración crítica de la película</h3>
            <p>SAl verla por primera hace unos años me impacto la forma en que se contaban los diferentes procesos históricos, 
                ya que en este caso contamos con la visión que tiene una niña de la historia y la política. Si bien creo que esta bien logrado, 
                me parece que hubiera sido interesante poner un poco mas el foco en lo que estaba ocurriendo en Francia en ese momento, ya que solo 
                se nombra la muerte de De Gaulle y se menciona de forma muy superficial el Mayo Francés. Y así quizá, con un mejor 
                desarrollo del contexto local se podría entender un poco mejor la perspectiva de Anna y sus comportamientos.</p>

    <h2>Biblio-hemerografía.</h2>
        <h3>Sugerencias bibliográficas</h3>
            <p>
                <li>-Lionetti Lucia, Cosse Isabella y Zapiola Maria Carolina, La historia de las infancias en América
                     Latina. Tandil: Universidad Nacional del Centro de la Provincia de Buenos Aires. 2018 </li>
                <li> Rosenstone, Robert. El pasado en imágenes. El desafío del cine a nuestra idea del pasado. Barcelona, Ariel. 1997 </li>
                <li>Rosenstone Robert, “Inventando la verdad histórica en la gran pantalla”. En: Camarero, Gloria; De las Heras Herrero,
                    Beatriz y De Cruz Vanessa (coord). Una ventana indiscreta. La Historia desde el Cine. Madrid: JC. 2008 </li>
                    
                    Otras películas que muestren los hechos históricos desde una perspectiva de la niñez: 
                    
                <li>Infancia Clandestina. Argentina, 2012. Dir: Benjamin Avila </li>
                <li> Machuca. Chile, 2004. Dir: Andres Wood This is England. Inglaterra, 2007. Dir: Shane Meadows</li>
                            </p>
         <!--  COLOCAR EL ENLACE A ESTA MISMA PÁGINA. NO MODIFICAR LA IMG  -->

         <div class="arriba"> 
            <p> <a href="http://alesotelo.gitlab.io/fichas-para-clio/laculpaesdefidel">
                          
              <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/ARRIBA.png/ 
               alt="ARRIBA" title="ARRIBA"></a>
        </div> 


  <!--  NO MODIFICAR -->
<div class="indice"> 

            <p> <a href="http://alesotelo.gitlab.io/fichas-para-clio/_pages/FICHASINDICE/">
             
             <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/indice.jpg/ 
              alt="INDICE" title="Indice"></a>                   
        </div>
</article>

      </main>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>

    // Highlight search Query
    var url = window.location.href;
      if (url.lastIndexOf("?q=") > 0) {
        // get the index of the parameter, add three (to account for length)
        var stringloc = url.lastIndexOf("?q=") + 3;
        // get the substring (query) and decode
        var searchquery = decodeURIComponent(url.substr(stringloc));
        // regex matches at beginning of line, end of line or word boundary, useful for poetry
        var regex = new RegExp("(?:^|\\b)(" + searchquery + ")(?:$|\\b)", "gim");
        // get, add mark and then set content
        var content = document.getElementById("main").innerHTML;
        document.getElementById("main").innerHTML = content.replace(regex, "<mark>$1</mark>");
      }

      // Toggle sidebar
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             !sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>

<!-- Facebook SDK for JavaScript -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '589495744558280',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
  </body>
</html>
