<!DOCTYPE html>
<html lang="en-us">

  <head prefix="og: http://ogp.me/ns#; dc: http://purl.org/dc/terms/#">
  
  
  <!-- Canonical link to help search engines -->
  <link rel="canonical" href="/fichas-para-clio/lapatagoniarebelde" />

  <!-- Basic meta elements -->
  <meta charset="utf-8" />

  <!-- Enable responsiveness on mobile devices -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />

  <title>
    
      La Patagonia rebelde
    
  </title>

  <!-- Dublin Core metadata for Zotero -->
  <meta property="dc:title" content="La Patagonia rebelde" />
  <meta property="dc:creator" content="" />
  <meta property="dc:identifier" content="/fichas-para-clio/lapatagoniarebelde" />
  
  
  
  <meta property="dc:source" content="Fichas para Clío" />

  <!-- Open Graph metadata -->
  <meta property="og:title" content="La Patagonia rebelde" />
  <meta property="og:url" content="/fichas-para-clio/lapatagoniarebelde" />
  <meta property="og:image" content="/fichas-para-clio/assets/open-graph-logo.png" />
  <meta property="og:image:width" content="200" />
  <meta property="og:image:height" content="200" />
  <meta property="fb:admins" content= />


  <meta property="og:description" content="An Ed edition">
  <meta property="og:type" content="article" />


  <!-- CSS link -->
  <link rel="stylesheet" href="/fichas-para-clio/assets/css/style.css" />

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/fichas-para-clio/assets/apple-touch-icon-precomposed.png" />
  <link rel="shortcut icon" href="/fichas-para-clio/assets/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/fichas-para-clio/atom.xml" />
</head>


  <body class="theme-base-">

    <!-- This if statement decides which sidebar to use -->
    
    <!--
  Target for toggling the sidebar `.sidebar-checkbox` is for regular styles, `#sidebar-checkbox` for
  behavior.
-->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<aside class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Aquí encontrarán las fichas de las películas elaboradas durante la cursada del Seminario de Investigación "Clío va al Cine"</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/fichas-para-clio/">Home</a>

    

    
    
      
    
      
        
      
    
      
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/fichas-para-clio/_pages/FICHASINDICE/">INDICE DE FICHAS</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/fichas-para-clio/_pages/search/">Búsqueda</a>
        
      
    
      
        
      
    
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    

    <!-- The code below is used for manually entered links  -->


  <!--
    <a class="sidebar-nav-item" href="https://via.hypothes.is//fichas-para-clio/lapatagoniarebelde/" data-proofer-ignore>Annotate me</a>
    <script src="https://hypothes.is/embed.js" async></script>
  -->

    <!-- <a class="sidebar-nav-item" href="https://github.com/minicomp/ed" target="_blank">GitHub project</a> -->
  </nav>

  <div class="sidebar-item">
    <p>
      Built with <a href="https://minicomp.github.io/ed/">Ed.</a> distributed under an MIT license;
      and <a href="https://teic.github.io/CETEIcean/">CETEIcean</a> distributed under a BSD 2-Clause "Simplified" License.
      <br/>Other content on this site is released under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
        Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </div>
</aside>

    

    <!--
      Wrap is the content to shift when toggling the sidebar. We wrap the content to avoid any CSS
      collisions with our real content.
    -->
    <div class="wrap">
      <header class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/fichas-para-clio/" title="Home">Fichas para Clío</a>
            <br><small></small>
          </h3>
        </div>
      </header>

      <main class="container content" id="main">
        <article class="post">
  <h1 class="text-title">La Patagonia rebelde</h1>
  <div class="autor"> 
    <h1>Autoría y Contacto</h1>
<p>Hueñi Candela Aguilar - huecande@gmail.com</p>
    </div>


<div class="fichatecnica"> 
   

        <h2>Ficha técnica</h2>
    
        <div class="poster">         
            <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/patagonia.jpg/ >
           
   <div class="trailer"> 
               <p> <a href="https://www.youtube.com/watch?v=7NKFiGj_DYI" target="_blank">
                
                <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/vertrailer.jpg/ 
                 alt="Ver Trailer" title="Ver Trailer"></a>
   </div> 
     
           </p>
           </div>    
       <h3>Título de la película. (en idioma original)</h3>
            <p>La patagonia rebelde</p>

       <h3>Año de Estreno</h3>
            <p>1974</p>

        <h3>Dirección</h3>
            <p>Héctor Olivera</p>

        <h3>País de Origen</h3>
            <p>Argentina</p>

        <h3>Productora</h3>
            <p>Aries Cinematográfica Argentina</p>

        <h3>Guión</h3>
            <p>Osvaldo Bayer, Fernando Ayala, Héctor Olivera</p>

        <h3>Guionistas</h3>
            <p>Adaptación</p>

        <h3>Adaptado de</h3>
            <p>Los vengadores de la Patagonia trágica, de Osvaldo Bayer</p>

        <h3>Género Cinematográfico</h3>
            <p>Histórico</p>
            <p>Drama</p>

        <h3>Fotografía</h3>
            <p>Víctor Hugo Caula</p>

        <h3>Música</h3>
            <p>Oscar Cardozo Ocampo</p>

        <h3>Premios y Nominaciones</h3>
            <p><li>Berlin International Film Festival 1974: </li>
                <li>Héctor Olivera *ganador* de un Silver Berlin Bear</li>
                <li>Héctor Olivera *nominado* al Golden Berlin Bear</li>.
                <li>Chicago International Film Festival 1976: </li>
                <li>Héctor Olivera *nominado* al Gold Hugo</li>	
                </p>

            </div>

            <div class="fichasinopsis"> 
                       
    <h2>Sinopsis</h2>

        <h3>Argumento</h3>
            <p>El film narra los sucesos que tuvieron lugar en el marco de las huelgas patagónicas de 1920-1921 en el Territorio Nacional de Santa Cruz. Cuenta la génesis de la organización de esas huelgas lideradas por anarcosindicalistas, los lazos de solidaridad entre las ramas huelguistas, la unidad de las patronales y lugartenientes del territorio, la intervención y vinculación del ejército con los poderes políticos y económicos contra los trabajadores, y las circunstancias que llevaron a la persecución y el fusilamiento de un número indefinido de obreros rurales, que ronda los 1500.</p>

      <h2>Interés Histórico de la película</h2>
       
        <h3>Político, sociocultural, económico y cinematográfico</h3>
            <p>El film es la reconstrucción histórica de un suceso de gran relevancia en la historia de la organización de los trabajadores patagónicos, en particular, y del movimiento obrero argentino en su conjunto. A su vez, retrata el abismo rotundo entre las clases en cuestión, y pone de relieve la relación intrínseca entre las fuerzas represivas y la burguesía, a la vez que retrata las formas violentas y rudimentarias sobre las que se construyó buena parte de la acumulación de capitales en los comienzos del siglo pasado. La película fue constitutiva de un pasado histórico que se clavó en la memoria colectiva, y si hoy, 100 años después, existe un conocimiento generalizado de los hechos ocurridos en la Patagonia en el marco de las huelgas, es principalmente gracias a esta obra y a los libros en los que se basó. Por otro lado, su trascendencia como obra es extendida internacionalmente siendo galardonada y reconocida alrededor del mundo.</p>
        
        <h3>Cronología y hechos históricos de la época que el film presenta.</h3>
            <p><li>Enero de 1923: Atentado contra el Teniente Varela (narración anacrónica: «flash-forward») </li>
                <li>Julio 1920: La Sociedad Obrera de Río Gallegos declara la huelga a los hoteles exigiendo aumento de salarios. Frente a la negativa de los patrones, comienza el boicot. </li>
                <li>Julio/Agosto 1920: Victoria de la huelga y el boicot a hoteles. </li>
                <li>Noviembre de 1920 en adelante: Expansión de la huelga hacia el campo. </li>
                <li>Enero de 1921 zarpan desde Buenos Aires con destino a Río Gallegos unos 170 soldados y su oficialidad. El Teniente Coronel Varela recibe la orden de Yrigoyen: “vaya y cumpla con su deber”. Con la llegada de Varela al sur, comienzan las negociaciones. </li>
                <li>1921: Llegada de “trabajadores libres” (“carneros”) organizada por la burguesía Santacruceña para romper las huelgas. Enfrentamiento con los mismos y el ejército. </li>
                <li>1° semestre de 1921: Recrudecimiento de la huelga. </li>
                <li>1° y 2° semestre de 1921: Recrudecimiento de la represión. </li>
                <li>Fines de 1921 y comienzos de 1922: Persecución y fusilamiento de obreros. </li>
                </p>         
        
    <h2>Proyección, recepción e impacto</h2>
        <h3>Análisis sociohistórico en función del momento en que fue proyectada, las posibles censuras que sufrió, el número de espectadores que tuvo, etc., y todo ello relacionado a su vez con el contenido de la cinta, sus implicaciones a distintos niveles (políticas, culturales, religiosas por ejemplo), etc. </h3>
            <p>Creemos que la intención del film, su razón de ser, trasciende a la representación de un pasado y se centra en interpelar el presente en el que fue realizada, y es desde esta perspectiva que la película cobra importancia como obra artística y como material político. “La Patagonia rebelde”, como film masivo, no sólo responde a una “reparación histórica” de una masacre obrera hasta entonces enterrada en un olvido social e historiográfico, sino más precisamente a constituirse como una herramienta política en una realidad que empezaba a ceñirse cada vez más sobre la capacidad de acción de la clase obrera argentina. No es sólo un relato sino también un manifiesto, que interpela a una generación que está tomando en sus manos el devenir de su realidad, que eleva la violencia política como instrumento, que revela los mecanismos de colaboración de clase entre la burguesía y las instituciones estatales y que pone su foco en el sur del país, en donde, cabe destacar, casi simultáneamente con la realización del film están sucediéndose hechos políticos de trascendencia, como la Masacre de Trelew y el Trelewazo.
                A pesar de las diversas presiones gubernamentales que obstaculizaron el desarrollo del rodaje y su proyección, llegando a ser tratado en una sesión de la Cámara de Diputados, la película logró proyectarse y tener un éxito rotundo de taquilla. Sin embargo, sólo durará unos meses en cartelera y será retirada por las continuas presiones.
                Por su parte, el hecho de que la representación de la violencia entre los sectores involucrados sea equitativa durante al menos tres cuartos del desarrollo de la película, algo que no refleja la realidad, al menos en términos nominales, resulta revelador de la intención del film. La representación de la violencia, torciendo el relato hacia la confrontación y alejándose de la victimización propia de una masacre, funciona como un mensaje directo a la acción. Es este, probablemente, el elemento que mejor explica su censura en democracia.</p>

        <h3>Valoración crítica de la película</h3>
            <p>El film tiene un valor incuestionable en tanto producción política, artística e histórica. Respecto a su rol político, es un relato épico de la organización obrera, una “naturalización” de la violencia política producida en un contexto de convulsión social. Respecto a su calidad artística, es una obra que combina magistralmente la evocación a la acción y el dramatismo del western con la trama de un tema superlativo. Su valor histórico se centra en retomar un suceso social e historiográficamente perdido y trabajarlo científicamente, revirtiendo las visiones que lo explicaban hasta entonces.</p>

    <h2>Biblio-hemerografía.</h2>
        <h3>Sugerencias bibliográficas</h3>
            <p>
                <li>Villa Abrille, H. (2015). Las huelgas patagónicas de 1921-1922, Ciudad Autónoma de Buenos Aires. </li>
                <li>Zubimendi, M. A., Sampaolli, P., y Tagliaorette, A.(2018). La Patagonia Rebelde en el Noreste de Santa Cruz: la recuperación de la memoria y la búsqueda de las huellas de los peones rurales en huelga. Revista de Arqueología Histórica Argentina y Latinoamericana. Dossier “Arqueología Histórica Argentina. Situación y perspectivas”, N° 12. Recuperado de:: https://ri.conicet.gov.ar/bitstream/handle/11336/82457/CONICET_Digital_Nro.70b9f1ff-5d86-4995-ba4b-f8804fd6b895_A.pdf?sequence=2&isAllowed=y</li>
                <li>Cermelo, M. (2000). La Patagonia rebelde. La imagen construye la Historia. Universidad Nacional de Mar del Plata. Trabajo presentado en el marco del Seminario “Pasado imperfecto : ¿se puede ver la historia? ”. </li>
                <li>Olivera, H. (2021). Entrevista, Diario La Nación. Recuperado de: https://www.lanacion.com.ar/espectaculos/personajes/hector-olivera-el-cine-me-dio-y-me-quito-todo-pero-no-me-quejo-es-parte-de-las-reglas-del-juego-nid24022021/</li>
                <li>Bayer, O. (1985). La Patagonia rebelde, Buenos Aires, Hyspamérica. </li>
                <li>Borrero, J. (1928). La Patagonia Trágica, Kraft, Buenos Aires. </li>
                
            </p>

            <!--  COLOCAR EL ENLACE A ESTA MISMA PÁGINA. NO MODIFICAR LA IMG  -->

 <div class="arriba"> 
     <p> <a href="http://alesotelo.gitlab.io/fichas-para-clio/lapatagoniarebelde">
                   
       <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/ARRIBA.png/ 
        alt="ARRIBA" title="ARRIBA"></a>
 </div> 


<!--  NO MODIFICAR -->
<div class="indice"> 

     <p> <a href="http://alesotelo.gitlab.io/fichas-para-clio/_pages/FICHASINDICE/">
      
      <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/indice.jpg/ 
       alt="INDICE" title="Indice"></a>      
        </div>
</article>

      </main>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>

    // Highlight search Query
    var url = window.location.href;
      if (url.lastIndexOf("?q=") > 0) {
        // get the index of the parameter, add three (to account for length)
        var stringloc = url.lastIndexOf("?q=") + 3;
        // get the substring (query) and decode
        var searchquery = decodeURIComponent(url.substr(stringloc));
        // regex matches at beginning of line, end of line or word boundary, useful for poetry
        var regex = new RegExp("(?:^|\\b)(" + searchquery + ")(?:$|\\b)", "gim");
        // get, add mark and then set content
        var content = document.getElementById("main").innerHTML;
        document.getElementById("main").innerHTML = content.replace(regex, "<mark>$1</mark>");
      }

      // Toggle sidebar
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             !sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>

<!-- Facebook SDK for JavaScript -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '589495744558280',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
  </body>
</html>
