<!DOCTYPE html>
<html lang="en-us">

  <head prefix="og: http://ogp.me/ns#; dc: http://purl.org/dc/terms/#">
  
  
  <!-- Canonical link to help search engines -->
  <link rel="canonical" href="/fichas-para-clio/latumbadelasluciernagas2" />

  <!-- Basic meta elements -->
  <meta charset="utf-8" />

  <!-- Enable responsiveness on mobile devices -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />

  <title>
    
      La tumba de las luciernagas2
    
  </title>

  <!-- Dublin Core metadata for Zotero -->
  <meta property="dc:title" content="La tumba de las luciernagas2" />
  <meta property="dc:creator" content="" />
  <meta property="dc:identifier" content="/fichas-para-clio/latumbadelasluciernagas2" />
  
  
  
  <meta property="dc:source" content="Fichas para Clío" />

  <!-- Open Graph metadata -->
  <meta property="og:title" content="La tumba de las luciernagas2" />
  <meta property="og:url" content="/fichas-para-clio/latumbadelasluciernagas2" />
  <meta property="og:image" content="/fichas-para-clio/assets/open-graph-logo.png" />
  <meta property="og:image:width" content="200" />
  <meta property="og:image:height" content="200" />
  <meta property="fb:admins" content= />


  <meta property="og:description" content="An Ed edition">
  <meta property="og:type" content="article" />


  <!-- CSS link -->
  <link rel="stylesheet" href="/fichas-para-clio/assets/css/style.css" />

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/fichas-para-clio/assets/apple-touch-icon-precomposed.png" />
  <link rel="shortcut icon" href="/fichas-para-clio/assets/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/fichas-para-clio/atom.xml" />
</head>


  <body class="theme-base-">

    <!-- This if statement decides which sidebar to use -->
    
    <!--
  Target for toggling the sidebar `.sidebar-checkbox` is for regular styles, `#sidebar-checkbox` for
  behavior.
-->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<aside class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Aquí encontrarán las fichas de las películas elaboradas durante la cursada del Seminario de Investigación "Clío va al Cine"</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/fichas-para-clio/">Home</a>

    

    
    
      
    
      
        
      
    
      
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/fichas-para-clio/_pages/FICHASINDICE/">INDICE DE FICHAS</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/fichas-para-clio/_pages/search/">Búsqueda</a>
        
      
    
      
        
      
    
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    

    <!-- The code below is used for manually entered links  -->


  <!--
    <a class="sidebar-nav-item" href="https://via.hypothes.is//fichas-para-clio/latumbadelasluciernagas2/" data-proofer-ignore>Annotate me</a>
    <script src="https://hypothes.is/embed.js" async></script>
  -->

    <!-- <a class="sidebar-nav-item" href="https://github.com/minicomp/ed" target="_blank">GitHub project</a> -->
  </nav>

  <div class="sidebar-item">
    <p>
      Built with <a href="https://minicomp.github.io/ed/">Ed.</a> distributed under an MIT license;
      and <a href="https://teic.github.io/CETEIcean/">CETEIcean</a> distributed under a BSD 2-Clause "Simplified" License.
      <br/>Other content on this site is released under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
        Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </div>
</aside>

    

    <!--
      Wrap is the content to shift when toggling the sidebar. We wrap the content to avoid any CSS
      collisions with our real content.
    -->
    <div class="wrap">
      <header class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/fichas-para-clio/" title="Home">Fichas para Clío</a>
            <br><small></small>
          </h3>
        </div>
      </header>

      <main class="container content" id="main">
        <article class="post">
  <h1 class="text-title">La tumba de las luciernagas2</h1>
  <div class="autor"> 
    <h1>Autoría y Contacto</h1>
<p>Juliana Romero - julianaines.romero.com</p>
    </div>


<div class="fichatecnica"> 
   

        <h2>Ficha técnica</h2>
    
        <div class="poster">         
            <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/tumba2.jpg/ >
       
            
   <div class="trailer"> 
               <p> <a href="https://www.sensacine.com.mx/peliculas/pelicula-10251/trailer-19562271/?jwsource=cl" target="_blank">
                
                <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/vertrailer.jpg/ 
                 alt="Ver Trailer" title="Ver Trailer"></a>
   </div> 
        </p>
           </div>    
       <h3>Título de la película. (en idioma original)</h3>
            <p>火垂るの墓 (Hotaru no Haka)</p>

        <h3>Título de la película. (en español)</h3>
            <p>La tumba de las luciernagas</p>

        <h3>Año de Estreno</h3>
            <p>1988</p>

        <h3>Dirección</h3>
            <p>Isao Takahata</p>

        <h3>País de Origen</h3>
            <p>Japón</p>

        <h3>Productora</h3>
            <p>Studio Ghibli</p>

        <h3>Guión</h3>
            <p>Adaptación</p>

        <h3>Guionistas</h3>
            <p>Isao Takahata, Akiyuki Nosaka</p>

        <h3>Adaptado de</h3>
            <p>La Tumba de las Luciérnagas (1967) de Akiyuki Nosaka</p>

        <h3>Género Cinematográfico</h3>
        <p>Histórico</p>
        <p>Drama</p>
        <p>Animación</p>   
        <p>Bélico</p>
           
        <h3>Fotografía</h3>
            <p>Nobuo Koyama</p>

        <h3>Música</h3>
            <p>Michio Mamiya</p>

        <h3>Premios y Nominaciones</h3>
            <p>Obtuvo una mención especial en 1989 con un Blue Ribbon Awards - Special Award y fue premiada en 1994 en el Chicago International Children's Film Festival por Animated Feature Film y Rights of the Child Award
            </p>

        </div>

        <div class="fichasinopsis"> 
               
    <h2>Sinopsis</h2>

        <h3>Argumento</h3>
            <p> Durante los últimos meses de la Segunda Guerra Mundial, dos hermanos Seita, de 14 años, y  Setsuko, de 4 años, quedan huérfanos luego de que su madre falleciera tras uno de los ataques aéreos propiciado por las fuerzas estadounidenses en la ciudad de Kobe, Japón. Tras pasar por la hostilidad de su tía y de la sociedad en sí, llegan a vivir en  un refugio antiaéreo abandonado, donde aunque estuvieran agotados y sufriendo las consecuencias del hambre, trascurren su infancia y luchan contra las adversidades.</p>

      <h2>Interés Histórico de la película</h2>
       
        <h3>Político, sociocultural, económico y cinematográfico</h3>
            <p>Su interés se encuentra en que no solo es la adaptación de un testimonio de los bombardeos a las ciudades japonesas por parte de Estados Unidos. Sino también, y debido a ello, en que en el film se expresan las costumbres del interior del Japón, la cotidianeidad de la época de la Guerra. Asimismo, su interés cinematográfico resalta en su aspecto de que, como película de animación, busco representar lo más fielmente posible las características exactas de cada uno de los escenarios, así como de los niños, la vestimenta y los diferentes climas que la época fue presentado. 
                Permite adentrarse a los tiempos de guerra desde la visión inocente e infantil. Asimismo, tiene un fuerte mensaje antibélico. </p>
        
        <h3>Cronología y hechos históricos de la época que el film presenta.</h3>
            <p>La película comienza el 21 de Septiembre de 1945, poco después de finalizada la Segunda Guerra Mundial (1939-1945). Luego retrocede a Marzo de 1945, puntualmente a los bombardeos norteamericanos sobre las ciudades japonesas, y recorre sin profundizar en fechas exactas hasta el final de la guerra. 
                Durante ese periodo es cada vez más inminente la victoria de los Aliados, avanzan y ganan sobre Alemania, las tropas aliadas llegan a conquistar Okinawa, en Agosto EEUU lanza las bombas atómicas en Hiroshima y Nagasaki (6 y 8 de Agosto), la Unión Soviética le declara la Guerra a Japón, y el 2 de Septiembre, Japón luego de acordaren principio la rendición incondicional el 14 de agosto de 1945, se rinde formalmente.</p>         
        
    <h2>Proyección, recepción e impacto</h2>
        <h3>Análisis sociohistórico en función del momento en que fue proyectada, las posibles censuras que sufrió, el número de espectadores que tuvo, etc., y todo ello relacionado a su vez con el contenido de la cinta, sus implicaciones a distintos niveles (políticas, culturales, religiosas por ejemplo), etc. </h3>
            <p>EEstrenada junto a Mi vecino Totoro de Hayao Miyazaki, Studio Ghibli buscó mostrar "la cara y cruz de la temática que ambas trataban", sin embargo la película dirigida al publico infantil tuvo mayor éxito impulsado por la estrategia de marketing. La tumba… no gozó de la misma acogida debido a su carácter adulto y realista sobre la Segunda Guerra Mundial en Japón. De cualquier forma, a nivel de la Crítica, tanto nacional como Internacional, llegó a ser considerada una película de culto. El prestigioso crítico Roger Ebert comentó: "La tumba de las luciérnagas" es una de las películas más impactantes con mensaje antiguerra que haya visto. Al igual que el historiador de animación Ernest Rister la comparó con La lista de Schindler de Steven Spielberg diciendo: "Es la película más profundamente humana que haya visto en mi vida".7 El estreno en Occidente fue posterior, y sus derechos fueron los únicos que, a diferencia de las demás películas de la productora, que no pertenecen a Disney, así como tampoco fue su distribuidora ni productora financiera, ello debido al coste que le ocasionaba a Tokuma Shoten llevar dos estrenos, por lo que había pasado a manos de Shinchosa.  </p>

    <h2>Biblio-hemerografía.</h2>
        <h3>Sugerencias bibliográficas</h3>
            <p>
                <li>Álvarez Gandolfi, F., 2017. "La animación japonesa en torno de la guerra: reflexiones sobre su dimensión ética y estética a partir de La Tumba de las Luciérnagas". En: Revista Fronteiras, Universidade do Vale do Rio dos Sinos, Brasil. </li>
                <li>Montero Plata, l., 2008. "Historia y Animación: El caso de la Tumba de las Luciérnagas". En. O olho da Historia, N°10. </li>
                <li>Correa, F., 2018. "Objetos, memoria y olvido en La Tumba de las Luciérnagas". En: CECLIREVISTA</li>

            </p>
      
            <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/tumba.jpg/>

           
<!--  COLOCAR EL ENLACE A ESTA MISMA PÁGINA. NO MODIFICAR LA IMG  -->

<div class="arriba"> 
    <p> <a href="http://alesotelo.gitlab.io/fichas-para-clio/latumbadelasluciernagas2">
                  
      <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/ARRIBA.png/ 
       alt="ARRIBA" title="ARRIBA"></a>
</div> 


<!--  NO MODIFICAR -->
<div class="indice"> 

    <p> <a href="http://alesotelo.gitlab.io/fichas-para-clio/_pages/FICHASINDICE/">
     
     <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/indice.jpg/ 
      alt="INDICE" title="Indice"></a>    
    
    
</div>
</article>

      </main>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>

    // Highlight search Query
    var url = window.location.href;
      if (url.lastIndexOf("?q=") > 0) {
        // get the index of the parameter, add three (to account for length)
        var stringloc = url.lastIndexOf("?q=") + 3;
        // get the substring (query) and decode
        var searchquery = decodeURIComponent(url.substr(stringloc));
        // regex matches at beginning of line, end of line or word boundary, useful for poetry
        var regex = new RegExp("(?:^|\\b)(" + searchquery + ")(?:$|\\b)", "gim");
        // get, add mark and then set content
        var content = document.getElementById("main").innerHTML;
        document.getElementById("main").innerHTML = content.replace(regex, "<mark>$1</mark>");
      }

      // Toggle sidebar
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             !sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>

<!-- Facebook SDK for JavaScript -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '589495744558280',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
  </body>
</html>
