<!DOCTYPE html>
<html lang="en-us">

  <head prefix="og: http://ogp.me/ns#; dc: http://purl.org/dc/terms/#">
  
  
  <!-- Canonical link to help search engines -->
  <link rel="canonical" href="/fichas-para-clio/latumbadelasluciernagas" />

  <!-- Basic meta elements -->
  <meta charset="utf-8" />

  <!-- Enable responsiveness on mobile devices -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />

  <title>
    
      La tumba de las luciernagas
    
  </title>

  <!-- Dublin Core metadata for Zotero -->
  <meta property="dc:title" content="La tumba de las luciernagas" />
  <meta property="dc:creator" content="" />
  <meta property="dc:identifier" content="/fichas-para-clio/latumbadelasluciernagas" />
  
  
  
  <meta property="dc:source" content="Fichas para Clío" />

  <!-- Open Graph metadata -->
  <meta property="og:title" content="La tumba de las luciernagas" />
  <meta property="og:url" content="/fichas-para-clio/latumbadelasluciernagas" />
  <meta property="og:image" content="/fichas-para-clio/assets/open-graph-logo.png" />
  <meta property="og:image:width" content="200" />
  <meta property="og:image:height" content="200" />
  <meta property="fb:admins" content= />


  <meta property="og:description" content="An Ed edition">
  <meta property="og:type" content="article" />


  <!-- CSS link -->
  <link rel="stylesheet" href="/fichas-para-clio/assets/css/style.css" />

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/fichas-para-clio/assets/apple-touch-icon-precomposed.png" />
  <link rel="shortcut icon" href="/fichas-para-clio/assets/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/fichas-para-clio/atom.xml" />
</head>


  <body class="theme-base-">

    <!-- This if statement decides which sidebar to use -->
    
    <!--
  Target for toggling the sidebar `.sidebar-checkbox` is for regular styles, `#sidebar-checkbox` for
  behavior.
-->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<aside class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Aquí encontrarán las fichas de las películas elaboradas durante la cursada del Seminario de Investigación "Clío va al Cine"</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/fichas-para-clio/">Home</a>

    

    
    
      
    
      
        
      
    
      
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/fichas-para-clio/_pages/FICHASINDICE/">INDICE DE FICHAS</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/fichas-para-clio/_pages/search/">Búsqueda</a>
        
      
    
      
        
      
    
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    

    <!-- The code below is used for manually entered links  -->


  <!--
    <a class="sidebar-nav-item" href="https://via.hypothes.is//fichas-para-clio/latumbadelasluciernagas/" data-proofer-ignore>Annotate me</a>
    <script src="https://hypothes.is/embed.js" async></script>
  -->

    <!-- <a class="sidebar-nav-item" href="https://github.com/minicomp/ed" target="_blank">GitHub project</a> -->
  </nav>

  <div class="sidebar-item">
    <p>
      Built with <a href="https://minicomp.github.io/ed/">Ed.</a> distributed under an MIT license;
      and <a href="https://teic.github.io/CETEIcean/">CETEIcean</a> distributed under a BSD 2-Clause "Simplified" License.
      <br/>Other content on this site is released under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
        Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </div>
</aside>

    

    <!--
      Wrap is the content to shift when toggling the sidebar. We wrap the content to avoid any CSS
      collisions with our real content.
    -->
    <div class="wrap">
      <header class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/fichas-para-clio/" title="Home">Fichas para Clío</a>
            <br><small></small>
          </h3>
        </div>
      </header>

      <main class="container content" id="main">
        <article class="post">
  <h1 class="text-title">La tumba de las luciernagas</h1>
  <div class="autor"> 
    <h1>Autoría y Contacto</h1>
<p>María Belén García Pérez - mb.garciaperez@gmail.com</p>
    </div>


<div class="fichatecnica"> 
   
        <h2>Ficha técnica</h2>
    
        <div class="poster">         
            <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/tumba.jpg/ >
       
            
   <div class="trailer"> 
               <p> <a href="https://www.dailymotion.com/video/x4oou6y" target="_blank">
                
                <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/vertrailer.jpg/ 
                 alt="Ver Trailer" title="Ver Trailer"></a>
   </div> 
     
           </p>
           </div>    
       <h3>Título de la película. (en idioma original)</h3>
            <p>火垂るの墓 (Hotaru no Haka)</p>

        <h3>Título de la película. (en español)</h3>
            <p>La tumba de las luciernagas</p>

        <h3>Año de Estreno</h3>
            <p>1988</p>

        <h3>Dirección</h3>
            <p>Isao Takahata</p>

        <h3>País de Origen</h3>
            <p>Japón</p>

        <h3>Productora</h3>
            <p>Toru Hara</p>

        <h3>Guión</h3>
            <p>Adaptación</p>

        <h3>Guionistas</h3>
            <p> Isao Takahata, Akiyuki Nosaka</p>

        <h3>Adaptado de</h3>
            <p>Libro: 火垂るの墓 ("La tumba de las luciérnagas"). Autor: Akiyuki Nosaka. Año: 1967</p>

        <h3>Género Cinematográfico</h3>
            <p>Animación</p>
           
        <h3>Fotografía</h3>
            <p>Nobuo Koyama</p>

        <h3>Música</h3>
            <p>Michio Mamiya</p>

        <h3>Premios y Nominaciones</h3>
            <p><p>1989</p>
            <li>Blue Ribbon Awards - Special Award</li>
            
            <p>1994</p>
            <li>Chicago International Children's Film Festival</li>
            <li>Animated Feature Film</li>
            <li>Rights of the Child Award</li>
            </p>
        </div>

        <div class="fichasinopsis"> 
        
        
    <h2>Sinopsis</h2>

        <h3>Argumento</h3>
            <p>Luego del bombardeo a la ciudad de Kobe donde pierden su hogar y a su madre dos niños huérfanos deben intentar sobrevivir en un Japón signado por la guerra y la escasez de comida.  </p>

      <h2>Interés Histórico de la película</h2>
       
        <h3>Político, sociocultural, económico y cinematográfico</h3>
            <p>La película se inserta dentro de un corpus de cine de animación bélico ya presente en Japon desde principios de los 40. La técnica de animación le permite a Takahata recrear de forma fidedigna cientos de escenarios a los cuales seria imposible de acceder por destrucción de la guerra; lo que convierte al film en un documento necesario para comprender la cotidianeidad de los habitantes de Kobe durante el conflicto. Es interesante, como el film nos aleja de los lugares comunes dentro de las películas bélicas y nos lleva a un mundo relatado a través de la inocencia de unos niños, quienes son testigos del lado más egoísta e individualista de los hombres en momentos de crisis extremas. La centralidad que la obra pone en las escazas raciones de la comida, la falta de familiares y la carencia de dinero permite al espectador penetrar en la crueldad de la realidad bélica, donde la ruptura de la economía y del orden social terminan lanzado a cientos de personas a la marginalidad.</p>
        
        <h3>Cronología y hechos históricos de la época que el film presenta.</h3>
            <p>La película relata los bombardeos a la ciudad japonesa de Kobe del 16 y 17 de marzo de 1945, en el cual Estados Unidos atacará cuatro partes diferentes de la ciudad con bombas incendiarias con la intención de destruir las casas, construidas en su mayoría con madera y papel. Los bombardeos destruirán el 21% del área urbana de Kobe y 8.841 personas perecerían, elementos presentes en la cinta, donde se nos muestran áreas completas de casas destruidas y cuerpos completamente calcinados siendo cremados en fosas comunes; paralelamente mientras avanza el film se nos muestra otros ataques, de menor escala por parte de los aliados con bombas incendiarias. A continuación, se nos presenta junto con la rendición de Japón, la cual se firma el 2 de septiembre de 1945, no sin antes mencionar como la poderosa marina japonesa había sido completamente destruida por los aliados. Finalmente, la ocupación estadounidense a Japón se hace presente en el film. </p>         
        
    <h2>Proyección, recepción e impacto</h2>
        <h3>Análisis sociohistórico en función del momento en que fue proyectada, las posibles censuras que sufrió, el número de espectadores que tuvo, etc., y todo ello relacionado a su vez con el contenido de la cinta, sus implicaciones a distintos niveles (políticas, culturales, religiosas por ejemplo), etc. </h3>
            <p>Es estrenada simultáneamente con “Mi vecino Totoro”, la cual contrariamente a “La tumba de las luciérnagas” apunta a un público más infantil, razón por la cual desde el estudio esperaban un mayor éxito en taquilla de esta última; sin embargo, el resultado es completamente opuesto. La temática realista y cruda sobre la segunda guerra mundial parece no haber sido lo suficientemente atractiva, sumada a que gran parte de la población de un japón completamente reconstruido y en rápido ascenso a económico no deseaba ver la destrucción, miseria y humillación por la que transito su país durante la Segunda Guerra mundial. De todas formas, la película contó con el apoyo de la crítica especializada nacional e internacional llegando a considerarla película de culto, antibelicista y ponderada junto con otras producciones de temática similar como ser “La lista de Schindler”.</p>

        <h3>Valoración crítica de la película</h3>
            <p>Se muestra como un film sumamente crudo y realista. Las técnicas de animación utilizadas  permiten plasmar un ambiente de destrucción y miseria, desde los destrozos en las ciudades hasta la gestualidad de los personajes, tan verídico que pareciera que dicho relato nació para ser contada a través de las mismas. Su punto de vista apartado al que Hollywood nos ha tenido acostumbrados mostrándonos nuevos escenarios, como ser las ciudades japonesas, sus civiles y los ojos de infantes como narradores, hacen de este film una obra necesaria dentro del corpus de películas antibelicista del siglo XX.</p>

    <h2>Biblio-hemerografía.</h2>
        <h3>Sugerencias bibliográficas</h3>
            <p>
                <li>Comment, GG. 1996, L'animation et le réel. Entretien avec Isao Takahata, Positif. </li>
                <li>"The Animerica Interview: Takahata and Nosaka: Two Grave Voices in Animation." Animerica. Volume 2, No. 11. </li>
                <li>Requena Hidalgo, C., “Dos versiones para La tumba de las luciérnagas”., Primeras noticias. Revista de literatura, 2009</li>
            </p>
      
            <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/tumba2.jpg/>
    
   
<!--  COLOCAR EL ENLACE A ESTA MISMA PÁGINA. NO MODIFICAR LA IMG  -->

        <div class="arriba"> 
            <p> <a href="http://alesotelo.gitlab.io/fichas-para-clio/latumbadelasluciernagas">
                          
              <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/ARRIBA.png/ 
               alt="ARRIBA" title="ARRIBA"></a>
        </div> 


  <!--  NO MODIFICAR -->
<div class="indice"> 

            <p> <a href="http://alesotelo.gitlab.io/fichas-para-clio/_pages/FICHASINDICE/">
             
             <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/indice.jpg/ 
              alt="INDICE" title="Indice"></a>


</div>
</article>

      </main>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>

    // Highlight search Query
    var url = window.location.href;
      if (url.lastIndexOf("?q=") > 0) {
        // get the index of the parameter, add three (to account for length)
        var stringloc = url.lastIndexOf("?q=") + 3;
        // get the substring (query) and decode
        var searchquery = decodeURIComponent(url.substr(stringloc));
        // regex matches at beginning of line, end of line or word boundary, useful for poetry
        var regex = new RegExp("(?:^|\\b)(" + searchquery + ")(?:$|\\b)", "gim");
        // get, add mark and then set content
        var content = document.getElementById("main").innerHTML;
        document.getElementById("main").innerHTML = content.replace(regex, "<mark>$1</mark>");
      }

      // Toggle sidebar
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             !sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>

<!-- Facebook SDK for JavaScript -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '589495744558280',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
  </body>
</html>
