<!DOCTYPE html>
<html lang="en-us">

  <head prefix="og: http://ogp.me/ns#; dc: http://purl.org/dc/terms/#">
  
  
  <!-- Canonical link to help search engines -->
  <link rel="canonical" href="/fichas-para-clio/lavaquilla" />

  <!-- Basic meta elements -->
  <meta charset="utf-8" />

  <!-- Enable responsiveness on mobile devices -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />

  <title>
    
      La Vaquilla
    
  </title>

  <!-- Dublin Core metadata for Zotero -->
  <meta property="dc:title" content="La Vaquilla" />
  <meta property="dc:creator" content="" />
  <meta property="dc:identifier" content="/fichas-para-clio/lavaquilla" />
  
  
  
  <meta property="dc:source" content="Fichas para Clío" />

  <!-- Open Graph metadata -->
  <meta property="og:title" content="La Vaquilla" />
  <meta property="og:url" content="/fichas-para-clio/lavaquilla" />
  <meta property="og:image" content="/fichas-para-clio/assets/open-graph-logo.png" />
  <meta property="og:image:width" content="200" />
  <meta property="og:image:height" content="200" />
  <meta property="fb:admins" content= />


  <meta property="og:description" content="An Ed edition">
  <meta property="og:type" content="article" />


  <!-- CSS link -->
  <link rel="stylesheet" href="/fichas-para-clio/assets/css/style.css" />

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/fichas-para-clio/assets/apple-touch-icon-precomposed.png" />
  <link rel="shortcut icon" href="/fichas-para-clio/assets/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/fichas-para-clio/atom.xml" />
</head>


  <body class="theme-base-">

    <!-- This if statement decides which sidebar to use -->
    
    <!--
  Target for toggling the sidebar `.sidebar-checkbox` is for regular styles, `#sidebar-checkbox` for
  behavior.
-->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<aside class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Aquí encontrarán las fichas de las películas elaboradas durante la cursada del Seminario de Investigación "Clío va al Cine"</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/fichas-para-clio/">Home</a>

    

    
    
      
    
      
        
      
    
      
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/fichas-para-clio/_pages/FICHASINDICE/">INDICE DE FICHAS</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/fichas-para-clio/_pages/search/">Búsqueda</a>
        
      
    
      
        
      
    
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    

    <!-- The code below is used for manually entered links  -->


  <!--
    <a class="sidebar-nav-item" href="https://via.hypothes.is//fichas-para-clio/lavaquilla/" data-proofer-ignore>Annotate me</a>
    <script src="https://hypothes.is/embed.js" async></script>
  -->

    <!-- <a class="sidebar-nav-item" href="https://github.com/minicomp/ed" target="_blank">GitHub project</a> -->
  </nav>

  <div class="sidebar-item">
    <p>
      Built with <a href="https://minicomp.github.io/ed/">Ed.</a> distributed under an MIT license;
      and <a href="https://teic.github.io/CETEIcean/">CETEIcean</a> distributed under a BSD 2-Clause "Simplified" License.
      <br/>Other content on this site is released under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
        Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </div>
</aside>

    

    <!--
      Wrap is the content to shift when toggling the sidebar. We wrap the content to avoid any CSS
      collisions with our real content.
    -->
    <div class="wrap">
      <header class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/fichas-para-clio/" title="Home">Fichas para Clío</a>
            <br><small></small>
          </h3>
        </div>
      </header>

      <main class="container content" id="main">
        <article class="post">
  <h1 class="text-title">La Vaquilla</h1>
  <div class="autor"> 
    <h1>Autoría y Contacto</h1>
<p>Ayelén Martínez Gorbik - Ayemartinezgorbik@gmail.com</p>
    </div>


<div class="fichatecnica"> 
   

        <h2>Ficha técnica</h2>
    
        <div class="poster">         
            <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/vaquilla.jpg/ >
       
            
   <div class="trailer"> 
               <p> <a href="https://www.youtube.com/watch?v=U-Wz0RIeyCU" target="_blank">
                
                <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/vertrailer.jpg/ 
                 alt="Ver Trailer" title="Ver Trailer"></a>
   </div> 
     
           </p>
           </div>    
       <h3>Título de la película. (en idioma original)</h3>
            <p>La Vaquilla</p>

       <h3>Año de Estreno</h3>
            <p>1985</p>

        <h3>Dirección</h3>
            <p>Luis García Berlanga</p>

        <h3>País de Origen</h3>
            <p>España</p>

        <h3>Productora</h3>
            <p>Jet Films, In-Cine Compañía Industrial Cinematográfica</p>

        <h3>Guión</h3>
            <p>Libro Original</p>

        <h3>Guionistas</h3>
            <p>Luis García Berlanga y Rafael Azcona</p>

        <h3>Género Cinematográfico</h3>
            <p>Comedia</p>

        <h3>Fotografía</h3>
            <p>Carlos Suárez</p>

        <h3>Música</h3>
            <p>Carlos Suárez</p>

        <h3>Premios y Nominaciones</h3>
            <p>No recibió premios y nominaciones.</p>
        </div>

        <div class="fichasinopsis"> 
        
    <h2>Sinopsis</h2>

        <h3>Argumento</h3>
            <p>Durante Guerra Civil Española, el frente de Aragón existe de una calma que permite el intercambio de tabaco y papel de fumar entre los dos ejércitos. El bando de los sublevados, que tiene el control de un pueblo llamado Perales, anuncia los festejos del día de la patrona del mismo, que incluyen una comida popular, baile y la suelta de una vaquilla. A partir de este momento el objetivo de un comando republicano será secuestrar y matar a la vaquilla para estropear la fiesta del enemigo, elevar la moral de la tropa, y conseguir alimentos.</p>

      <h2>Interés Histórico de la película</h2>
       
        <h3>Político, sociocultural, económico y cinematográfico</h3>
            <p>Desde 1975, en el ámbito de la cultura se va a generar una gran cantidad de textos sobre la Guerra Civil Española que van a funcionar como “espacios de la memoria”. La Vaquilla, con el guion de Azcona y Berlanga, influirá en la construcción de la memoria histórica. Por lo  tanto, la importancia del film, radica en que es el más completo acercamiento a la contienda bélica desde el género cómico. Esta nueva representación, cuyo eje es la insensatez del conflicto militar, desea ser superadora de interpretaciones previas del conflicto. Tanto de las representaciones apologéticas de la sublevación producidas fundamentalmente durante la dictadura, como de las más favorables al bando republicano, que empezaron a surgir en los últimos años del franquismo y durante la transición política a la democracia.</p>
        
        <h3>Cronología y hechos históricos de la época que el film presenta.</h3>
            <p>La historia se desarrolla durante la Guerra Civil, tras dos años de contienda, en el frente de Aragón. Uno de los frentes más encarnizados durante la lucha. Sin embargo, en la película aparece como un escenario sumido en la inactividad y los soldados de ambos bandos, acaban por sustituir el tiroteo por encuentros periódicos y pacíficos en los que se intercambian papel de fumar y tabaco.</p>         
        
    <h2>Proyección, recepción e impacto</h2>
        <h3>Análisis sociohistórico en función del momento en que fue proyectada, las posibles censuras que sufrió, el número de espectadores que tuvo, etc., y todo ello relacionado a su vez con el contenido de la cinta, sus implicaciones a distintos niveles (políticas, culturales, religiosas por ejemplo), etc. </h3>
            <p>Rafael Azcona y Luis García Berlanga empezaron el guion de la película a mediados de los sesenta del siglo XX. A través de las metáforas como la vaca y Guadalupe representaron a España. Y en la disputa de los personajes por ambas, se observa un mensaje en el que se responsabiliza a sublevados y leales a la II República, de la destrucción del país durante los tres años de conflicto civil. Como consecuencia del guion, el film no pudo realizarse por la prohibición de la censura franquista.
                Sin embargo, La vaquilla se estrenó durante la transición democrática española el 6 de marzo de 1985 en Barcelona, dos días después lo hizo en la capital de España. El film contó con algo más de 1.900.000 espectadores acumulados, ocupando el puesto noventa de las cien películas españolas con más público de la historia. Y en julio de 2016 logró un record histórico de audiencia en televisión, obteniendo casi un millón de espectadores.
                La película se estrena durante el gobierno de Felipe González (1982-1986), heredero ideológico de una parte de los vencidos, que junto con una fracción de la población, prefirieron mirar al futuro. En este intento por no volver la vista al pasado, se esperaba que el olvido fuese suficiente para enterrar los fantasmas de la Guerra Civil y cerrar la herida. Por lo tanto, la Vaquilla se introduce en el espacio de la memoria, buscando contrarrestar el olvido e introduciendo un discurso nuevo en el que responsabiliza a ambos bandos de la contienda por la destrucción de España.</p>

        <h3>Valoración crítica de la película</h3>
            <p>En La vaquilla, de Luís García Berlanga, encontramos los dos pilares de su cine: el sentido del humor y la crítica irónica a la sociedad. Berlanga y Azcona, revisten las escenas con un guion cargado de ironía, acidez y humor negro. Nos conducen entre risas en la trama, pero en el desenlace nos invade la amargura por el resultado de la contienda. Una España devorada por los buitres, un país al que hirieron de muerte ambos bandos. Producto del periodo de transición democrática, La Vaquilla, trae la guerra a la memoria a través del humor, para que la herida abierta no duela tanto.</p>

    <h2>Biblio-hemerografía.</h2>
        <h3>Sugerencias bibliográficas</h3>
            <p>
                <li>GONZÁLEZ, L. M. (2008). La Vaquilla: Memoria histórica y humor carnavalesco. Quaderns de Cine, pp. 73-79. </li>
                <li>GUICHOT REINA, Virginia (2017). Cine y memoria histórica: la interpretación del pasado reciente nacional en el cine de la transición española (1975-1986). Revista Iberoamericana do Patrimônio Histórico-Educativo, pp. 70-96. </li>
                <li>SÁNCHEZ-BIOSCA, Vicente (1995), “La ficcionalización de la historia por el nuevo cine español: De La vaquilla (1985) a Madregilda (1994)”, Revista Canadiense de Estudios Hispánicos, Vol. 20, N. 1 (1995), pp. 179-193. </li>

           
            <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/vaquilla2.jpg/>

<!--  COLOCAR EL ENLACE A ESTA MISMA PÁGINA. NO MODIFICAR LA IMG  -->

        <div class="arriba"> 
            <p> <a href="http://alesotelo.gitlab.io/fichas-para-clio/lavaquilla">
                          
              <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/ARRIBA.png/ 
               alt="ARRIBA" title="ARRIBA"></a>
        </div> 


 <!--  NO MODIFICAR -->
<div class="indice"> 

            <p> <a href="http://alesotelo.gitlab.io/fichas-para-clio/_pages/FICHASINDICE/">
             
             <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/indice.jpg/ 
              alt="INDICE" title="Indice"></a>
        </div>
</article>

      </main>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>

    // Highlight search Query
    var url = window.location.href;
      if (url.lastIndexOf("?q=") > 0) {
        // get the index of the parameter, add three (to account for length)
        var stringloc = url.lastIndexOf("?q=") + 3;
        // get the substring (query) and decode
        var searchquery = decodeURIComponent(url.substr(stringloc));
        // regex matches at beginning of line, end of line or word boundary, useful for poetry
        var regex = new RegExp("(?:^|\\b)(" + searchquery + ")(?:$|\\b)", "gim");
        // get, add mark and then set content
        var content = document.getElementById("main").innerHTML;
        document.getElementById("main").innerHTML = content.replace(regex, "<mark>$1</mark>");
      }

      // Toggle sidebar
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             !sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>

<!-- Facebook SDK for JavaScript -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '589495744558280',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
  </body>
</html>
