<!DOCTYPE html>
<html lang="en-us">

  <head prefix="og: http://ogp.me/ns#; dc: http://purl.org/dc/terms/#">
  
  
  <!-- Canonical link to help search engines -->
  <link rel="canonical" href="/fichas-para-clio/losamaneceressonaquiapacibles" />

  <!-- Basic meta elements -->
  <meta charset="utf-8" />

  <!-- Enable responsiveness on mobile devices -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />

  <title>
    
      Los amaneceres son aquí apacibles
    
  </title>

  <!-- Dublin Core metadata for Zotero -->
  <meta property="dc:title" content="Los amaneceres son aquí apacibles" />
  <meta property="dc:creator" content="" />
  <meta property="dc:identifier" content="/fichas-para-clio/losamaneceressonaquiapacibles" />
  
  
  
  <meta property="dc:source" content="Fichas para Clío" />

  <!-- Open Graph metadata -->
  <meta property="og:title" content="Los amaneceres son aquí apacibles" />
  <meta property="og:url" content="/fichas-para-clio/losamaneceressonaquiapacibles" />
  <meta property="og:image" content="/fichas-para-clio/assets/open-graph-logo.png" />
  <meta property="og:image:width" content="200" />
  <meta property="og:image:height" content="200" />
  <meta property="fb:admins" content= />


  <meta property="og:description" content="An Ed edition">
  <meta property="og:type" content="article" />


  <!-- CSS link -->
  <link rel="stylesheet" href="/fichas-para-clio/assets/css/style.css" />

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/fichas-para-clio/assets/apple-touch-icon-precomposed.png" />
  <link rel="shortcut icon" href="/fichas-para-clio/assets/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/fichas-para-clio/atom.xml" />
</head>


  <body class="theme-base-">

    <!-- This if statement decides which sidebar to use -->
    
    <!--
  Target for toggling the sidebar `.sidebar-checkbox` is for regular styles, `#sidebar-checkbox` for
  behavior.
-->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<aside class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Aquí encontrarán las fichas de las películas elaboradas durante la cursada del Seminario de Investigación "Clío va al Cine"</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/fichas-para-clio/">Home</a>

    

    
    
      
    
      
        
      
    
      
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/fichas-para-clio/_pages/FICHASINDICE/">INDICE DE FICHAS</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/fichas-para-clio/_pages/search/">Búsqueda</a>
        
      
    
      
        
      
    
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    

    <!-- The code below is used for manually entered links  -->


  <!--
    <a class="sidebar-nav-item" href="https://via.hypothes.is//fichas-para-clio/losamaneceressonaquiapacibles/" data-proofer-ignore>Annotate me</a>
    <script src="https://hypothes.is/embed.js" async></script>
  -->

    <!-- <a class="sidebar-nav-item" href="https://github.com/minicomp/ed" target="_blank">GitHub project</a> -->
  </nav>

  <div class="sidebar-item">
    <p>
      Built with <a href="https://minicomp.github.io/ed/">Ed.</a> distributed under an MIT license;
      and <a href="https://teic.github.io/CETEIcean/">CETEIcean</a> distributed under a BSD 2-Clause "Simplified" License.
      <br/>Other content on this site is released under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
        Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </div>
</aside>

    

    <!--
      Wrap is the content to shift when toggling the sidebar. We wrap the content to avoid any CSS
      collisions with our real content.
    -->
    <div class="wrap">
      <header class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/fichas-para-clio/" title="Home">Fichas para Clío</a>
            <br><small></small>
          </h3>
        </div>
      </header>

      <main class="container content" id="main">
        <article class="post">
  <h1 class="text-title">Los amaneceres son aquí apacibles</h1>
  <div class="autor"> 
    <h1>Autoría y Contacto</h1>
<p>María Sol Perez Daszkal - msperezdaszkal@gmail.com </p>
    </div>


<div class="fichatecnica"> 

        <h2>Ficha técnica</h2>
       
        <div class="poster">         
            <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/amaneceres.jpg/ >
       
            
   <div class="trailer"> 
               <p> <a href="https://youtu.be/knPPLVTtK-c" target="_blank">
                
                <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/vertrailer.jpg/ 
                 alt="Ver Trailer" title="Ver Trailer"></a>
   </div> 
     
           </p>
           </div>          
 
       <h3>Título de la película. (en idioma original)</h3>
            <p>A zori zdes tikhie</p>

        <h3>Título de la película. (en español)</h3>
            <p>Los amaneceres son aquí apacibles</p>

        <h3>Año de Estreno</h3>
            <p>1972</p>

        <h3>Dirección</h3>
            <p> Stanislav Rostotsky </p>

        <h3>País de Origen</h3>
            <p>Unión de Repúblicas Socialistas Soviéticas</p>

        <h3>Productora</h3>
            <p>Gorky Film Studios</p>

        <h3>Guión</h3>
            <p>Adaptación</p>

        <h3>Guionistas</h3>
            <p>Stanislav Rostotsky, Boris Vasilyev</p>

        <h3>Adaptado de</h3>
            <p>“Los amaneceres son aquí apacibles”, Boris Vasilyev, 1969</p>

        <h3>Género Cinematográfico</h3>
            <p>Histórico</p>
            <p>Documental</p>
            <p>Bélico</p>

        <h3>Fotografía</h3>
            <p>Vyacheslav Shumsky</p>

        <h3>Música</h3>
            <p>Kirill Molchanov</p>

        <h3>Premios y Nominaciones</h3>
            <p>Nominada al Oscar: Mejor película extranjera (edición de 1973) </p>
        </div>

        <div class="fichasinopsis"> 
        
    <h2>Sinopsis</h2>

        <h3>Argumento</h3>
            <p>La película transcurre en el verano de 1942 en Karelia, una región alejada del frente, al noroeste de Rusia, donde se ubica un puesto de artillería antiaérea liderado por el sargento mayor Vaskov. Para sorpresa del mismo, los soldados hombres son reemplazados por mujeres, y mientras se enfrentan a los aviones alemanes, conocemos las historias personales de cinco de ellas. Un día la relativa tranquilidad se rompe al descubrir la presencia de dos alemanes en el bosque, formándose un grupo de búsqueda, encabezado por el sargento junto a las cinco soldados, con el propósito de detener al enemigo. </p>
        
      
    <h2>Interés Histórico de la película</h2>
       
        <h3>Político, sociocultural, económico y cinematográfico</h3>
            <p>La película forma parte del cine bélico sobre la Segunda Guerra Mundial, lo cual ya la convierte en un film de claro interés histórico. Además, se suma a este elemento, que para la Unión Soviética la Gran Guerra Patriótica es su segundo mito fundacional, para algunos incluso con un carácter más fuerte que la propia Revolución de 1917. Por ende, vemos presente un continuo afán de reivindicar la lucha y el sacrificio que se ha llevado a cabo en pos de la Patria, así como también se representa el desdén que supuestamente la totalidad del pueblo soviético siente hacia los alemanes. Materializando una determinada mentalidad, propia de su época y sociedad, dando cuenta de cierto sentir colectivo que queda plasmado en la pantalla. De esta forma, la película no deja de ser propagandística en el sentido de transmitir una visión específica sobre la guerra, que refuerza la propia del Partido Comunista de la URSS en dicho período. </p>
        
        <h3>Cronología y hechos históricos de la época que el film presenta.</h3>
            <p>El film se centra en lo sucedido durante la Segunda Guerra Mundial, en el verano de 1942, en una región alejada del frente donde se encuentra un puesto antiaéreo, más específicamente al noroeste de Rusia, en Karelia. A su vez, el relato se entremezcla con diversos flashbacks a color que permiten conocer las vivencias de las cinco soldadas protagonistas con anterioridad a la guerra y apenas esta comenzó, en los años inmediatamente anteriores, previo a enlistarse en el ejército. De esta forma, la película relata de forma no estrictamente lineal lo sucedido en aquella época, agregando un flashforward al inicio y al final donde las escenas ocurren más de 20 años después de la trama principal, en el mismo espacio geográfico, para reforzar la noción de recuerdo y memoria de la Guerra Patriótica reforzando el mensaje presente en el film.</p>         
        
    <h2>Proyección, recepción e impacto</h2>
        <h3>Análisis sociohistórico en función del momento en que fue proyectada, las posibles censuras que sufrió, el número de espectadores que tuvo, etc., y todo ello relacionado a su vez con el contenido de la cinta, sus implicaciones a distintos niveles (políticas, culturales, religiosas por ejemplo), etc. </h3>
            <p> La película tuvo una muy buena recepción entre el público y el Partido Comunista, logrando incluso que dos años después su director sea distinguido como Artista del Pueblo de la URSS. El film lideró la taquilla en 1973, convirtiéndose en la décima película con más espectadores en la historia del cine soviético, llegando a aproximadamente 66 millones de espectadores. En tal sentido las dos series en que se divide el film fueron proyectadas en amplias salas a lo largo de la URSS, en una época donde aún existía censura por parte del Partido. Incluso fue tal su impacto y recibimiento que en la época fue incluida en los programas escolares como recomendación para ser vista. Teniendo también buen recibimiento en el plano internacional, ya que fue nominada como mejor película extranjera en la edición de 1973 de los Oscars, peso al contexto de conflictividad entre ambos países en el marco de la Guerra Fría. Sin dudas su buena fortuna estuvo asociada a que reflejaba una visión sobre la Guerra Patriótica que había sido adoptada desde los inicios del Deshielo, donde comenzó a ser aceptada una representación que reflejará los traumas y el drama vivido durante el enfrentamiento bélico desde una perspectiva subjetiva, pero en cuyo cierre se reforzaba la noción de una guerra en defensa de la Patria, y donde el individuo (en este caso representado tanto por el sargento mayor Vaskov como las cinco soldados) se termina fusionando y reconciliando con el colectivo luego de lo sucedido. Existe una superación de ese trauma. </p>

        <h3>Valoración crítica de la película</h3>
            <p>Se trata de una película emotiva que apela a la identificación con los personajes de la sociedad soviética, teniendo en cuenta lo que significó la Guerra Patriótica para esa población. La primera parte describe a las protagonistas, generando un vínculo con sus historias, mientras que la segunda se dedica a la acción. Con una narración interesante y diálogos enriquecedores, es un claro reflejo de la perspectiva del Partido Comunista de la época, con una valoración que recupera los traumas de la guerra pero finaliza reforzando la noción de defensa de la Patria y el vínculo con el colectivo.</p>

    <h2>Biblio-hemerografía.</h2>
        <h3>Sugerencias bibliográficas</h3>
            <p>
                <li>Wessel, J. (2020). Representations of Femininity and Women in the Military in Russian and Soviet Cinema. Tesis de maestría. Leiden University. </li>

                <li>Fontana, P. (2017). Memorias traumáticas entre propagandas y subversión. La representación del exterminio nacionalsocialista en el cine de la URSS y la RDA durante el Deshielo. Tesis doctoral en Historia. Universidad de Buenos Aires. </li>

                <li> Youngblood, D. J. (2001). A War Remembered: Soviet Films of the Great Patriotic War, The American Historical Review, Vol. 106, No. 3, pp. 839-856. Recuperado de http://www.jstor.org/stable/2692327</li>

               
            </p>
       
<!--  COLOCAR EL ENLACE A ESTA MISMA PÁGINA. NO MODIFICAR LA IMG  -->

        <div class="arriba"> 
            <p> <a href="http://alesotelo.gitlab.io/fichas-para-clio/losamaneceressonaquiapacibles">
                          
              <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/ARRIBA.png/ 
               alt="ARRIBA" title="ARRIBA"></a>
        </div> 


  <!--  NO MODIFICAR -->
<div class="indice"> 

            <p> <a href="http://alesotelo.gitlab.io/fichas-para-clio/_pages/FICHASINDICE/">
             
             <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/indice.jpg/ 
              alt="INDICE" title="Indice"></a>
                 </div>
</article>

      </main>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>

    // Highlight search Query
    var url = window.location.href;
      if (url.lastIndexOf("?q=") > 0) {
        // get the index of the parameter, add three (to account for length)
        var stringloc = url.lastIndexOf("?q=") + 3;
        // get the substring (query) and decode
        var searchquery = decodeURIComponent(url.substr(stringloc));
        // regex matches at beginning of line, end of line or word boundary, useful for poetry
        var regex = new RegExp("(?:^|\\b)(" + searchquery + ")(?:$|\\b)", "gim");
        // get, add mark and then set content
        var content = document.getElementById("main").innerHTML;
        document.getElementById("main").innerHTML = content.replace(regex, "<mark>$1</mark>");
      }

      // Toggle sidebar
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             !sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>

<!-- Facebook SDK for JavaScript -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '589495744558280',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
  </body>
</html>
