<!DOCTYPE html>
<html lang="en-us">

  <head prefix="og: http://ogp.me/ns#; dc: http://purl.org/dc/terms/#">
  
  
  <!-- Canonical link to help search engines -->
  <link rel="canonical" href="/fichas-para-clio/nochile" />

  <!-- Basic meta elements -->
  <meta charset="utf-8" />

  <!-- Enable responsiveness on mobile devices -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />

  <title>
    
      No
    
  </title>

  <!-- Dublin Core metadata for Zotero -->
  <meta property="dc:title" content="No" />
  <meta property="dc:creator" content="" />
  <meta property="dc:identifier" content="/fichas-para-clio/nochile" />
  
  
  
  <meta property="dc:source" content="Fichas para Clío" />

  <!-- Open Graph metadata -->
  <meta property="og:title" content="No" />
  <meta property="og:url" content="/fichas-para-clio/nochile" />
  <meta property="og:image" content="/fichas-para-clio/assets/open-graph-logo.png" />
  <meta property="og:image:width" content="200" />
  <meta property="og:image:height" content="200" />
  <meta property="fb:admins" content= />


  <meta property="og:description" content="An Ed edition">
  <meta property="og:type" content="article" />


  <!-- CSS link -->
  <link rel="stylesheet" href="/fichas-para-clio/assets/css/style.css" />

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/fichas-para-clio/assets/apple-touch-icon-precomposed.png" />
  <link rel="shortcut icon" href="/fichas-para-clio/assets/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/fichas-para-clio/atom.xml" />
</head>


  <body class="theme-base-">

    <!-- This if statement decides which sidebar to use -->
    
    <!--
  Target for toggling the sidebar `.sidebar-checkbox` is for regular styles, `#sidebar-checkbox` for
  behavior.
-->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<aside class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Aquí encontrarán las fichas de las películas elaboradas durante la cursada del Seminario de Investigación "Clío va al Cine"</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/fichas-para-clio/">Home</a>

    

    
    
      
    
      
        
      
    
      
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/fichas-para-clio/_pages/FICHASINDICE/">INDICE DE FICHAS</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/fichas-para-clio/_pages/search/">Búsqueda</a>
        
      
    
      
        
      
    
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    

    <!-- The code below is used for manually entered links  -->


  <!--
    <a class="sidebar-nav-item" href="https://via.hypothes.is//fichas-para-clio/nochile/" data-proofer-ignore>Annotate me</a>
    <script src="https://hypothes.is/embed.js" async></script>
  -->

    <!-- <a class="sidebar-nav-item" href="https://github.com/minicomp/ed" target="_blank">GitHub project</a> -->
  </nav>

  <div class="sidebar-item">
    <p>
      Built with <a href="https://minicomp.github.io/ed/">Ed.</a> distributed under an MIT license;
      and <a href="https://teic.github.io/CETEIcean/">CETEIcean</a> distributed under a BSD 2-Clause "Simplified" License.
      <br/>Other content on this site is released under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
        Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </div>
</aside>

    

    <!--
      Wrap is the content to shift when toggling the sidebar. We wrap the content to avoid any CSS
      collisions with our real content.
    -->
    <div class="wrap">
      <header class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/fichas-para-clio/" title="Home">Fichas para Clío</a>
            <br><small></small>
          </h3>
        </div>
      </header>

      <main class="container content" id="main">
        <article class="post">
  <h1 class="text-title">No</h1>
  <div class="autor"> 
    <h1>Autoría y Contacto</h1>
<p>Angel Moisés Ricardo Luongo - angelluongo@gmail.com</p>
    </div>


<div class="fichatecnica"> 
   

        <h2>Ficha técnica</h2>
    
        <div class="poster">         
            <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/no.jpg/ >
       
            
   <div class="trailer"> 
               <p> <a href="https://www.youtube.com/watch?v=L43ZTdVozLQ" target="_blank">
                
                <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/vertrailer.jpg/ 
                 alt="Ver Trailer" title="Ver Trailer"></a>
   </div> 
     
           </p>
           </div>    
       <h3>Título de la película. (en idioma original)</h3>
            <p>No</p>

       <h3>Año de Estreno</h3>
            <p>2012</p>

        <h3>Dirección</h3>
            <p>Pablo Larraín</p>

        <h3>País de Origen</h3>
            <p>Chile</p>

        <h3>Productora</h3>
            <p>Fábula</p>

        <h3>Guión</h3>
            <p>Adaptación</p>

        <h3>Guionistas</h3>
            <p>Pedro Peirano</p>

        <h3>Adaptado de</h3>
            <p>Skármeta, Antonio El plebiscito Obra de teatro inédita</p>

        <h3>Género Cinematográfico</h3>
            <p>Histório</p>
            <p>Drama</p>

        <h3>Fotografía</h3>
            <p>Sergio Armstrong</p>

        <h3>Música</h3>
            <p>Carlos Cabezas</p>

        <h3>Premios y Nominaciones</h3>
            <p><li>2012   Festival de Cannes   Art Cinema Award (Quincena de Realizadores)	Ganadora </li>
                <li>2012   Festival de La Habana  Mejor película largometraje de ficción 	Ganadora </li>
                <li>2012	Premios Oscar	Mejor película extranjera	Nominada </li>
                <li>2013	Premios Ariel	Mejor película iberoamericana	Nominada </li>
                 </p>

                 
                </div>

                <div class="fichasinopsis"> 
                
    <h2>Sinopsis</h2>

        <h3>Argumento</h3>
            <p>El publicitario René Saavedra regresa a Chile a trabajar en la agencia de su amigo Lucho Guzmán, a quien el oficialismo le había encargado la campaña del Sí para el plebiscito de 1988 para validar la futura candidatura de Pinochet en 1989. Un amigo de René le pide que colabore con la campaña del No, donde pocos creían en la victoria y solo pretendían aprovechar los 15 minutos diarios en televisión durante 27 días. René cambia el foco de la campaña. Abandona los enunciados ideológicos y las denuncias de los crímenes y construye un mensaje apuntando a la alegría y a la unidad.</p>

      <h2>Interés Histórico de la película</h2>
       
        <h3>Político, sociocultural, económico y cinematográfico</h3>
            <p>La película No relata un hecho histórico de trascendencia tanto en Chile como en Latinoamérica: el triunfo de la oposición en el plebiscito de 1988. Fue el comienzo del fin de la oprobiosa dictadura del Gral. Pinochet, 15 años después del brutal golpe de las fuerzas armadas, la embajada de los EEUU y los sectores conservadores del país. El recorte elegido por la película apunta a la actuación de un publicista, René Saavedra, a quien un amigo le solicita asesoramiento para la propaganda del No y haciendo centro en su elección del tono, los colores y la música asociada a la “alegría”, genera una campaña brillante y que muchos consideran responsable de la victoria. Las tensiones que dificultan y muchas veces impiden la unidad de las izquierdas que, desde posturas principistas y revolucionarias, facilitan el triunfo a las derechas, fueron expresadas por un militante de izquierda que se saluda con René Saavedra diciendo “Mi alegría es distinta a la tuya”</p>
        
        <h3>Cronología y hechos históricos de la época que el film presenta.</h3>
            <p>En 1971, Salvador Allende, futuro mártir de la democracia, triunfaba en Chile iniciando lo que se anunciaba como la vía chilena “hacia el socialismo”. En 1973, la primavera chilena era pisoteada por un brutal golpe militar, la casa de gobierno bombardeada, Allende asesinado y asumía el Gral. Pinochet. Se inauguraba un período de desapariciones, torturas, exilios, prisioneros políticos, toques de queda, represiones, prohibiciones de actividad política. Era la forma chilena del neoliberalismo, de retroceso económico, social, y político para las masas populares. Se generaron tensiones, incluso presiones internacionales y Pinochet, descontando un fácil triunfo convocó a un plebiscito en 1988 para que la ciudadanía decidiera si le permitía ser reelegido en las futuras elecciones de 1989. Tanto el gobierno como gran parte de la oposición de izquierda, estaban convencidos del triunfo del Sí, partían de un diagnóstico errado. El No se impuso por 55,99% frente al 44,01% para el "Sí".</p>         
        
    <h2>Proyección, recepción e impacto</h2>
        <h3>Análisis sociohistórico en función del momento en que fue proyectada, las posibles censuras que sufrió, el número de espectadores que tuvo, etc., y todo ello relacionado a su vez con el contenido de la cinta, sus implicaciones a distintos niveles (políticas, culturales, religiosas por ejemplo), etc. </h3>
            <p>No fue filmada en 2012, estrenada con público en Chile el 9 de agosto de ese año, y relató la campaña electoral del plebiscito de 1988, ocurrido en el país 24 años antes. Se filmó en un período de alza de la producción cinematográfica chilena en una época de ascenso de espectadores. 20 millones en un país de 16 millones de habitantes. El 2013 volvería a ascender la cantidad de asistentes a las salas de cine en Chile y el 85% de las ventas de entradas correspondió a las grandes cadenas. (https://www.imdb.com/)
                La película chilena más vista del año fue Stefan v/s Kramer. La vieron en el 2012 durante 19 semanas 2.088.375 espectadores. A No la vieron 211.958, durante 11 semanas. De 23 estrenos chilenos, la película de Pablo Larraín fue la segunda más vista del año. Sumando al cine extranjero, la totalidad de espectadores ascendió a 20.122.604, según “El cine en Chile en el 2012”, Informe elaborado por la Cámara de Exhibidores Multisalas de Chile A.G (CAEM)
                 Filmada y estrenada durante la primera presidencia de Sebastián Piñera la película no sufrió censuras, por el contrario, su producción fue alentada en el marco de la ley 19.981 de noviembre de 2004 que creó el Consejo del Arte y la Industria Audiovisual, y el Fondo de Fomento Audiovisual. Además, su mensaje coincidió con el clima político de la época.  Describió el fin de la dictadura como consecuencia del acierto creativo de una campaña electoral en un plebiscito convocado por la presión internacional. El neoliberalismo que había sido implantado por el gobierno militar mantuvo su vigencia en la sociedad chilena y logró en la alternancia una continuación económica de la política de Pinochet. El mismo Sebastián Piñera que gobernaba durante la presentación de No, en su segunda presidencia reprimió brutalmente la reacción popular que se desencadenó por un aumento del boleto de transporte. Pero los chilenos nos recordaron que “no son 30 centavos, son 30 años” y aun luchan por modificar la constitución del país.</p>

        <h3>Valoración crítica de la película</h3>
            <p>La utilización en 2012 de cámaras similares a las que se usaba en televisión en los ´80, logra que el material de archivo se incorpore con fluidez al filmado. El espectador se siente en los ´80. Excelente trabajo actoral, montaje y dirección.
                Según No fue la publicidad la que acabó con la dictadura, el pueblo chileno fue seducido por la alegría y el arcoíris en 15 minutos diarios de TV. Ignora a quienes lucharon contra la dictadura y minusvalora la conciencia del pueblo chileno. La campaña se asentó en el pueblo chileno y no lo manipuló, como insinúa la película</p>

    <h2>Biblio-hemerografía.</h2>
        <h3>Sugerencias bibliográficas</h3>
            <p>
                <li>http://www.cinechile.cl/https://ondamedia.cl/
                    <li>Spyer Dulci, T. M. (2020). Transições negociadas: o “Não” de Pablo Larraín e as memórias do plebiscito na pós-transição chilena. Diálogos, 24(1), 554-580. 
                    <li>https://doi.org/10.4025/dialogos.v24i1.45270
                    <li>http://repositorio.uchile.cl/handle/2250/134734
                    <li>http://repositorio.uchile.cl/handle/2250/101532
                    <li>http://repositorio.uchile.cl/bitstream/handle/2250/173490/TESIS-el-cineasta-como-historiador.pdf?sequence=1
                    <li>Kelly-Hopfenblatt, Alejandro y Paz Peirano Olate, María Paz (2020) Entre el éxodo y la invasión. “La experiencia de Chilefilms en la mirada de la prensa chilena y argentina” Vol. 4 Núm. 2 (2020): Sección Estudios de la Cultura. Cine en América Latina: dinámicas de un intercambio histórico. 
                    <li>https://ojs.fhce.edu.uy/index.php/enclat/article/view/872  </li>
                    <li>Tzvi Tal, (2012) Memoria y muerte. La dictadura de Pinochet en las películas de Pablo Larraín: Tony Manero (2007) y Post Mortem (2010) 
                    https://doi.org/10.4000/nuevomundo.62884 </li>
                    <li>https://www.youtube.com/2902dcd1-96f1-411b-9daa-f89ba156e5e6 </li>
                    <li>https://www.youtube.com/watch?v=HhRi3YpeKiE  </li>
                    <li> https://youtu.be/HhRi3YpeKiE </li>
                    <p>Bibliografía </p>
                    <li>BURKE, Peter. 2006. ¿Qué es la historia cultural? Barcelona: Paidós </li>
                    <li>CAPARRÓS LERA, J. M. 2008. “Grandes acontecimientos históricos contemporáneos en el cine”. En CAMARERO, Gloria; DE LAS HERAS HERRERO, Beatriz y DE CRUZ Vanessa (coord.). Una ventana indiscreta. La Historia desde el Cine. Madrid: JC </li>
                    <li>FERRO, Marc. 1995. Historia Contemporánea y Cine. Barcelona. Ariel. </li>
                    <li>HERNÁNDEZ, Telesforo M. (Coord.). Historia y cine: la construcción del pasado a través de la ficción. </li>
                    <li>MONTERO DÍAZ, Julio. 2015. “Nuevas formas de hacer historia. Los formatos históricos audiovisuales”. En BOLUFER PERUGA, Mónica; GOMIS COLOMA, Juan y LECHNER Norbert. 1988. “Los patios interiores de la democracia” Subjetividad y Política. Santiago de Chile, FLACSO </li>
                    <li>ROSENSTONE, Robert. 1997. El pasado en imágenes. El desafío del cine a nuestra idea del pasado. Barcelona, Ariel. </li>
                    <li>ROSENSTONE, Robert. 2008. “Inventando la verdad histórica en la gran pantalla”. En CAMARERO, Gloria; DE LAS HERAS HERRERO, Beatriz y DE CRUZ Vanessa (coord.). Una ventana indiscreta. La Historia desde el Cine. Madrid: JC </li>
                    <li> http://www.cinechile.cl/https://ondamedia.cl/ </li>
                    <li>Spyer Dulci, T. M. (2020). Transições negociadas: o “Não” de Pablo Larraín e as memórias do plebiscito na pós-transição chilena. Diálogos, 24(1), 554-580. https://doi.org/10.4025/dialogos.v24i1.45270 </li>
                    <li>http://repositorio.uchile.cl/handle/2250/134734 </li>
                    <li>http://repositorio.uchile.cl/handle/2250/101532 </li>
                    <li>http://repositorio.uchile.cl/bitstream/handle/2250/173490/TESIS-el-cineasta-como-historiador.pdf?sequence=1 </li>
                    <li>Kelly-Hopfenblatt, Alejandro y Paz Peirano Olate, María Paz (2020) Entre el éxodo y la invasión. “La experiencia de Chilefilms en la mirada de la prensa chilena y argentina” Vol. 4 Núm. 2 (2020): Sección Estudios de la Cultura. Cine en América Latina: dinámicas de un intercambio histórico. https://ojs.fhce.edu.uy/index.php/enclat/article/view/872</li>
                    <li>Tzvi Tal, (2012) Memoria y muerte. La dictadura de Pinochet en las películas de Pablo Larraín: Tony Manero (2007) y Post Mortem (2010) </li>
                    <li>https://doi.org/10.4000/nuevomundo.62884</li>
                    <li>https://www.youtube.com/2902dcd1-96f1-411b-9daa-f89ba156e5e6</li>
                    <li>https://www.youtube.com/watch?v=HhRi3YpeKiE </li> 
                    <li>https://youtu.be/HhRi3YpeKiE</li>
         
            </p>
        
<!--  COLOCAR EL ENLACE A ESTA MISMA PÁGINA. NO MODIFICAR LA IMG  -->

        <div class="arriba"> 
            <p> <a href="http://alesotelo.gitlab.io/fichas-para-clio/nochile">
                          
              <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/ARRIBA.png/ 
               alt="ARRIBA" title="ARRIBA"></a>
        </div> 


  <!--  NO MODIFICAR -->
<div class="indice"> 

            <p> <a href="http://alesotelo.gitlab.io/fichas-para-clio/_pages/FICHASINDICE/">
             
             <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/indice.jpg/ 
              alt="INDICE" title="Indice"></a>     
        </div>
</article>

      </main>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>

    // Highlight search Query
    var url = window.location.href;
      if (url.lastIndexOf("?q=") > 0) {
        // get the index of the parameter, add three (to account for length)
        var stringloc = url.lastIndexOf("?q=") + 3;
        // get the substring (query) and decode
        var searchquery = decodeURIComponent(url.substr(stringloc));
        // regex matches at beginning of line, end of line or word boundary, useful for poetry
        var regex = new RegExp("(?:^|\\b)(" + searchquery + ")(?:$|\\b)", "gim");
        // get, add mark and then set content
        var content = document.getElementById("main").innerHTML;
        document.getElementById("main").innerHTML = content.replace(regex, "<mark>$1</mark>");
      }

      // Toggle sidebar
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             !sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>

<!-- Facebook SDK for JavaScript -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '589495744558280',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
  </body>
</html>
