<!DOCTYPE html>
<html lang="en-us">

  <head prefix="og: http://ogp.me/ns#; dc: http://purl.org/dc/terms/#">
  
  
  <!-- Canonical link to help search engines -->
  <link rel="canonical" href="/fichas-para-clio/peronsinfoniadeunsentimiento" />

  <!-- Basic meta elements -->
  <meta charset="utf-8" />

  <!-- Enable responsiveness on mobile devices -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />

  <title>
    
      Peron, sinfonia del sentimiento
    
  </title>

  <!-- Dublin Core metadata for Zotero -->
  <meta property="dc:title" content="Peron, sinfonia del sentimiento" />
  <meta property="dc:creator" content="" />
  <meta property="dc:identifier" content="/fichas-para-clio/peronsinfoniadeunsentimiento" />
  
  
  
  <meta property="dc:source" content="Fichas para Clío" />

  <!-- Open Graph metadata -->
  <meta property="og:title" content="Peron, sinfonia del sentimiento" />
  <meta property="og:url" content="/fichas-para-clio/peronsinfoniadeunsentimiento" />
  <meta property="og:image" content="/fichas-para-clio/assets/open-graph-logo.png" />
  <meta property="og:image:width" content="200" />
  <meta property="og:image:height" content="200" />
  <meta property="fb:admins" content= />


  <meta property="og:description" content="An Ed edition">
  <meta property="og:type" content="article" />


  <!-- CSS link -->
  <link rel="stylesheet" href="/fichas-para-clio/assets/css/style.css" />

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/fichas-para-clio/assets/apple-touch-icon-precomposed.png" />
  <link rel="shortcut icon" href="/fichas-para-clio/assets/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/fichas-para-clio/atom.xml" />
</head>


  <body class="theme-base-">

    <!-- This if statement decides which sidebar to use -->
    
    <!--
  Target for toggling the sidebar `.sidebar-checkbox` is for regular styles, `#sidebar-checkbox` for
  behavior.
-->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<aside class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Aquí encontrarán las fichas de las películas elaboradas durante la cursada del Seminario de Investigación "Clío va al Cine"</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/fichas-para-clio/">Home</a>

    

    
    
      
    
      
        
      
    
      
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/fichas-para-clio/_pages/FICHASINDICE/">INDICE DE FICHAS</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/fichas-para-clio/_pages/search/">Búsqueda</a>
        
      
    
      
        
      
    
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    

    <!-- The code below is used for manually entered links  -->


  <!--
    <a class="sidebar-nav-item" href="https://via.hypothes.is//fichas-para-clio/peronsinfoniadeunsentimiento/" data-proofer-ignore>Annotate me</a>
    <script src="https://hypothes.is/embed.js" async></script>
  -->

    <!-- <a class="sidebar-nav-item" href="https://github.com/minicomp/ed" target="_blank">GitHub project</a> -->
  </nav>

  <div class="sidebar-item">
    <p>
      Built with <a href="https://minicomp.github.io/ed/">Ed.</a> distributed under an MIT license;
      and <a href="https://teic.github.io/CETEIcean/">CETEIcean</a> distributed under a BSD 2-Clause "Simplified" License.
      <br/>Other content on this site is released under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
        Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </div>
</aside>

    

    <!--
      Wrap is the content to shift when toggling the sidebar. We wrap the content to avoid any CSS
      collisions with our real content.
    -->
    <div class="wrap">
      <header class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/fichas-para-clio/" title="Home">Fichas para Clío</a>
            <br><small></small>
          </h3>
        </div>
      </header>

      <main class="container content" id="main">
        <article class="post">
  <h1 class="text-title">Peron, sinfonia del sentimiento</h1>
  <div class="autor"> 
    <h1>Autoría y Contacto</h1>
<p>Agustina Barada - agbarada@gmail.com</p>
    </div>


<div class="fichatecnica"> 
   
        <h2>Ficha técnica</h2>
    
        <div class="poster">         
            <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/peron.jpg/ >
           </p>
           </div>    
       <h3>Título de la película. (en idioma original)</h3>
            <p>Perón, sinfonía del sentimiento</p>

    
        <h3>Año de Estreno</h3>
            <p>1999</p>

        <h3>Dirección</h3>
            <p>Leonardo Favio</p>

        <h3>País de Origen</h3>
            <p>Argentina</p>

        <h3>Productora</h3>
            <p>Fundación Confederal, 101 Producciones, Choila Producciones Cinematográficas</p>

        <h3>Guión</h3>
            <p>Libro Original</p>

        <h3>Guionistas</h3>
            <p>Leonardo Favio</p>

        <h3>Género Cinematográfico</h3>
            <p>Documental</p>
       
        <h3>Fotografía</h3>
            <p>Mariana Bettanin</p>

        <h3>Música</h3>
            <p>Iván Wyszogrod</p>

        </div>

        <div class="fichasinopsis"> 
           
    <h2>Sinopsis</h2>

        <h3>Argumento</h3>
            <p>Perón, sinfonía del sentimiento es un largometraje documental "ficcionalizado" (según palabras del propio director) donde a través de imágenes de archivo, montaje sobre dibujos y musicalización se intenta construir un relato sobre la historia del movimiento peronista en la Argentina. Su director realiza el trabajo desde la mirada militante, es decir, esa historia se construye a partir de representaciones y simbolismos que no buscan simplemente narrar una historia sino transmitir justamente ese "sentimiento".</p>

      <h2>Interés Histórico de la película</h2>
       
        <h3>Político, sociocultural, económico y cinematográfico</h3>
            <p>La película de Favio es un hito en la historia del cine nacional, desde sus características técnicas (más de 5 horas y media de duración, divididas en 26 capítulos y editada en 4 tomos), el montaje del material de archivo hasta el contexto político de su aparición y sus repercusiones. Favio realiza su película desde una postura militante, creando un relato completamente distintivo acerca de un proceso histórico. La mezcla entre animaciones y archivo, montaje y recreación de sucesos históricos, la utilización de la musicalización que refuerzan el concepto de "sinfonía" que presenta el título original y la intención expresa que busca rescatar al peronismo como mito, como liturgia y como sentimiento, hacen de la obra una amalgama de discursos y recursos. La película, además, no perseguía fines de lucro, no fue estrenada de manera comercial y la proyección se realizó de manera gratuita, lo que refuerza al filme como instrumento de propaganda y celebración militante. </p>
        
        <h3>Cronología y hechos históricos de la época que el film presenta.</h3>
            <p><li>Contexto histórico internacional: primera y segunda guerra mundial</li>
                <li>Golpe de 1943 y Perón en la Secretaría de Trabajo y Previsión</li>
                <li>17 de octubre de 1945</li>
                <li>Encuentro y casamiento de Perón y Eva Duarte, campaña y asunción de la 1° presidencia en 1946</li>
                <li>Aspectos de la 1° presidencia: Plan Quinquenal, economía, deportes y cultura</li>
                <li>Reforma constitucional de 1949</li>
                <li>La figura de Eva Perón, enfermedad y muerte. </li>
                <li>2° presidencia de Perón</li>
                <li>Iglesia y peronismo</li>
                <li>Golpe de Estado de 1955</li>
                <li>Resistencia peronista</li>
                <li>Presidencias radicales</li>
                <li>Golpe de Estado de 1966</li>
                <li>División del peronismo y la CGT</li>
                <li>Presidencia de Cámpora, regreso de Perón, 3° mandato hasta su muerte</li>
                </p>         
        
    <h2>Proyección, recepción e impacto</h2>
        <h3>Análisis sociohistórico en función del momento en que fue proyectada, las posibles censuras que sufrió, el número de espectadores que tuvo, etc., y todo ello relacionado a su vez con el contenido de la cinta, sus implicaciones a distintos niveles (políticas, culturales, religiosas por ejemplo), etc. </h3>
            <p>La película se inicia como proyecto por un encargo del entonces Vicepresidente Eduardo Duhalde, para ser estrenada en el 50° aniversario del 17 de octubre en el año 1995. Los retrasos en la filmación por falta de presupuesto y la búsqueda de Favio de una estética y perfección que lo retrasó en la búsqueda de un corte final, incidieron en que su estreno se pospusiera hasta el año 2000. La película entonces, se estrena en un contexto distinto al que fue planificada: el menemismo había llegado a su fin tras las elecciones de 1999 y la crisis económica, social y política se encontraba ya en puerta. En ese sentido, el film pasó de ser un encargo de proselitismo político a una reivindicación de un peronismo histórico, con el fin de volver a poner en escena la mística y liturgia del movimiento. Su estreno, de forma abierta y gratuita significó un reencuentro con el origen de un movimiento político que signó los destinos de la Argentina desde su ascenso al poder. El film no busca convencer, no busca imparcialidad y mucho menos convertirse en taquilla. Es por eso que las principales críticas se han centrado, desde el sector tanto audiovisual como político, en la falta de rigurosidad histórica, la exageración de los sucesos, la manipulación de las escenas y documentos de archivo y una mirada sesgada utilizada como herramienta de manipulación política y propaganda. Desde la estética, hay algo del orden de lo grotesco y sobreexpuesto que genera resquemor en los sectores ortodoxos. Sin embargo, Sinfonía del sentimiento le habla a los suyos, como la creación de un "peronista que hace cine", tal la definición de su director sobre sí mismo.  Fue vista por miles de espectadores difícilmente calculables por haber sido editada en diversos formatos: televisivo, VHS, DVD y, ahora, disponible de manera gratuita en Internet. La mirada de Favio fue determinante a la hora de crear una obra distinta que, con sus casi 6 horas de duración, se convirtió en un emblema del movimiento peronista. </p>

      
    <h2>Biblio-hemerografía.</h2>
        <h3>Sugerencias bibliográficas</h3>
            <p>
                <li>Peña, F. y Félix Didier, P. (2017). Perón. Sinfonía de un sentimiento. Tram[p]as de la comunicación y la cultura. Volumen 81. https://doi.org/10.24215/2314xe019. </li>
                <li>Carbonari, P (2016). "Perón bajo la mirada de Favio. La construcción del héroe" Cinémas d’Amérique latine [En línea] URL: http://journals.openedition.org/cinelatino/2573; DOI: https://doi.org/10.4000/cinelatino.2573</li>
                <li>Nahmías, G.J. (2003). Mito y dramaturgia sacramental en la interpretación histórica: <li>El 17 de Octubre de Leonardo Favio. III Jornadas de Sociología de la UNLP, 10 al 12 de diciembre de 2003, La Plata, Argentina. </li>

                
<!--  COLOCAR EL ENLACE A ESTA MISMA PÁGINA. NO MODIFICAR LA IMG  -->

                 <div class="arriba"> 
                    <p> <a href="http://alesotelo.gitlab.io/fichas-para-clio/peronsinfoniadeunsentimiento">
                                  
                      <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/ARRIBA.png/ 
                       alt="ARRIBA" title="ARRIBA"></a>
                </div> 
    
    
<!--  NO MODIFICAR -->
        <div class="indice"> 
      
                    <p> <a href="http://alesotelo.gitlab.io/fichas-para-clio/_pages/FICHASINDICE/">
                     
                     <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/indice.jpg/ 
                      alt="INDICE" title="Indice"></a>
        </div>
</article>

      </main>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>

    // Highlight search Query
    var url = window.location.href;
      if (url.lastIndexOf("?q=") > 0) {
        // get the index of the parameter, add three (to account for length)
        var stringloc = url.lastIndexOf("?q=") + 3;
        // get the substring (query) and decode
        var searchquery = decodeURIComponent(url.substr(stringloc));
        // regex matches at beginning of line, end of line or word boundary, useful for poetry
        var regex = new RegExp("(?:^|\\b)(" + searchquery + ")(?:$|\\b)", "gim");
        // get, add mark and then set content
        var content = document.getElementById("main").innerHTML;
        document.getElementById("main").innerHTML = content.replace(regex, "<mark>$1</mark>");
      }

      // Toggle sidebar
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             !sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>

<!-- Facebook SDK for JavaScript -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '589495744558280',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
  </body>
</html>
