<!DOCTYPE html>
<html lang="en-us">

  <head prefix="og: http://ogp.me/ns#; dc: http://purl.org/dc/terms/#">
  
  
  <!-- Canonical link to help search engines -->
  <link rel="canonical" href="/fichas-para-clio/platadulce" />

  <!-- Basic meta elements -->
  <meta charset="utf-8" />

  <!-- Enable responsiveness on mobile devices -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />

  <title>
    
      Plata dulce
    
  </title>

  <!-- Dublin Core metadata for Zotero -->
  <meta property="dc:title" content="Plata dulce" />
  <meta property="dc:creator" content="" />
  <meta property="dc:identifier" content="/fichas-para-clio/platadulce" />
  
  
  
  <meta property="dc:source" content="Fichas para Clío" />

  <!-- Open Graph metadata -->
  <meta property="og:title" content="Plata dulce" />
  <meta property="og:url" content="/fichas-para-clio/platadulce" />
  <meta property="og:image" content="/fichas-para-clio/assets/open-graph-logo.png" />
  <meta property="og:image:width" content="200" />
  <meta property="og:image:height" content="200" />
  <meta property="fb:admins" content= />


  <meta property="og:description" content="An Ed edition">
  <meta property="og:type" content="article" />


  <!-- CSS link -->
  <link rel="stylesheet" href="/fichas-para-clio/assets/css/style.css" />

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/fichas-para-clio/assets/apple-touch-icon-precomposed.png" />
  <link rel="shortcut icon" href="/fichas-para-clio/assets/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/fichas-para-clio/atom.xml" />
</head>


  <body class="theme-base-">

    <!-- This if statement decides which sidebar to use -->
    
    <!--
  Target for toggling the sidebar `.sidebar-checkbox` is for regular styles, `#sidebar-checkbox` for
  behavior.
-->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<aside class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Aquí encontrarán las fichas de las películas elaboradas durante la cursada del Seminario de Investigación "Clío va al Cine"</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/fichas-para-clio/">Home</a>

    

    
    
      
    
      
        
      
    
      
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/fichas-para-clio/_pages/FICHASINDICE/">INDICE DE FICHAS</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/fichas-para-clio/_pages/search/">Búsqueda</a>
        
      
    
      
        
      
    
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    

    <!-- The code below is used for manually entered links  -->


  <!--
    <a class="sidebar-nav-item" href="https://via.hypothes.is//fichas-para-clio/platadulce/" data-proofer-ignore>Annotate me</a>
    <script src="https://hypothes.is/embed.js" async></script>
  -->

    <!-- <a class="sidebar-nav-item" href="https://github.com/minicomp/ed" target="_blank">GitHub project</a> -->
  </nav>

  <div class="sidebar-item">
    <p>
      Built with <a href="https://minicomp.github.io/ed/">Ed.</a> distributed under an MIT license;
      and <a href="https://teic.github.io/CETEIcean/">CETEIcean</a> distributed under a BSD 2-Clause "Simplified" License.
      <br/>Other content on this site is released under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
        Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </div>
</aside>

    

    <!--
      Wrap is the content to shift when toggling the sidebar. We wrap the content to avoid any CSS
      collisions with our real content.
    -->
    <div class="wrap">
      <header class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/fichas-para-clio/" title="Home">Fichas para Clío</a>
            <br><small></small>
          </h3>
        </div>
      </header>

      <main class="container content" id="main">
        <article class="post">
  <h1 class="text-title">Plata dulce</h1>
  <div class="autor"> 
    <h1>Autoría y Contacto</h1>
<p>Daniela Colaciatti - danicolaciatti@gmail.com</p>
    </div>


<div class="fichatecnica"> 
   
        <h2>Ficha técnica</h2>
    
        <div class="poster">         
            <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/plata.jpg/ >
       
            
   <div class="trailer"> 
               <p> <a href="https://www.youtube.com/watch?v=cstYYCOSvOw" target="_blank">
                
                <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/vertrailer.jpg/ 
                 alt="Ver Trailer" title="Ver Trailer"></a>
   </div> 
     
           </p>
           </div>    
       <h3>Título de la película. (en idioma original)</h3>
            <p>Plata dulce</p>

             <h3>Año de Estreno</h3>
            <p>1982</p>

        <h3>Dirección</h3>
            <p>Fernando Ayala</p>

        <h3>País de Origen</h3>
            <p>Argentina</p>

        <h3>Productora</h3>
            <p>Aries Cinematográfica Argentina</p>

        <h3>Guión</h3>
            <p>Libro original</p>

        <h3>Guionistas</h3>
            <p>Sobre idea original de Hector Olivera escrita por Oscar Viale y Jorge Goldenberg</p>

       
        <h3>Género Cinematográfico</h3>
            <p>Drama</p>
        
        <h3>Fotografía</h3>
            <p>Victor Hugo Caula</p>

        <h3>Música</h3>
            <p>Emilio Kauderer</p>

        <h3>Premios y Nominaciones</h3>
            <p>Cóndor de Plata a Mejor película 1983</p>
       
        </div>

        <div class="fichasinopsis"> 

            <h2>Sinopsis</h2>

        <h3>Argumento</h3>
            <p>A través de dos concuñados, Carlos Bonifatti y Rubén Molinuevo, que llevan adelante una pequeña empresa familiar; se narra la historia sobre de la desarticulación del tejido productivo impuesta por la política económica de la última dictadura militar. 
                Un relato que abre desde el éxito deportivo, opuesto al estancamiento económico de una familia de clase media; cuyo destino se modificará al aceptar Bonifatti la propuesta de un ex compañero del servicio militar, Arteche, que valiéndose de su ingenuidad y ansias de ascenso social, lo utilizará como testaferro en el mundo de las finanzas.</p>

      <h2>Interés Histórico de la película</h2>
       
        <h3>Político, sociocultural, económico y cinematográfico</h3>
            <p>El film se destaca por interpelar, casi contemporanémente, las implicancias tanto cotidianas como profundas del cambio económico que instaura la entre 1976 a 1983. Su estreno fue en 1982, aún bajo la dictadura, relatando una historia que se contextualiza en el transcurso de 1978. A pesar de la cercanía, su guión cuestiona la construcción del sentido común imperante, que proclama libertad económica, audacia individual, y consumo ostentoso como claves de éxito; al contraponerlo con la consecuencia directa de quiebre de lazos sociales, de estructuras familiares, y destrucción del mundo del trabajo, en tanto ordenador social y constructor de sentido. Los personajes se posicionan en la historia habilitando la deconstrucción de los dispositivos discursivos hegemónicos desde múltiples aristas, como el caso del personaje de Fink, un fabricante de camisas que resignado explica: “Nadie quiere comprar nacionales, todo importado, ¿y sabe por qué? Porque en Taiwán no hay obreros, hay esclavos”.-</p>
        
        <h3>Cronología y hechos históricos de la época que el film presenta.</h3>
            <p>El terrorismo de estado inaugura un nuevo patrón de acumulación de capital, que es la valorización financiera, ello redundara en la clausura del modelo económico de desarrollo productivo. Con este objetivo, el equipo económico liberalizó el sector financiero, el cual sufrió cambios estructurales de tal envergadura que modificaron significativamente su composición. En paralelo, la apertura indiscriminada del sector externo con las altas tasas de interés, trastocaron los valores relativos de los precios internos, dando un vuelco en el patrón industrial del país. Pronto se arriba la primera crisis financiera, con la quiebra en 1980 del Banco de Intercambio Regional. En este marco, la violenta reformulación de las estructuras socioeconómicas va construyendo una nueva matriz social, tendiente a fortalecer las bases de dominación y fragmentar a las clases subalternas; lo que dará lugar a la búsqueda por la reconfiguración del imaginario social, tanto desde arriba como desde abajo.-</p>         
        
    <h2>Proyección, recepción e impacto</h2>
        <h3>Análisis sociohistórico en función del momento en que fue proyectada, las posibles censuras que sufrió, el número de espectadores que tuvo, etc., y todo ello relacionado a su vez con el contenido de la cinta, sus implicaciones a distintos niveles (políticas, culturales, religiosas por ejemplo), etc. </h3>
            <p>Sin duda alguna es un film icónico, uno de los más taquilleros de aquellos años, tuvo una amplia difusión tanto en el cine como en los años siguientes por TV. Constituyo un resurgimiento en la profusa carrera de su director, Fernando Ayala, que eligió sortear las propuestas de cine “pasatista” dominantes en la época, interpelando la crisis económica y política del final de la dictadura, basándose en un elenco actoral ya consagrado (Federico Luppi, Julio De Grazia, Gianni Lunadei) una guión sólidamente construido. La productora Aries, con una larga trayectoria, realiza 4 de los 18 films argentinos que se estrenan en 1982, en una etapa que entre 1979/1982 se exhibieron un promedio anual de 310 películas. La profusa experiencia del sello en la realización de producciones que constituyeron éxitos comerciales, logra en un paupérrimo escenario esquivar la censura, emergiendo en un contexto cultural que oscila entre el empobrecimiento y el silencio. Si bien no se lo puede inscribir en la trayectoria del Cine de Base o el Cine de Liberación que lo antecedieron, el film ejerce el cuestionamiento desde un lugar de resistencia más de tipo individual e inorgánica, buscando impartir una crítica más de tipo moral que estrictamente política; ello conjugado con un contexto de debacle política, puesto que la película se estrena a menos de un mes del fin de la guerra de Malvinas, pueden ser las consideraciones que hallan llevado a superar una censura explicita; aunque cabe destacar que no habrá forma fehaciente de dimensionar cual es el espacio ejercido por la autocensura para realizadores tan experimentados.</p>

        <h3>Valoración crítica de la película</h3>
            <p>De las lecturas sobre el film, surgen siempre las calificaciones de  “clásico e “ineludible”, ambas merecidas. Es destacable como los realizadores lograron a través del medido recurso de la sátira y el discurso costumbrista realizar un sagaz cuestionamiento a uno de los pilares de régimen, su política económica. “Plata dulce” está expresando la percepción de las consecuencias del plan económico en el tejido social, la desarticulación del espacio en el mundo del trabajo, el uso metafórico de la unidad familiar para hablar del quiebre en los vínculos sociales, y la exaltación del individualismo.</p>

    <h2>Biblio-hemerografía.</h2>
        <h3>Sugerencias bibliográficas</h3>
            <p>
                <li>https://www.metropoliscine.com.ar/2020/07/fernando-ayala-1920-1997-cineasta-productor-ycamaleon/</li>
                <li>http://repositorio.filo.uba.ar/bitstream/handle/filodigital/6045/uba_ffyl_t_2015_910207.pdf?sequence=1&isAllowed=y</li>
                <li>https://biblioteca.unlam.edu.ar/upload/adjuntos/articulo/113_GastonMaza_Elcineargentinoduranteladictadura.Susdiscursos1976-1983.pdf</li>
                <li>http://sedici.unlp.edu.ar/bitstream/handle/10915/31614/Documento_completo.pdf?sequence=1&isAllowed=y</li>
                <li>http://www.memoriaabierta.org.ar/ladictaduraenelcine/indice-cronologico/1982</li>
                
            </p>
<!--  COLOCAR EL ENLACE A ESTA MISMA PÁGINA. NO MODIFICAR LA IMG  -->

         <div class="arriba"> 
            <p> <a href="http://alesotelo.gitlab.io/fichas-para-clio/platadulce">
                          
              <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/ARRIBA.png/ 
               alt="ARRIBA" title="ARRIBA"></a>
        </div> 


  <!--  NO MODIFICAR -->
<div class="indice"> 

            <p> <a href="http://alesotelo.gitlab.io/fichas-para-clio/_pages/FICHASINDICE/">
             
             <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/indice.jpg/ 
              alt="INDICE" title="Indice"></a>       
        </div>
</article>

      </main>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>

    // Highlight search Query
    var url = window.location.href;
      if (url.lastIndexOf("?q=") > 0) {
        // get the index of the parameter, add three (to account for length)
        var stringloc = url.lastIndexOf("?q=") + 3;
        // get the substring (query) and decode
        var searchquery = decodeURIComponent(url.substr(stringloc));
        // regex matches at beginning of line, end of line or word boundary, useful for poetry
        var regex = new RegExp("(?:^|\\b)(" + searchquery + ")(?:$|\\b)", "gim");
        // get, add mark and then set content
        var content = document.getElementById("main").innerHTML;
        document.getElementById("main").innerHTML = content.replace(regex, "<mark>$1</mark>");
      }

      // Toggle sidebar
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             !sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>

<!-- Facebook SDK for JavaScript -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '589495744558280',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
  </body>
</html>
