<!DOCTYPE html>
<html lang="en-us">

  <head prefix="og: http://ogp.me/ns#; dc: http://purl.org/dc/terms/#">
  
  
  <!-- Canonical link to help search engines -->
  <link rel="canonical" href="/fichas-para-clio/rojoprofundo" />

  <!-- Basic meta elements -->
  <meta charset="utf-8" />

  <!-- Enable responsiveness on mobile devices -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />

  <title>
    
      Rojo Profundo
    
  </title>

  <!-- Dublin Core metadata for Zotero -->
  <meta property="dc:title" content="Rojo Profundo" />
  <meta property="dc:creator" content="" />
  <meta property="dc:identifier" content="/fichas-para-clio/rojoprofundo" />
  
  
  
  <meta property="dc:source" content="Fichas para Clío" />

  <!-- Open Graph metadata -->
  <meta property="og:title" content="Rojo Profundo" />
  <meta property="og:url" content="/fichas-para-clio/rojoprofundo" />
  <meta property="og:image" content="/fichas-para-clio/assets/open-graph-logo.png" />
  <meta property="og:image:width" content="200" />
  <meta property="og:image:height" content="200" />
  <meta property="fb:admins" content= />


  <meta property="og:description" content="An Ed edition">
  <meta property="og:type" content="article" />


  <!-- CSS link -->
  <link rel="stylesheet" href="/fichas-para-clio/assets/css/style.css" />

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/fichas-para-clio/assets/apple-touch-icon-precomposed.png" />
  <link rel="shortcut icon" href="/fichas-para-clio/assets/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/fichas-para-clio/atom.xml" />
</head>


  <body class="theme-base-">

    <!-- This if statement decides which sidebar to use -->
    
    <!--
  Target for toggling the sidebar `.sidebar-checkbox` is for regular styles, `#sidebar-checkbox` for
  behavior.
-->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<aside class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Aquí encontrarán las fichas de las películas elaboradas durante la cursada del Seminario de Investigación "Clío va al Cine"</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/fichas-para-clio/">Home</a>

    

    
    
      
    
      
        
      
    
      
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/fichas-para-clio/_pages/FICHASINDICE/">INDICE DE FICHAS</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/fichas-para-clio/_pages/search/">Búsqueda</a>
        
      
    
      
        
      
    
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    

    <!-- The code below is used for manually entered links  -->


  <!--
    <a class="sidebar-nav-item" href="https://via.hypothes.is//fichas-para-clio/rojoprofundo/" data-proofer-ignore>Annotate me</a>
    <script src="https://hypothes.is/embed.js" async></script>
  -->

    <!-- <a class="sidebar-nav-item" href="https://github.com/minicomp/ed" target="_blank">GitHub project</a> -->
  </nav>

  <div class="sidebar-item">
    <p>
      Built with <a href="https://minicomp.github.io/ed/">Ed.</a> distributed under an MIT license;
      and <a href="https://teic.github.io/CETEIcean/">CETEIcean</a> distributed under a BSD 2-Clause "Simplified" License.
      <br/>Other content on this site is released under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
        Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </div>
</aside>

    

    <!--
      Wrap is the content to shift when toggling the sidebar. We wrap the content to avoid any CSS
      collisions with our real content.
    -->
    <div class="wrap">
      <header class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/fichas-para-clio/" title="Home">Fichas para Clío</a>
            <br><small></small>
          </h3>
        </div>
      </header>

      <main class="container content" id="main">
        <article class="post">
  <h1 class="text-title">Rojo Profundo</h1>
  <div class="autor"> 
    <h1>Autoría y Contacto</h1>
<p>Juan Andrés Zungri - zungri51@gmail.com</p>
    </div>

<div class="fichatecnica"> 
   
        <h2>Ficha técnica</h2>
        <div class="poster">         
            <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/rojo.jpg/ >
       
    <div class="trailer"> 
               <p> <a href="https://www.youtube.com/watch?v=55xnS3IIyas" target="_blank">
                
                <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/vertrailer.jpg/ 
                 alt="Ver Trailer" title="Ver Trailer"></a>
   </div> 
     
           </p>
           </div>          

 
       <h3>Título de la película. (en idioma original)</h3>
            <p>Profondo Rosso</p>

        <h3>Título de la película. (en español)</h3>
            <p>Rojo Profundo  </p>

        <h3>Año de Estreno</h3>
            <p>1975</p>

        <h3>Dirección</h3>
            <p>Dario Argento </p>

        <h3>País de Origen</h3>
            <p>Italia</p>

        <h3>Productora</h3>
            <p>Rizzoli Films. Seda Spettacoli. </p>

        <h3>Guión</h3>
            <p>Libro Orginal</p>

        <h3>Guionistas</h3>
            <p>Dario Argento. Bernadino Zapponi. </p>

        <h3>Género Cinematográfico</h3>
            <p>Horror, Misterio, Thriller</p>
         
        <h3>Fotografía</h3>
            <p>Luigi Kuveiller</p>

        <h3>Música</h3>
            <p>Giorgio Gaslini. Goblin. </p>

        <h3>Premios y Nominaciones</h3>
            <p>Mejor director en el festival Sitges</p>
        </div>

        <div class="fichasinopsis"> 
                  
    <h2>Sinopsis</h2>

        <h3>Argumento</h3>
            <p>En Roma, durante la exhibición pública de una médium esta sintoniza con la mente de un criminal. Mientras tanto, al fondo de la sala una figura misteriosa abandona su asiento. Luego, Mark, una pianista de jazz inglés y vecino de la parapsicóloga, visualiza sorprendido desde la calle a una figura desconocida que estrella la cabeza de su vecina contra la ventana de su apartamento. Mark sigue la pista del sádico asesino, dando inicio a una serie de hechos traumáticos y perturbadores.</p>

    <h2>Interés Histórico de la película</h2>
       
        <h3>Político, sociocultural, económico y cinematográfico</h3>
            <p>La película tiene un interés histórico socio-cultural, ya que muestra las resistencias de formas alternativas a la normalidad impuesta en la postguerra. Esto se manifiesta en la libertad sexual de los personajes, las sugerencias a las drogas, y el constante estado onírico de los personajes que interpelan la racionalidad defendida por la sociedad occidental. </p>
        
        <h3>Cronología y hechos históricos de la época que el film presenta.</h3>
            <p>El film no muestra ninguna cronología. Por los vestuarios y a partir de ciertas actitudes, uno puede inferir que la película esta situada en la Italia contemporánea de la década de 1970.</p>         
        
    <h2>Proyección, recepción e impacto</h2>
        <h3>Análisis sociohistórico en función del momento en que fue proyectada, las posibles censuras que sufrió, el número de espectadores que tuvo, etc., y todo ello relacionado a su vez con el contenido de la cinta, sus implicaciones a distintos niveles (políticas, culturales, religiosas por ejemplo), etc. </h3>
            <p>La película se estrenó el 25 de marzo de 1975, la película tuvo un considerable éxito en espectadores y algunas muy buenas críticas. Profondo Rosso sufrió varios cortes en diferentes países. Los motivos de estos cortes extrañamente no son relativos a la violencia, sino a la excesiva duración. Una serie de situaciones que en esa época estaban al límite del escandalo en la sociedad, en un contexto de nuevas claves culturales, cambios económicos, reordenamientos sociales y políticos que atravesó el mundo a partir de la crisis del petróleo y del Estado de Bienestar, se estrena en 1975 Profondo Rosso, un film que nos muestra otra tradición cinematográfica del cine de terror, el “Giallo italiano”. En donde, aún persiste una relación con la cultura europea vanguardista de los sesenta y principios de los setenta a través de diversas formas de construcción de nuevos tejidos sexuales y afectivos distintos al del modelo tradicional de la familia burguesa. </p>

        <h3>Valoración crítica de la película</h3>
            <p>El film no ofrece elementos novedosos en un cien por ciento, resulta innegable que representa una versión pulida y/ o estilizada de ítems habituales de la idiosincrasia del cineasta, tiene una fotografía exquisita de colores furiosos, tomas subjetivas desde el punto de vista de otro asesino susurrador con guantes negros, mujeres tan pálidas como recargadas de maquillaje, detalles homosexuales encarados desde una insólita naturalidad para la época. </p>

    <h2>Biblio-hemerografía.</h2>
        <h3>Sugerencias bibliográficas</h3>
            <p>
                <li>PAGÉS, Natalio, BRETAL, Álvaro, PAGES, Carlos. (Editores). “Giallo, crimen, sexualidad y estilo en el cine de género italiano”. Editorial Rutemberg, Buenos Aires/ Argentina, 2020. Dario Argento´s Profondo Rosso (1975) disponible en https://www.kinoeye.org/02/11/smuts11.php Ordónez Marcos, "Argentolandia: una cartografía del horror", en Profondo Argento: Retrato de un maestro del terror Italiano</li>
                <li>AA.VV., Paidós-SITGES-Festival de Cinema de Catalunya. </li>
            </p>

<!--  COLOCAR EL ENLACE A ESTA MISMA PÁGINA. NO MODIFICAR LA IMG  -->

        <div class="arriba"> 
            <p> <a href="http://alesotelo.gitlab.io/fichas-para-clio/rojoprofundo">
                          
              <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/ARRIBA.png/ 
               alt="ARRIBA" title="ARRIBA"></a>
        </div> 


  <!--  NO MODIFICAR -->
<div class="indice"> 

            <p> <a href="http://alesotelo.gitlab.io/fichas-para-clio/_pages/FICHASINDICE/">
             
             <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/indice.jpg/ 
              alt="INDICE" title="Indice"></a>   
        </div>
</article>

      </main>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>

    // Highlight search Query
    var url = window.location.href;
      if (url.lastIndexOf("?q=") > 0) {
        // get the index of the parameter, add three (to account for length)
        var stringloc = url.lastIndexOf("?q=") + 3;
        // get the substring (query) and decode
        var searchquery = decodeURIComponent(url.substr(stringloc));
        // regex matches at beginning of line, end of line or word boundary, useful for poetry
        var regex = new RegExp("(?:^|\\b)(" + searchquery + ")(?:$|\\b)", "gim");
        // get, add mark and then set content
        var content = document.getElementById("main").innerHTML;
        document.getElementById("main").innerHTML = content.replace(regex, "<mark>$1</mark>");
      }

      // Toggle sidebar
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             !sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>

<!-- Facebook SDK for JavaScript -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '589495744558280',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
  </body>
</html>
