<!DOCTYPE html>
<html lang="en-us">

  <head prefix="og: http://ogp.me/ns#; dc: http://purl.org/dc/terms/#">
  
  
  <!-- Canonical link to help search engines -->
  <link rel="canonical" href="/fichas-para-clio/solblancodeldesierto" />

  <!-- Basic meta elements -->
  <meta charset="utf-8" />

  <!-- Enable responsiveness on mobile devices -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />

  <title>
    
      Sol blanco del desierto
    
  </title>

  <!-- Dublin Core metadata for Zotero -->
  <meta property="dc:title" content="Sol blanco del desierto" />
  <meta property="dc:creator" content="" />
  <meta property="dc:identifier" content="/fichas-para-clio/solblancodeldesierto" />
  
  
  
  <meta property="dc:source" content="Fichas para Clío" />

  <!-- Open Graph metadata -->
  <meta property="og:title" content="Sol blanco del desierto" />
  <meta property="og:url" content="/fichas-para-clio/solblancodeldesierto" />
  <meta property="og:image" content="/fichas-para-clio/assets/open-graph-logo.png" />
  <meta property="og:image:width" content="200" />
  <meta property="og:image:height" content="200" />
  <meta property="fb:admins" content= />


  <meta property="og:description" content="An Ed edition">
  <meta property="og:type" content="article" />


  <!-- CSS link -->
  <link rel="stylesheet" href="/fichas-para-clio/assets/css/style.css" />

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/fichas-para-clio/assets/apple-touch-icon-precomposed.png" />
  <link rel="shortcut icon" href="/fichas-para-clio/assets/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/fichas-para-clio/atom.xml" />
</head>


  <body class="theme-base-">

    <!-- This if statement decides which sidebar to use -->
    
    <!--
  Target for toggling the sidebar `.sidebar-checkbox` is for regular styles, `#sidebar-checkbox` for
  behavior.
-->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<aside class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Aquí encontrarán las fichas de las películas elaboradas durante la cursada del Seminario de Investigación "Clío va al Cine"</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/fichas-para-clio/">Home</a>

    

    
    
      
    
      
        
      
    
      
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/fichas-para-clio/_pages/FICHASINDICE/">INDICE DE FICHAS</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/fichas-para-clio/_pages/search/">Búsqueda</a>
        
      
    
      
        
      
    
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    

    <!-- The code below is used for manually entered links  -->


  <!--
    <a class="sidebar-nav-item" href="https://via.hypothes.is//fichas-para-clio/solblancodeldesierto/" data-proofer-ignore>Annotate me</a>
    <script src="https://hypothes.is/embed.js" async></script>
  -->

    <!-- <a class="sidebar-nav-item" href="https://github.com/minicomp/ed" target="_blank">GitHub project</a> -->
  </nav>

  <div class="sidebar-item">
    <p>
      Built with <a href="https://minicomp.github.io/ed/">Ed.</a> distributed under an MIT license;
      and <a href="https://teic.github.io/CETEIcean/">CETEIcean</a> distributed under a BSD 2-Clause "Simplified" License.
      <br/>Other content on this site is released under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
        Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </div>
</aside>

    

    <!--
      Wrap is the content to shift when toggling the sidebar. We wrap the content to avoid any CSS
      collisions with our real content.
    -->
    <div class="wrap">
      <header class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/fichas-para-clio/" title="Home">Fichas para Clío</a>
            <br><small></small>
          </h3>
        </div>
      </header>

      <main class="container content" id="main">
        <article class="post">
  <h1 class="text-title">Sol blanco del desierto</h1>
  <div class="autor"> 
    <h1>Autoría y Contacto</h1>
<p>Mateo Leslie - mateoleslie@hotmail.com</p>
    </div>

<div class="fichatecnica"> 
   
        <h2>Ficha técnica</h2>
    
        <div class="poster">         
            <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/sol.jpg/ >
           </div>    

       <h3>Título de la película. (en idioma original)</h3>
            <p>Белое солнце пустыни</p>

        <h3>Título de la película. (en español)</h3>
            <p>Sol blanco del desierto</p>

        <h3>Año de Estreno</h3>
            <p>1969</p>

        <h3>Dirección</h3>
            <p>Vladímir Motyl</p>

        <h3>País de Origen</h3>
            <p>Unión de Republicas Socialistas Soviéticas</p>

        <h3>Productora</h3>
            <p>Producción conjunta entre Lenfilm y Mosfilm</p>

        <h3>Guión</h3>
            <p>Libro Original</p>

        <h3>Guionistas</h3>
            <p>Valentin Yezhov, Rustam Ibragimbekov y Mark Zakharov</p>

      
        <h3>Género Cinematográfico</h3>
            <p>Histórico</p>
            <p>Eastern</p>

        <h3>Fotografía</h3>
            <p>Eduard Rozovsky</p>

        <h3>Música</h3>
            <p>Isaac Schwartz</p>

        <h3>Premios y Nominaciones</h3>
            <p>Nominación al Premio Estatal de la Unión Soviética (1970) Premio Estatal de la Federación de Rusia (1998)</p>
        </div>

        <div class="fichasinopsis"> 
        
    <h2>Sinopsis</h2>

        <h3>Argumento</h3>
            <p>Un soldado del ejército rojo en Asia Central, llamado Sujov se encuentra con un guerrero enterrado hasta el cuello en el desierto llamado Said, quien luego de ser rescatado comienza a seguir a Sujov en su marcha hacia su hogar. En el camino ambos se cruzan con una patrulla del ejército rojo que se encuentra buscando al líder de una banda de bandidos quien escapó luego de asesinar a dos de las esposas de su Harén. El líder de esta patrulla convence a Sujov de llevar a las nueve mujeres restantes del Harén un poblado cercano donde, sin saberlo, le espera una trampa tendida por los bandidos.</p>

      <h2>Interés Histórico de la película</h2>
       
        <h3>Político, sociocultural, económico y cinematográfico</h3>
            <p>El Sol Blanco del Desierto es un buen ejemplo del cine soviético durante el período de Brezhnev, tanto por el hecho de que se conforma a las normas ideológicas del periodo cómo a los intentos de  la industria cinematográfica de la época de ofrecer a los espectadores soviéticos ‘entretenimiento’. Además de esto resulta un film particularmente rico en principio a la hora de analizar la representación de las tensiones entre el proyecto transformador de los bolcheviques y las culturas locales de Asia Central durante la Guerra Civil Rusa y el periodo histórico inmediatamente anterior por su contenido fílmico, por su accidentado proceso de producción, y la carrera cinematográfica de su director iniciada en Tayikistán.</p>
        
        <h3>Cronología y hechos históricos de la época que el film presenta.</h3>
            <p><p>1916</p>
            <li>Rebelión musulmana en Asia Central ante el intento del estado zarista de levantar la exención de la leva a su población. </li>
            <p>1917 </p>
            <li>Revolucion Rusa de (Febrero y Octubre) </li>
            <li>Inicio del a Guerra Civil Rusa</li>
            <li>Formacion del Soviet de Taskent</li>
            <li>Formacion del Consejo Musulman Pan-ruso</li>
            <li>Temporal toma Bolchevique de la ciudad de Bujara</li>
            <p>1918</p>
            <li>Entrada del Ejercito Rojo en  la ciudad de Taskent</li>
            <li>Proclamacion de la Republica Autonoma Sovietica Socialista de el Turquestan</li>
            <p>1920</p>
            <li>Entrada del Ejercito Rojo en la ciudad de Jiva</li>
            <li>Entrada del Ejercito Rojo en la ciudad de Bujara</li>
            <li>Formacion de la Republica Popular Socialista de Bujara</li>
            <p>1922</p>
            <li>Rebelion 'Basmachi' toma control de gran parte del territorio de la Republica Popular Socialista de Bujara</li>
            <li>Contra ofensiva militar soviética combinada con el otorgamiento de concesiones religiosas a los musulmanes y formación de milicias indígenas. </li>
            <p>1923</p>
            <li>Victoria del Ejercito Rojo sobre los rebeldes 'Basmachi'</li>
            </p>         
        
    <h2>Proyección, recepción e impacto</h2>
        <h3>Análisis sociohistórico en función del momento en que fue proyectada, las posibles censuras que sufrió, el número de espectadores que tuvo, etc., y todo ello relacionado a su vez con el contenido de la cinta, sus implicaciones a distintos niveles (políticas, culturales, religiosas por ejemplo), etc. </h3>
            <p>A mediados de la década del 60’ y hasta comienzos del 80’ del siglo pasado, el Asia Central del periodo revolucionario y de la conformación de los estados nacionales se transformó en uno de los escenarios predilectos para la ambientación de un tipo específico de audiovisuales existentes en la Unión Soviética y algunos de sus países aliados en Europa Oriental. Luego de el discurso secreto pronunciado por Nikita Jruschov en el XX Congreso del Partido Comunista de la Unión Soviética (PCUS) en 1956 donde se criticaron los exceso cometidos durante el gobierno de Iosif Stalin, quien había fallecido tres años antes en 1952, se produjo no solo un acercamiento entre los Estados Unidos y la Unión Soviética sino que también en el ámbito interno una temporal relajación en la censura dentro del ámbito cultural. Es en este marco se pudieron proyectar algunos ‘Westerns’ en salas soviéticas, como Los Siete Magníficos [The Magnificent Seven] (John Sturges, EEUU: The Mirisch Company 1960), los cuales tuvieron una muy buena recepción en el público soviético, dando pie así al surgimiento de los ‘Westerns soviéticos’, comúnmente denominados ‘Easterns’. Estos films fueron un fenomeno cinematografico producto de un intento de apropiación y resignificación de los ‘Westerns’ lo que los llevó a  adaptar muchas de las características típicas de este género, pero ambientando la mayoría de sus films en el período de la Guerra Civil ‘Rusa’ en Asia Central o el frente ucraniano. El Sol Blanco del desierto es un claro ejemplo de este género de películas y de los films del período al conformarse a las normas ideológicas posteriores al deshielo pero también a los intentos de  la industria cinematográfica de la época de ofrecer a los espectadores soviéticos ‘entretenimiento’. La película tuvo aproximadamente 70 millones de espectadores y fue nominada al premio estatal de la URSS a las artes y el cine de 1970.En 1998 la misma fue premiada debido a su relevancia cultural e 'histórica’ por Boris Yelstin</p>

        <h3>Valoración crítica de la película</h3>
            <p>El film resulta particularmente valioso no solo por su utilidad cómo fuente histórica para analizar el periodo que busca representar cómo en el que fue producida, sino también por su valor cinematográfico y cultural. La película influenció y se transformó en un ejemplo de su género, los Easterns, se volvió un icono cultural que trascendió generaciones y a la misma URSS. Sujov realizó cameos en una serie televisiva en los 80 y hasta el día de hoy algunas referencias a la película forman parte del léxico popular.</p>

    <h2>Biblio-hemerografía.</h2>
        <h3>Sugerencias bibliográficas</h3>
            <p>
                <li>Amos, Christian: The Soviet Western, 1964-1982: Sovietising Hollywood. </li>
                <li>Beumers, Birgit, A companion to Russian Cinema, Wiley-Blackwell, 2016</li>
                <li>Rollberg, Peter: Historical Dictionary of Russian and Soviet Cinema. Scarecrow Press, Inc, Lanham, Maryland 2009. </li>
           </p>

 <!--  COLOCAR EL ENLACE A ESTA MISMA PÁGINA. NO MODIFICAR LA IMG  -->

 <div class="arriba"> 
    <p> <a href="http://alesotelo.gitlab.io/fichas-para-clio/solblancodeldesierto">
                  
      <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/ARRIBA.png/ 
       alt="ARRIBA" title="ARRIBA"></a>
</div> 


<!--  NO MODIFICAR -->
<div class="indice"> 

    <p> <a href="http://alesotelo.gitlab.io/fichas-para-clio/_pages/FICHASINDICE/">
     
     <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/indice.jpg/ 
      alt="INDICE" title="Indice"></a>
        </div>
</article>

      </main>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>

    // Highlight search Query
    var url = window.location.href;
      if (url.lastIndexOf("?q=") > 0) {
        // get the index of the parameter, add three (to account for length)
        var stringloc = url.lastIndexOf("?q=") + 3;
        // get the substring (query) and decode
        var searchquery = decodeURIComponent(url.substr(stringloc));
        // regex matches at beginning of line, end of line or word boundary, useful for poetry
        var regex = new RegExp("(?:^|\\b)(" + searchquery + ")(?:$|\\b)", "gim");
        // get, add mark and then set content
        var content = document.getElementById("main").innerHTML;
        document.getElementById("main").innerHTML = content.replace(regex, "<mark>$1</mark>");
      }

      // Toggle sidebar
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             !sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>

<!-- Facebook SDK for JavaScript -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '589495744558280',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
  </body>
</html>
