<!DOCTYPE html>
<html lang="en-us">

  <head prefix="og: http://ogp.me/ns#; dc: http://purl.org/dc/terms/#">
  
  
  <!-- Canonical link to help search engines -->
  <link rel="canonical" href="/fichas-para-clio/srmuerte" />

  <!-- Basic meta elements -->
  <meta charset="utf-8" />

  <!-- Enable responsiveness on mobile devices -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />

  <title>
    
      Sr. Muerte: El auge y la caída de Fred A. Leuchter, Jr.
    
  </title>

  <!-- Dublin Core metadata for Zotero -->
  <meta property="dc:title" content="Sr. Muerte: El auge y la caída de Fred A. Leuchter, Jr." />
  <meta property="dc:creator" content="" />
  <meta property="dc:identifier" content="/fichas-para-clio/srmuerte" />
  
  
  
  <meta property="dc:source" content="Fichas para Clío" />

  <!-- Open Graph metadata -->
  <meta property="og:title" content="Sr. Muerte: El auge y la caída de Fred A. Leuchter, Jr." />
  <meta property="og:url" content="/fichas-para-clio/srmuerte" />
  <meta property="og:image" content="/fichas-para-clio/assets/open-graph-logo.png" />
  <meta property="og:image:width" content="200" />
  <meta property="og:image:height" content="200" />
  <meta property="fb:admins" content= />


  <meta property="og:description" content="An Ed edition">
  <meta property="og:type" content="article" />


  <!-- CSS link -->
  <link rel="stylesheet" href="/fichas-para-clio/assets/css/style.css" />

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/fichas-para-clio/assets/apple-touch-icon-precomposed.png" />
  <link rel="shortcut icon" href="/fichas-para-clio/assets/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/fichas-para-clio/atom.xml" />
</head>


  <body class="theme-base-">

    <!-- This if statement decides which sidebar to use -->
    
    <!--
  Target for toggling the sidebar `.sidebar-checkbox` is for regular styles, `#sidebar-checkbox` for
  behavior.
-->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<aside class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Aquí encontrarán las fichas de las películas elaboradas durante la cursada del Seminario de Investigación "Clío va al Cine"</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/fichas-para-clio/">Home</a>

    

    
    
      
    
      
        
      
    
      
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/fichas-para-clio/_pages/FICHASINDICE/">INDICE DE FICHAS</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/fichas-para-clio/_pages/search/">Búsqueda</a>
        
      
    
      
        
      
    
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    

    <!-- The code below is used for manually entered links  -->


  <!--
    <a class="sidebar-nav-item" href="https://via.hypothes.is//fichas-para-clio/srmuerte/" data-proofer-ignore>Annotate me</a>
    <script src="https://hypothes.is/embed.js" async></script>
  -->

    <!-- <a class="sidebar-nav-item" href="https://github.com/minicomp/ed" target="_blank">GitHub project</a> -->
  </nav>

  <div class="sidebar-item">
    <p>
      Built with <a href="https://minicomp.github.io/ed/">Ed.</a> distributed under an MIT license;
      and <a href="https://teic.github.io/CETEIcean/">CETEIcean</a> distributed under a BSD 2-Clause "Simplified" License.
      <br/>Other content on this site is released under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
        Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </div>
</aside>

    

    <!--
      Wrap is the content to shift when toggling the sidebar. We wrap the content to avoid any CSS
      collisions with our real content.
    -->
    <div class="wrap">
      <header class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/fichas-para-clio/" title="Home">Fichas para Clío</a>
            <br><small></small>
          </h3>
        </div>
      </header>

      <main class="container content" id="main">
        <article class="post">
  <h1 class="text-title">Sr. Muerte: El auge y la caída de Fred A. Leuchter, Jr.</h1>
  <div class="autor"> 
    <h1>Autoría y Contacto</h1>
<p>Natasha Almada - natasha.almada@gmail.com</p>
    </div>

<div class="fichatecnica"> 
   
        <h2>Ficha técnica</h2>
    
        <div class="poster">         
            <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/mrdead.jpg/ >
       
            
   <div class="trailer"> 
               <p> <a href="https://www.youtube.com/watch?v=N2Hc7hUYivU&t=5s" target="_blank">
                
                <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/vertrailer.jpg/ 
                 alt="Ver Trailer" title="Ver Trailer"></a>
   </div> 
     
           </p>
           </div>    
       <h3>Título de la película. (en idioma original)</h3>
            <p>Mr. Death : The Rise and Fall of Fred A. Leuchter, Jr.</p>

        <h3>Título de la película. (en español)</h3>
            <p>Sr. Muerte: El auge y la caída de Fred A. Leuchter, Jr. </p>

        <h3>Año de Estreno</h3>
            <p>1999</p>

        <h3>Dirección</h3>
            <p>Errol Morris</p>

        <h3>País de Origen</h3>
            <p>EE.UU/U.K</p>

        <h3>Productora</h3>
            <p>Independent Film Channel (IFC) / Channel Four / Fourth Floor Pictures/ Scout Productions</p>

        <h3>Guión</h3>
            <p>Libro Orginal</p>

        <h3>Guionistas</h3>
            <p>Errol Morris</p>

        <h3>Género Cinematográfico</h3>
            <p>Histórico</p>
            <p>Documental</p>

        <h3>Fotografía</h3>
            <p>Peter Donahue</p>

        <h3>Música</h3>
            <p>Caleb Sampson</p>

        <h3>Premios y Nominaciones</h3>
            <p>Mejor Documental (DFWFCA Award 2000)</p>
        </div>

        <div class="fichasinopsis"> 
        
    <h2>Sinopsis</h2>

        <h3>Argumento</h3>
            <p>La película narra la vida de Fred Leuchter Jr., un diseñador de maquinas de ejecución. En un principio muestra como Leuchter se desarrolla laboralmente en su campo, como era su familia y su vida privada. En una segunda parte, se concentra en como Leutcher es contratado por un negador del Holocausto, Ernst Zündel, para investigar sobre las muertes en campos de concentración durante la segunda guerra mundial y cómo este hecho cambia completamente su vida tanto personal como laboral.</p>

      <h2>Interés Histórico de la película</h2>
       
        <h3>Político, sociocultural, económico y cinematográfico</h3>
            <p>La pelicula es interesante para analizar desde dos posibles ejes: en primer lugar, desde el eje que plantea la discusión fáctica sobre las muertes durante el Holocausto judío, sobre el negacionismo como fenomeno historico y sobre cómo es el procedimiento apropiado para realizar una investigación de los hechos del pasado. En segundo lugar, acerca de cómo la postura histórica sostenida por la película se construye no solo mediante información y entrevistas sino también mediante elementos plenamente cinematográficos, tales como la musica, la utilización de reenactments, los planos de la camara, etc, lo cual a su vez nos permite reflexionar sobre las herramientas que posee el cine para no solo narrar hechos del pasado sino también construir sentido histórico. </p>
        
        <h3>Cronología y hechos históricos de la época que el film presenta.</h3>
            <p>La pelicula se estructura siguiendo la vida de Fred Leucther, nacido en 1943 en Massachusetts. En una primera parte vemos cómo fue su infancia, que lo llevó a dedicarse a lo que se dedicó y como se desarrolló laboralmente en varias cárceles de Estados Unidos construyendo maquinas de ejecución. Luego se concentra en todo el proceso de investigación y escritura del Reporte Leuchter en el año 1988 y el cambio significativo que este hecho tuvo en su vida, su pérdida de trabajo y su involucramiento directo y cada vez más comprometido con las organizaciones de negacionistas del Holocausto. </p>         
        
    <h2>Proyección, recepción e impacto</h2>
        <h3>Análisis sociohistórico en función del momento en que fue proyectada, las posibles censuras que sufrió, el número de espectadores que tuvo, etc., y todo ello relacionado a su vez con el contenido de la cinta, sus implicaciones a distintos niveles (políticas, culturales, religiosas por ejemplo), etc. </h3>
            <p>La película se estrenó en 1999 y si bien recibió buenas criticas no tuvo la cobertura que tuvieron otras peliculas del mismo director, por ejemplo The Thin Blue Line
                en 1988 o años después The fog of War en 2003. Estos dos ejemplos son muy interesantes porque son peliculas pensadas plenamente a partir de circunstancias en su momento actuales, ya sea el recrudecimiento de violencia policial que se observó en Estados Unidos a partir de la decada de los 80' o un contexto de guerra posterior al atentado a las torres generales a principios de los 2000. A diferencia de estos casos, Mr Death es una pelicula que reflexiona sobre el negacionismo y sobre la manera en que recordamos y hacemos historia. En ese sentido la pelicula no está tan plenamente relacionada con su contexto politico, economico o social como podrían serlo otras del mismo director. </p>

        <h3>Valoración crítica de la película</h3>
            <p>Creo que Mr Death es muy interesante para analizar un hecho histórico como el Holocausto porque plantea su narrativa desde otro lugar diferente al de muchas otras películas que tratan sobre el mismo tema. No pretende narrar acontecimientos sucedidos en un campo de concentración o en las diferentes etapas bélicas del conflicto, sino que se concentra en otros elementos históricos relacionados a la investigación, al respeto, a quién y cómo se puede realizar una investigación histórica.</p>

    <h2>Biblio-hemerografía.</h2>
        <h3>Sugerencias bibliográficas</h3>
            <p>
                <li>Zoë Druick (2007) Documenting false history: Errol Morris and Mr. Death, Studies in Documentary Film, 1:3, 207-219, DOI: 10.1386/sdf.1.3.207_1 </li>
                <li>The Friendly Executioner, The New Yorker, 1999 http://errolmorris.com/content/profile/singer_executioner.html </li>
                <li>David Resha (2015). The cinema of Errol Morri, Wesleyan University Press</li>
                
            </p>

 <!--  COLOCAR EL ENLACE A ESTA MISMA PÁGINA. NO MODIFICAR LA IMG  -->

 <div class="arriba"> 
    <p> <a href="http://alesotelo.gitlab.io/fichas-para-clio/srmuerte">
                  
      <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/ARRIBA.png/ 
       alt="ARRIBA" title="ARRIBA"></a>
</div> 


<!--  NO MODIFICAR -->
<div class="indice"> 

    <p> <a href="http://alesotelo.gitlab.io/fichas-para-clio/_pages/FICHASINDICE/">
     
     <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/indice.jpg/ 
      alt="INDICE" title="Indice"></a>       
        </div>
</article>

      </main>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>

    // Highlight search Query
    var url = window.location.href;
      if (url.lastIndexOf("?q=") > 0) {
        // get the index of the parameter, add three (to account for length)
        var stringloc = url.lastIndexOf("?q=") + 3;
        // get the substring (query) and decode
        var searchquery = decodeURIComponent(url.substr(stringloc));
        // regex matches at beginning of line, end of line or word boundary, useful for poetry
        var regex = new RegExp("(?:^|\\b)(" + searchquery + ")(?:$|\\b)", "gim");
        // get, add mark and then set content
        var content = document.getElementById("main").innerHTML;
        document.getElementById("main").innerHTML = content.replace(regex, "<mark>$1</mark>");
      }

      // Toggle sidebar
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             !sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>

<!-- Facebook SDK for JavaScript -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '589495744558280',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
  </body>
</html>
