<!DOCTYPE html>
<html lang="en-us">

  <head prefix="og: http://ogp.me/ns#; dc: http://purl.org/dc/terms/#">
  
  
  <!-- Canonical link to help search engines -->
  <link rel="canonical" href="/fichas-para-clio/tiempoderevancha" />

  <!-- Basic meta elements -->
  <meta charset="utf-8" />

  <!-- Enable responsiveness on mobile devices -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />

  <title>
    
      Tiempo de Revancha
    
  </title>

  <!-- Dublin Core metadata for Zotero -->
  <meta property="dc:title" content="Tiempo de Revancha" />
  <meta property="dc:creator" content="" />
  <meta property="dc:identifier" content="/fichas-para-clio/tiempoderevancha" />
  
  
  
  <meta property="dc:source" content="Fichas para Clío" />

  <!-- Open Graph metadata -->
  <meta property="og:title" content="Tiempo de Revancha" />
  <meta property="og:url" content="/fichas-para-clio/tiempoderevancha" />
  <meta property="og:image" content="/fichas-para-clio/assets/open-graph-logo.png" />
  <meta property="og:image:width" content="200" />
  <meta property="og:image:height" content="200" />
  <meta property="fb:admins" content= />


  <meta property="og:description" content="An Ed edition">
  <meta property="og:type" content="article" />


  <!-- CSS link -->
  <link rel="stylesheet" href="/fichas-para-clio/assets/css/style.css" />

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/fichas-para-clio/assets/apple-touch-icon-precomposed.png" />
  <link rel="shortcut icon" href="/fichas-para-clio/assets/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/fichas-para-clio/atom.xml" />
</head>


  <body class="theme-base-">

    <!-- This if statement decides which sidebar to use -->
    
    <!--
  Target for toggling the sidebar `.sidebar-checkbox` is for regular styles, `#sidebar-checkbox` for
  behavior.
-->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<aside class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Aquí encontrarán las fichas de las películas elaboradas durante la cursada del Seminario de Investigación "Clío va al Cine"</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/fichas-para-clio/">Home</a>

    

    
    
      
    
      
        
      
    
      
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/fichas-para-clio/_pages/FICHASINDICE/">INDICE DE FICHAS</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/fichas-para-clio/_pages/search/">Búsqueda</a>
        
      
    
      
        
      
    
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    

    <!-- The code below is used for manually entered links  -->


  <!--
    <a class="sidebar-nav-item" href="https://via.hypothes.is//fichas-para-clio/tiempoderevancha/" data-proofer-ignore>Annotate me</a>
    <script src="https://hypothes.is/embed.js" async></script>
  -->

    <!-- <a class="sidebar-nav-item" href="https://github.com/minicomp/ed" target="_blank">GitHub project</a> -->
  </nav>

  <div class="sidebar-item">
    <p>
      Built with <a href="https://minicomp.github.io/ed/">Ed.</a> distributed under an MIT license;
      and <a href="https://teic.github.io/CETEIcean/">CETEIcean</a> distributed under a BSD 2-Clause "Simplified" License.
      <br/>Other content on this site is released under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
        Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </div>
</aside>

    

    <!--
      Wrap is the content to shift when toggling the sidebar. We wrap the content to avoid any CSS
      collisions with our real content.
    -->
    <div class="wrap">
      <header class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/fichas-para-clio/" title="Home">Fichas para Clío</a>
            <br><small></small>
          </h3>
        </div>
      </header>

      <main class="container content" id="main">
        <article class="post">
  <h1 class="text-title">Tiempo de Revancha</h1>
  <div class="autor"> 
    <h1>Autoría y Contacto</h1>
<p>Nicolas Bianco - bahco25@hotmail.com</p>
    </div>

<div class="fichatecnica"> 
        <h2>Ficha técnica</h2>
            <div class="poster">         
            <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/revancha.jpg/ >
       
               <div class="trailer"> 
               <p> <a href="https://www.youtube.com/watch?v=f6fIawRcRxs" target="_blank">
                
                <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/vertrailer.jpg/ 
                 alt="Ver Trailer" title="Ver Trailer"></a>
   </div> 
     
           </p>
           </div>    
       <h3>Título de la película. (en idioma original)</h3>
            <p>Tiempo de revancha</p>

      
        <h3>Año de Estreno</h3>
            <p>1981</p>

        <h3>Dirección</h3>
            <p>Adolfo Aristarain</p>

        <h3>País de Origen</h3>
            <p>Argentina</p>

        <h3>Productora</h3>
            <p>Aries Cinematográfica Argentina</p>

        <h3>Guión</h3>
            <p>Libro Original</p>

        <h3>Guionistas</h3>
            <p>Adolfo Aristarain</p>

      
        <h3>Género Cinematográfico</h3>
            <p>Policial</p>

        <h3>Fotografía</h3>
            <p>Horacio Maira</p>

        <h3>Música</h3>
            <p>Daniel Castronuovo</p>

        <h3>Premios y Nominaciones</h3>
            <p> <li></li>1982 - Obtuvo 7 premios Cóndor de Plata: Mejor Película, Mejor Actor (Federico Luppi), Mejor Actor de Reparto (Ulises Dumont), Revelación Masculina (Arturo Maly), Mejor Director (Adolfo Aristarain), Mejor Guión Original (Adolfo Aristarain), Mejor Montaje (Eduardo López).</li>
                <li>Ganador del Primer Premio en el Festival de Cine de La Habana (a Adolfo Aristarain).</li>
                <li>Ganador del Premio de las Américas en el Festival Mundial de Cine de Montreal (a Adolfo Aristarain).</li>
                <li>Nominado al Hugo de Oro en el Festival Internacional de Cine de Chicago.</li>
                <li></li>1984 - Ganador del Premio de la Crítica en el Festival de Cine Policial de Cognac (a Adolfo Aristarain).</li></p>
          
            </div>

            <div class="fichasinopsis"> 
            
    <h2>Sinopsis</h2>

        <h3>Argumento</h3>
            <p>Dos compañeros de trabajo urden un fraude contra la compañía minera para la que trabajan, lo que resulta en un accidente en el que uno de ellos muere. El otro, que tiene pasado como sindicalista, entabla un litigio contra la empresa, que ofrece una suma de dinero como compensación. El personaje se niega a aceptar la oferta y decide continuar con el proceso legal para obtener lo que quiere, que es una cantidad de dinero suficiente para no tener que volver a trabajar. Para sostener su demanda el personaje debe fingir una mudez por trauma. </p>

    <h2>Interés Histórico de la película</h2>
       
        <h3>Político, sociocultural, económico y cinematográfico</h3>
            <p>Tiempo de revancha (1981) fue un éxito de público en Argentina: permaneció al menos 22 semanas en cartel. Fue estrenada en la fase final de la dictadura autodenominada Proceso de Reorganización Nacional y logró esquivar a la censura en un momento de relativa debilidad del gobierno militar (en comparación con el período 1976-1979). Su interés histórico reside primero en que su estreno de por sí da cuenta de las grietas de la censura. En segundo lugar, su contenido, aunque de manera algo críptica, constituye una denuncia a la opresión que sufre la sociedad civil en el momento. "La hice con bronca contra la Dictadura, para que les jodiera", declaró el director Adolfo Aristarain en una entrevista periodística. El argumento enfrenta al protagonista de la película, que es un ex sindicalista (que evidentemente ya no puede obrar como tal), contra una compañía multinacional. En ese planteo se puede observar la disparidad de fuerzas entre los hombres del común y una gran empresa.</p>
        
        <h3>Cronología y hechos históricos de la época que el film presenta.</h3>
            <p>La película es un film de género policial y corresponde estrictamente al campo de la ficción, pero puede ser tomada como representación del clima social de una época. No hay personajes históricos ni instituciones mencionadas. Aunque sí se pueden detectar hechos históricos propios del momento. El más significativo se presenta cuando desde un auto (un Ford Falcon celeste) unos hombres, que la cámara no toma en detalle, arrojan el cuerpo de un trabajador asesinado para amedrentar al protagonista, que estaba caminando por la calle.</p>         
        
    <h2>Proyección, recepción e impacto</h2>
        <h3>Análisis sociohistórico en función del momento en que fue proyectada, las posibles censuras que sufrió, el número de espectadores que tuvo, etc., y todo ello relacionado a su vez con el contenido de la cinta, sus implicaciones a distintos niveles (políticas, culturales, religiosas por ejemplo), etc. </h3>
            <p>La dictadura utilizó al Ente de Calificación Cinematográfica (creado en 1968 durante otro gobierno de facto) para censurar y recortar lo que se exhibía. El productor de la película, Héctor Olivera, envió la cinta, tal cual fue luego exhibida, al Ente una vez que los afiches publicitarios estaban en la calle. De esa manera si las proyecciones se suspendían la Dictadura hubiera dado una prueba manifiesta de la censura. Tanto Olivera como el director Aristarain contaron en entrevistas periodísticas que hubo una amenaza de bomba en el Cine Ambassador, uno de los lugares de estreno, y que ambos recibieron amenazas telefónicas en sus domicilios. A pesar de ello la película se exhibió durante al menos 22 semanas en todo el país. El papel protagónico, a cargo de Federico Luppi, estuvo en duda ya que el actor estaba exiliado en España. A pesar de todas estas dificultades la película constituyó un éxito. Contó con un guión, escrito también por el director Aristarain, que mantenía el suspenso y la tensión narrativa hasta el final mientras dejaba entrever una crítica a la opresión que la sociedad vivía en el momento. Una de las imágenes más significativas del film es la de Luppi con una banda elástica tapando su boca, como alguien que tiene prohibido hablar.</p>

        <h3>Valoración crítica de la película</h3>
            <p>La película puede tomarse como una manifestación política de denuncia sobre el estado de la sociedad en el momento. Es también una muestra de que con mucho esfuerzo se logró colar un mensaje contrario a la voluntad de la Dictadura. Por último, habla de cierto estado de conciencia sobre la represión a partir de las imágenes que se muestran.</p>

    <h2>Biblio-hemerografía.</h2>
        <h3>Sugerencias bibliográficas</h3>
            <p>
          <li>CAPARRÓS LERA, J. M. y Alegre, Sergio. 1999. “Análisis histórico de los films de ficción”. En Cuadernos Cinematográficos, 10.</li>
          <li>LUSNICH, Ana Laura. El devenir de las imágenes en los años de la última dictadura militar argentina: circulación y recepción de las ficciones herméticometafóricas en Fotocinema, revista científica de cine y fotografía, nro. 18, Uma Editorial (Universidad de Málaga). Enero de 2019.</li>
          <li>PERIS BLANES, Jaume. Desplazamientos, suturas y elusiones: el cuerpo torturado en Tiempo de Revancha, La Noche de los Lápices y Garage Olimpo en Espéculo. Revista de estudios literarios. Universidad Complutense de Madrid, nro. 40, noviembre 2008 – febrero 2009. </li>
            </p>
 <!--  COLOCAR EL ENLACE A ESTA MISMA PÁGINA. NO MODIFICAR LA IMG  -->

 <div class="arriba"> 
    <p> <a href="http://alesotelo.gitlab.io/fichas-para-clio/tiempoderevancha">
                  
      <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/ARRIBA.png/ 
       alt="ARRIBA" title="ARRIBA"></a>
</div> 


<!--  NO MODIFICAR -->
<div class="indice"> 

    <p> <a href="http://alesotelo.gitlab.io/fichas-para-clio/_pages/FICHASINDICE/">
     
     <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/indice.jpg/ 
      alt="INDICE" title="Indice"></a>
     </div>
</article>

      </main>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>

    // Highlight search Query
    var url = window.location.href;
      if (url.lastIndexOf("?q=") > 0) {
        // get the index of the parameter, add three (to account for length)
        var stringloc = url.lastIndexOf("?q=") + 3;
        // get the substring (query) and decode
        var searchquery = decodeURIComponent(url.substr(stringloc));
        // regex matches at beginning of line, end of line or word boundary, useful for poetry
        var regex = new RegExp("(?:^|\\b)(" + searchquery + ")(?:$|\\b)", "gim");
        // get, add mark and then set content
        var content = document.getElementById("main").innerHTML;
        document.getElementById("main").innerHTML = content.replace(regex, "<mark>$1</mark>");
      }

      // Toggle sidebar
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             !sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>

<!-- Facebook SDK for JavaScript -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '589495744558280',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
  </body>
</html>
