<!DOCTYPE html>
<html lang="en-us">

  <head prefix="og: http://ogp.me/ns#; dc: http://purl.org/dc/terms/#">
  
  
  <!-- Canonical link to help search engines -->
  <link rel="canonical" href="/fichas-para-clio/tocandoelviento" />

  <!-- Basic meta elements -->
  <meta charset="utf-8" />

  <!-- Enable responsiveness on mobile devices -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />

  <title>
    
      Tocando al viento
    
  </title>

  <!-- Dublin Core metadata for Zotero -->
  <meta property="dc:title" content="Tocando al viento" />
  <meta property="dc:creator" content="" />
  <meta property="dc:identifier" content="/fichas-para-clio/tocandoelviento" />
  
  
  
  <meta property="dc:source" content="Fichas para Clío" />

  <!-- Open Graph metadata -->
  <meta property="og:title" content="Tocando al viento" />
  <meta property="og:url" content="/fichas-para-clio/tocandoelviento" />
  <meta property="og:image" content="/fichas-para-clio/assets/open-graph-logo.png" />
  <meta property="og:image:width" content="200" />
  <meta property="og:image:height" content="200" />
  <meta property="fb:admins" content= />


  <meta property="og:description" content="An Ed edition">
  <meta property="og:type" content="article" />


  <!-- CSS link -->
  <link rel="stylesheet" href="/fichas-para-clio/assets/css/style.css" />

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/fichas-para-clio/assets/apple-touch-icon-precomposed.png" />
  <link rel="shortcut icon" href="/fichas-para-clio/assets/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/fichas-para-clio/atom.xml" />
</head>


  <body class="theme-base-">

    <!-- This if statement decides which sidebar to use -->
    
    <!--
  Target for toggling the sidebar `.sidebar-checkbox` is for regular styles, `#sidebar-checkbox` for
  behavior.
-->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<aside class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Aquí encontrarán las fichas de las películas elaboradas durante la cursada del Seminario de Investigación "Clío va al Cine"</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/fichas-para-clio/">Home</a>

    

    
    
      
    
      
        
      
    
      
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/fichas-para-clio/_pages/FICHASINDICE/">INDICE DE FICHAS</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/fichas-para-clio/_pages/search/">Búsqueda</a>
        
      
    
      
        
      
    
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    

    <!-- The code below is used for manually entered links  -->


  <!--
    <a class="sidebar-nav-item" href="https://via.hypothes.is//fichas-para-clio/tocandoelviento/" data-proofer-ignore>Annotate me</a>
    <script src="https://hypothes.is/embed.js" async></script>
  -->

    <!-- <a class="sidebar-nav-item" href="https://github.com/minicomp/ed" target="_blank">GitHub project</a> -->
  </nav>

  <div class="sidebar-item">
    <p>
      Built with <a href="https://minicomp.github.io/ed/">Ed.</a> distributed under an MIT license;
      and <a href="https://teic.github.io/CETEIcean/">CETEIcean</a> distributed under a BSD 2-Clause "Simplified" License.
      <br/>Other content on this site is released under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
        Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </div>
</aside>

    

    <!--
      Wrap is the content to shift when toggling the sidebar. We wrap the content to avoid any CSS
      collisions with our real content.
    -->
    <div class="wrap">
      <header class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/fichas-para-clio/" title="Home">Fichas para Clío</a>
            <br><small></small>
          </h3>
        </div>
      </header>

      <main class="container content" id="main">
        <article class="post">
  <h1 class="text-title">Tocando al viento</h1>
  <div class="autor"> 
    <h1>Autoría y Contacto</h1>
<p>Lucía Vázquez Acuña - lvazquezacuna@gmail.com</p>
    </div>


<div class="fichatecnica"> 
   

        <h2>Ficha técnica</h2>
    
        <div class="poster">         
            <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/tocando.jpg/ >
       
            
   <div class="trailer"> 
               <p> <a href=" https://www.youtube.com/watch?v=CTTS1V2XWO8" target="_blank">
                
                <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/vertrailer.jpg/ 
                 alt="Ver Trailer" title="Ver Trailer"></a>
   </div> 
     
           </p>
           </div>    
       <h3>Título de la película. (en idioma original)</h3>
            <p>Brassed Off</p>

        <h3>Título de la película. (en español)</h3>
            <p>Tocando al viento</p>

        <h3>Año de Estreno</h3>
            <p>1997</p>

        <h3>Dirección</h3>
            <p>Mark Herman</p>

        <h3>País de Origen</h3>
            <p> Reino Unido </p>

        <h3>Productora</h3>
            <p> Productora: Film4 Productions, Miramax, Prominent Features</p>

        <h3>Guión</h3>
            <p>Libro Original</p>

        <h3>Guionistas</h3>
            <p>Mark Herman</p>

        <h3>Género Cinematográfico</h3>
            <p>Histórico</p>
            <p>De época</p>
            <p>Drama</p>
            <p>Comedia</p>

        <h3>Fotografía</h3>
            <p>Andy Collins</p>

        <h3>Música</h3>
            <p>Trevor Jones</p>

        <h3>Premios y Nominaciones</h3>
            <p><p>1997</p>
            <li>London Critics Circle Film: Ganador al Actor británico del año (Ewan McGregor)</li>
            <li>Premios BAFTA: Nominada a mejor película británica, mejor guión original (Mark Herman) y  a la mejor música (Trevor Jones) . </li>	
            <li>Festival de Cine de Emden3: Ganadora a mejor película. </li>	
            <li>Writers' Guild of Great Britain: Ganadora del premio al mejor guion de cine	. </li>
            <li>Festival Internacional de Cine de Tokio: Ganadora del Premio Especial del Jurado. </li>	
            <li>Festival de Cine de París; Ganadora del Gran Premio. </li>	
            <p>1998</p>	
            <li>Premios Goya: Nominada a Mejor película europea. </li>	
            <li>Premios Guldbagge: Nominada a Mejor película extranjera. </li>	
            <li>Premios César: Ganadora a Mejor película extranjera	. </li>
            <li>Guild of German Art House Cinemas: Ganadora Plata a la mejor película extranjera. </li>	
            <li>Premios del Cine Alemán: Ganadora a Mejor película extranjera. </li>	
            <li>Prix Lumière: Ganadora a Mejor película extranjera. </li>	
            <p>1999</p>
            <li>Premios Cóndor de Plata: Nominada a Mejor película extranjera. </li>	
             </p>
            </div>

            <div class="fichasinopsis"> 
            
    <h2>Sinopsis</h2>

        <h3>Argumento</h3>
            <p>Tras cien años de existencia una banda de música de un pueblo minero del norte de Inglaterra, ve amenazada su existencia ante el posible cierre de la mina durante el gobierno de Margaret Thatcher. En este contexto, los mineros que la integran deben decidir si luchar por mantener el pozo abierto o aceptar la indemnización. El líder de la banda Danny intenta incentivarlos a participar en la competencia nacional, pero ellos están desmotivados. El ingreso de Gloria reaviva el entusiasmo, pero no sin problemas.</p>

      <h2>Interés Histórico de la película</h2>
       
        <h3>Político, sociocultural, económico y cinematográfico</h3>
            <p>El interés histórico de esta película radica en que es una de las primeras con amplia difusión nacional e internacional, que inscribiéndose en la línea del cine social británico, aborda a través de la ficción una problemática que será luego popular en la cinematografía británica inmediatamente posterior: la de las consecuencias sociales de las políticas neoliberales de reconversión capitalista impulsadas por el gobierno de Margaret Thatcher. A través de la historia de la banda de música de Grimley, un pueblo minero del norte de Inglaterra, el director expone las duras consecuencias del plan de cierres de las minas: la desocupación y la desintegración de comunidades cuya identidad se asociaba a esa industria. Resulta interesante destacar, que esta película habla también de su propio contexto de producción, en el que la hegemonía del capitalismo neoliberal es evidente, así como lo es la desintegración de la vieja clase obrera británica, como el film tan bien retrata. </p>
        
        <h3>Cronología y hechos históricos de la época que el film presenta.</h3>
            <p>La victoria electoral de Margaret Thatcher en 1979 debe situarse en el contexto de crisis del Estado de Bienestar, auge del monetarismo, y surgimiento de la “New Right”, con un giro marcado de las políticas gubernamentales al neoliberalismo. Durante su primer mandato (1979-1983) su política económica apuntó a la reducción del gasto público y de los subsidios a las empresas nacionalizadas. En su segundo mandato (1983-1987), avanzó con su programa de ajuste y restructuración económica, llevando adelante un plan de privatizaciones. Por eso en 1984 la Junta Nacional de Carbón anunció el cierre de pozos mineros no rentables conduciendo a una huelga minera de un año, que involucró a comunidades enteras, pero no logró evitar el avance del cierre de las minas que continuaría.  Las consecuencias de la derrota de estas huelgas serán la desocupación, la desarticulación de la vieja clase obrera británica y la desintegración de comunidades enteras que vivían en base a esa industria. 
            </p>         
        
    <h2>Proyección, recepción e impacto</h2>
        <h3>Análisis sociohistórico en función del momento en que fue proyectada, las posibles censuras que sufrió, el número de espectadores que tuvo, etc., y todo ello relacionado a su vez con el contenido de la cinta, sus implicaciones a distintos niveles (políticas, culturales, religiosas por ejemplo), etc. </h3>
            <p>El estreno de Tocando el Viento se produce a pocos días del inicio del gobierno de Tony Blair, quien desde 1994 lideraba el Partido Laborista, propulsando la corriente de lo que denominaba como “Nuevo Laborismo” término con el que buscaba distanciarse políticamente del tradicional laborismo asociado a un sindicalismo duramente estigmatizado durante el thatcherismo.  Así el “blarismo” se presentó a sí mismo como una tercera vía que se situaba a mitad de camino entre “el socialismo” del anterior laborismo y el capitalismo a ultranza de la guerra fría. Sin embargo, su política económica continuaba inscribiéndose en la línea de sus antecesores, y en consonancia con el contexto internacional donde se consolidaba la hegemonía neoliberal. En este marco esta película aparece como la primera de una serie de films que revisitan el tema de las huelgas mineras, como punto de partida de su nueva realidad social. A su vez el impacto que tuvo en distintos países, así como los galardones que obtuvo, da cuenta de cómo esa representación histórica planteada en el film genera empatía e invita al espectador a reflexionar sobres una problemática que los interpela la del desempleo,  el fin del Estado de Bienestar y el debilitamiento de la clase trabajadora y la burocratización sindical. Así la filmografía realizada en el contexto de afianzamiento de las políticas económicas neoliberales, revisita a través de la ficción un momento histórico que les permite entender su situación actual, no sólo de desempleo sino de derrota de las clases trabajadoras que queda arraigada en sus dispositivos culturales.
            </p>

        <h3>Valoración crítica de la película</h3>
            <p>Desde el punto de vista histórico la película  refleja muy bien a través de la ficción los efectos económicos, sociales  y culturales  desvastadores que tuvieron los cierres de minas en Reino Unido durante el thatcherismo. A su vez, aunque aborda la problemática puntual de los mineros, la mirada que ofrece del fenómeno del desempleo, de  un sindicalismo que se vincula más con la empresa que con los trabajadores, y de las políticas de ajuste y privatización, la vuelven un film interesante para reflexionar sobre los efectos del neoliberalismo en los 80 y 90,  más allá de Gran Bretaña.</p>

    <h2>Biblio-hemerografía.</h2>
        <h3>Sugerencias bibliográficas</h3>
            <p>
                <li>Milne, Seumas (2018) El Enemigo Interior. La guerra secreta contra los mineros. Madrid, España: Alianza Editorial. </li>
                <li>Wayne, Mike. The Performing Northern Working Class in British Cinema: Cultural Representation and its Political Economy. Quarterly Review of Film and Video, vol 23. </li>
                <li>Hill, John (2004). UK Film Policy, Cultural Capital and Social Exclusion .Cultural Trends Vol. 13(2), No. 50, June 2004, pp. 29–39 . Routledge</li>

            </p>

  <!--  COLOCAR EL ENLACE A ESTA MISMA PÁGINA. NO MODIFICAR LA IMG  -->

  <div class="arriba"> 
    <p> <a href="http://alesotelo.gitlab.io/fichas-para-clio/tocandoelviento">
                  
      <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/ARRIBA.png/ 
       alt="ARRIBA" title="ARRIBA"></a>
</div> 


<!--  NO MODIFICAR -->
<div class="indice"> 

    <p> <a href="http://alesotelo.gitlab.io/fichas-para-clio/_pages/FICHASINDICE/">
     
     <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/indice.jpg/ 
      alt="INDICE" title="Indice"></a>
            
        </div>
</article>

      </main>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>

    // Highlight search Query
    var url = window.location.href;
      if (url.lastIndexOf("?q=") > 0) {
        // get the index of the parameter, add three (to account for length)
        var stringloc = url.lastIndexOf("?q=") + 3;
        // get the substring (query) and decode
        var searchquery = decodeURIComponent(url.substr(stringloc));
        // regex matches at beginning of line, end of line or word boundary, useful for poetry
        var regex = new RegExp("(?:^|\\b)(" + searchquery + ")(?:$|\\b)", "gim");
        // get, add mark and then set content
        var content = document.getElementById("main").innerHTML;
        document.getElementById("main").innerHTML = content.replace(regex, "<mark>$1</mark>");
      }

      // Toggle sidebar
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             !sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>

<!-- Facebook SDK for JavaScript -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '589495744558280',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
  </body>
</html>
