<!DOCTYPE html>
<html lang="en-us">

  <head prefix="og: http://ogp.me/ns#; dc: http://purl.org/dc/terms/#">
  
  
  <!-- Canonical link to help search engines -->
  <link rel="canonical" href="/fichas-para-clio/velvetgoldmine" />

  <!-- Basic meta elements -->
  <meta charset="utf-8" />

  <!-- Enable responsiveness on mobile devices -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />

  <title>
    
      Velvet Goldmine
    
  </title>

  <!-- Dublin Core metadata for Zotero -->
  <meta property="dc:title" content="Velvet Goldmine" />
  <meta property="dc:creator" content="" />
  <meta property="dc:identifier" content="/fichas-para-clio/velvetgoldmine" />
  
  
  
  <meta property="dc:source" content="Fichas para Clío" />

  <!-- Open Graph metadata -->
  <meta property="og:title" content="Velvet Goldmine" />
  <meta property="og:url" content="/fichas-para-clio/velvetgoldmine" />
  <meta property="og:image" content="/fichas-para-clio/assets/open-graph-logo.png" />
  <meta property="og:image:width" content="200" />
  <meta property="og:image:height" content="200" />
  <meta property="fb:admins" content= />


  <meta property="og:description" content="An Ed edition">
  <meta property="og:type" content="article" />


  <!-- CSS link -->
  <link rel="stylesheet" href="/fichas-para-clio/assets/css/style.css" />

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/fichas-para-clio/assets/apple-touch-icon-precomposed.png" />
  <link rel="shortcut icon" href="/fichas-para-clio/assets/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/fichas-para-clio/atom.xml" />
</head>


  <body class="theme-base-">

    <!-- This if statement decides which sidebar to use -->
    
    <!--
  Target for toggling the sidebar `.sidebar-checkbox` is for regular styles, `#sidebar-checkbox` for
  behavior.
-->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<aside class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Aquí encontrarán las fichas de las películas elaboradas durante la cursada del Seminario de Investigación "Clío va al Cine"</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/fichas-para-clio/">Home</a>

    

    
    
      
    
      
        
      
    
      
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/fichas-para-clio/_pages/FICHASINDICE/">INDICE DE FICHAS</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/fichas-para-clio/_pages/search/">Búsqueda</a>
        
      
    
      
        
      
    
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    

    <!-- The code below is used for manually entered links  -->


  <!--
    <a class="sidebar-nav-item" href="https://via.hypothes.is//fichas-para-clio/velvetgoldmine/" data-proofer-ignore>Annotate me</a>
    <script src="https://hypothes.is/embed.js" async></script>
  -->

    <!-- <a class="sidebar-nav-item" href="https://github.com/minicomp/ed" target="_blank">GitHub project</a> -->
  </nav>

  <div class="sidebar-item">
    <p>
      Built with <a href="https://minicomp.github.io/ed/">Ed.</a> distributed under an MIT license;
      and <a href="https://teic.github.io/CETEIcean/">CETEIcean</a> distributed under a BSD 2-Clause "Simplified" License.
      <br/>Other content on this site is released under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
        Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
  </div>
</aside>

    

    <!--
      Wrap is the content to shift when toggling the sidebar. We wrap the content to avoid any CSS
      collisions with our real content.
    -->
    <div class="wrap">
      <header class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/fichas-para-clio/" title="Home">Fichas para Clío</a>
            <br><small></small>
          </h3>
        </div>
      </header>

      <main class="container content" id="main">
        <article class="post">
  <h1 class="text-title">Velvet Goldmine</h1>
  <div class="autor"> 
    <h1>Autoría y Contacto</h1>
<p>Chiara Castellini - chiaracastelliniof@gmail.com</p>
    </div>


<div class="fichatecnica"> 
   

        <h2>Ficha técnica</h2>
    
        <div class="poster">         
            <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/velvet.jpg/ >
       
            
   <div class="trailer"> 
               <p> <a href="https://www.youtube.com/watch?v=Kqd8ChJ5xLk" target="_blank">
                
                <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/vertrailer.jpg/ 
                 alt="Ver Trailer" title="Ver Trailer"></a>
   </div> 
     
           </p>
           </div>    
       <h3>Título de la película. (en idioma original)</h3>
            <p>Velvet Goldmine</p>

        <h3>Año de Estreno</h3>
            <p>1998</p>

        <h3>Dirección</h3>
            <p>Todd Haynes</p>

        <h3>País de Origen</h3>
            <p>Estados Unidos/Gran Bretaña</p>

        <h3>Productora</h3>
            <p>Newmarket Capital Group (EEUU), Goldwyn Films (EEUU), Channel Four Films (Gran Bretaña), Killer Films (EEUU)</p>

        <h3>Guión</h3>
            <p>Libro Original</p>

        <h3>Guionistas</h3>
            <p>Todd Haynes y James Lyons</p>

        <h3>Género Cinematográfico</h3>
            <p>Drama</p>
            <p>Musical</p>

        <h3>Fotografía</h3>
            <p>Maryse Alberti</p>

        <h3>Música</h3>
            <p>Randall Poster</p>

        <h3>Premios y Nominaciones</h3>
            <p><li>Palma de Oro a la mejor contribución artística en el Festival de Cannes (1998) </li>
                <li>Nominación a mejor director para Todd Haynes en Cannes (1998) </li>. 
                <li>Nominación al Oscar de Sandy Powell por mejor diseño de vestuario (1999). </li>
                <li>Premio BAFTA para Sandy Powell por mejor diseño de vestuario y nominación para Peter King en maquillaje y peinado (1999). </li>
                <li>Independent Spirit Award para Maryse Alberti por mejor cinematografía y nominación de Todd Haynes en mejor director y mejor película (1999). </li>
                </p>
            </div>

            <div class="fichasinopsis"> 
            
        

    <h2>Sinopsis</h2>

        <h3>Argumento</h3>
            <p>En la década de 1980, el joven periodista Arthur Stuart (Christian Bale) tiene la tarea de investigar que fue de la vida de Brian Slade (Jonathan Rys Meyers), una emblemática figura del Glam Rock de los años 70's que interpretaba a su personaje y alter-ego, Maxwell Demon, con la predicción de que este moriría en el escenario. En un acto de literalidad de la palabra, Slade finge su asesinato en pleno escenario y en ese momento su carrera cae a pique. Arthur, quien fue un gran fanático de Brian Slade, se pone en contacto con los personajes más cruciales de la vida del artista. </p>

      <h2>Interés Histórico de la película</h2>
       
        <h3>Político, sociocultural, económico y cinematográfico</h3>
            <p>Velvet Goldmine es mucho más que un guiño constante a la vida de David Bowie. Este film es un homenaje a los iconos de la cultura queer que rompieron las barreras impuestas por el binarismo de género y que abrieron las puertas a un mundo de numerosas posibilidades para lxs niñxs y adolescentes que los veían en la televisión, nuevas posibilidades de ser y de expresarse. Esa es tal vez la conexión que halla Haynes entre Oscar Wilde y David Bowie. Entre glitter y plumas, esta historia también nos abre a nosotrxs nuevas posibilidades de pensar el ser queer en la actualidad. Este filme resulta muy disruptivo si lo sometemos a comparación con otras películas que representaron la identidad LGBT desde el estigma. </p>
        
        <h3>Cronología y hechos históricos de la época que el film presenta.</h3>
            <p>Esta película no es un film histórico en el sentido más estricto de la palabra, sin embargo podemos establecer algunos hechos históricos. La película comienza con el nacimiento de Oscar Wilde en 1854. Esta narrada en la década de los 80's luego de la decadencia del Glam Rock que coincide con un ambiente más conservador. También esta el recorrido de la carrera de Brian Slade (basado en la discografía de David Bowie) con un primer momento musical más melódico influenciado por los Beatle y el entorno hippie durante los 60's y luego el momento de explosión de toda su excentricidad en los años 70's con la experimentación del Glam Rock. </p>         
        
    <h2>Proyección, recepción e impacto</h2>
        <h3>Análisis sociohistórico en función del momento en que fue proyectada, las posibles censuras que sufrió, el número de espectadores que tuvo, etc., y todo ello relacionado a su vez con el contenido de la cinta, sus implicaciones a distintos niveles (políticas, culturales, religiosas por ejemplo), etc. </h3>
            <p>Velvet Goldmine es considerada una de las operas del "Nuevo Cine Queer", un movimiento surgido en los años 90s que introduce en el cine una nueva representación más radical de las identidades LGBT+ que se alejan del ejemplo del "buen homosexual" conveniente para el estatus cis-heterosexual. Este movimiento es la contraparte de las representaciones LGBT+ centradas en cuestiones estigmatizantes como, por ejemplo, el VIH. Este tipo de películas surgen luego del ambiente conservador de los años 80s y durante un momento de redefinición del concepto de género de la mano de la teoría queer. También cabe destacar la influencia de una tercer ola feminista en los 90s. 
                Este film no encuentra términos medios. Es una gran decepción para el fanático riguroso de Bowie que esperaba un espejo de la vida este, es una película que no gustara a quien no se deje llevar por la estética y quien no entre en el juego fantasioso que ha creado Todd Haynes. El mismisimo Bowie la odio. Pero es una película muy amada por todxs lxs que vemos en ella una reivindicación de los iconos que nos abrieron las puertas para ser. </p>

        <h3>Valoración crítica de la película</h3>
            <p>Velvet Goldmine es un gran film para analizar desagregando cada escena y cada detalle perfectamente pensado en ella. Mientras más le prestamos atención, más nos damos cuenta a todos los lugares que nos puede llevar. Nos lleva a pensar cómo era ser homosexual en la época victoriana. Es por esto la constante referencia a Oscar Wilde como el primer icono queer. Nos hace pensar en la liberación sexual de los años 60s y 70s y el giro conservador de los años 80s que golpeara especialmente a la comunidad LGBT. </p>

    <h2>Biblio-hemerografía.</h2>
        <h3>Sugerencias bibliográficas</h3>
            <p>
                <li>Rich Ruby (2013) New Queer Cinema: The Director's Cut</li>
                <li>Judith Butler (1990) El Género En Disputa</li>
                <li>Gerónimo Iván García Calderón (2020) Miradas sobre lo queer: cine y representación</li>
                
            </p>

<!--  COLOCAR EL ENLACE A ESTA MISMA PÁGINA. NO MODIFICAR LA IMG  -->

  <div class="arriba"> 
    <p> <a href="http://alesotelo.gitlab.io/fichas-para-clio/velvetgoldmine">
                  
      <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/ARRIBA.png/ 
       alt="ARRIBA" title="ARRIBA"></a>
</div> 


<!--  NO MODIFICAR -->
<div class="indice"> 

    <p> <a href="http://alesotelo.gitlab.io/fichas-para-clio/_pages/FICHASINDICE/">
     
     <img src=http://alesotelo.gitlab.io/fichas-para-clio/assets/imagenes/indice.jpg/ 
      alt="INDICE" title="Indice"></a>       
        </div>
</article>

      </main>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>

    // Highlight search Query
    var url = window.location.href;
      if (url.lastIndexOf("?q=") > 0) {
        // get the index of the parameter, add three (to account for length)
        var stringloc = url.lastIndexOf("?q=") + 3;
        // get the substring (query) and decode
        var searchquery = decodeURIComponent(url.substr(stringloc));
        // regex matches at beginning of line, end of line or word boundary, useful for poetry
        var regex = new RegExp("(?:^|\\b)(" + searchquery + ")(?:$|\\b)", "gim");
        // get, add mark and then set content
        var content = document.getElementById("main").innerHTML;
        document.getElementById("main").innerHTML = content.replace(regex, "<mark>$1</mark>");
      }

      // Toggle sidebar
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             !sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>

<!-- Facebook SDK for JavaScript -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '589495744558280',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
  </body>
</html>
